BR changes :

Ba.65 (K.14) L, D.371 H.S.9 :
    1.3 -> 1.7 / 1.3 / 1.3

Martin 139WC :
    1.7 / 1.3 / 1.7 -> 1.3 / 1.3 / 1.7

BV 138 C-1 :
    1.7 -> 1.3 / 1.7 / 1.7

Hurricane Mk IV :
    2.0 / 2.3 / 2.3 -> 2.0 / 2.0 / 2.3

MiG-3-34 :
    2.7 / 2.3 / 2.3 -> 2.7 / 2.7 / 2.3

Ju 88 C-6 :
    2.7 -> 2.7 / 2.3 / 2.7

Hs 129 B-2, Hs 129 B-2 (Romania), Hs 129 B-2 (Romania) :
    3.3 / 2.7 / 2.7 -> 3.3 / 2.3 / 2.7

Wellington Mk III :
    3.3 / 3.0 / 4.0 -> 3.0 / 3.0 / 4.0

Ki-49-IIa :
    3.3 / 3.3 / 3.7 -> 3.3 / 3.0 / 3.7

Yer-2 (M-105) :
    4.0 / 3.7 / 4.0 -> 4.0 / 3.3 / 4.0

Ki-100-II :
    4.0 / 3.7 / 3.7 -> 4.7 / 3.7 / 3.7

Pe-2-205 :
    3.7 / 4.0 / 3.7 -> 3.7

Pe-2-110 :
    4.0 / 4.0 / 4.3 -> 4.0 / 3.7 / 4.3

Wyvern S4 :
    4.3 / 4.0 / 5.3 -> 4.3 / 4.3 / 5.3

J2M2 :
    4.7 / 4.3 / 3.7 -> 5.0 / 4.7 / 3.7

Ki-67-I otsu :
    5.0 / 4.7 / 5.0 -> 4.7 / 4.7 / 5.0

B-24D-25-CO :
    5.3 / 5.7 / 6.0 -> 5.0 / 5.7 / 6.0

J2M3 :
    6.0 / 5.7 / 5.0 -> 6.3 / 5.7 / 5.0

J2M5 :
    6.0 / 5.7 / 5.7 -> 6.3 / 5.7 / 5.7

Ki-84 otsu :
    6.3 / 5.7 / 6.0 -> 6.7 / 5.7 / 6.0

J6K1 :
    6.3 / 6.0 / 6.3 -> 6.3

A-1H :
    6.3 -> 6.7 / 6.3 / 6.3

Yak-15 :
    6.3 / 6.7 / 6.7 -> 6.7

Yak-17 :
    6.3 / 6.7 / 7.0 -> 6.7 / 6.7 / 7.0

Spitfire F Mk 24 :
    6.0 / 7.0 / 6.7 -> 6.3 / 7.0 / 6.7

Kikka :
    7.0 / 7.0 / 6.7 -> 6.7 / 7.0 / 6.7

R2Y2 Kai V1 :
    7.7 / 8.0 / 7.0 -> 7.3 / 8.0 / 7.0

Q-5A :
    10.3 / 9.0 / 10.3 -> 10.0 / 9.0 / 10.3

A32A, A32A Röd Adam :
    9.0 / 9.3 / 9.0 -> 9.0

◄MiG-21 SPS-K :
    9.3 / 10.0 / 10.0 -> 9.3 / 9.7 / 10.0

A-6E TRAM :
    10.0 / 10.0 / 10.3 -> 10.0 / 10.3 / 10.3

J-7D, J-7E :
    11.0 -> 10.7 / 11.0 / 11.0

AJS37 :
    11.3 -> 11.0

Su-25BM :
    11.3 -> 11.0 / 11.0 / 11.3

Mirage F1C-200 :
    11.0 / 11.3 / 11.0 -> 11.3 / 11.3 / 11.0

MiG-27K :
    11.3 -> 11.0 / 11.3 / 11.3

JA37D :
    11.7 -> 11.7 / 11.3 / 11.3

Harrier GR.7 :
    12.0 / 11.7 / 11.0 -> 12.3 / 11.7 / 11.0

▄AV-8B Plus :
    12.0 / 11.7 / 11.7 -> 12.3 / 11.7 / 11.7

Netz :
    12.0 -> 12.0 / 12.3 / 12.0

A.109EOA-2 :
    8.7 / 9.0 / 9.3 -> 8.7 / 8.7 / 9.3

A-129 International (p), A129CBT, T129 :
    9.7 / 10.0 / 9.7 -> 9.7 / 10.3 / 9.7

AH-6M, G-LYNX, Lynx AH.Mk.1 :
    9.7 / 10.0 / 10.0 -> 9.7 / 10.3 / 10.0

Z-9WA :
    9.7 / 10.3 / 9.7 -> 9.7 / 10.7 / 9.7

Mi-28A :
    10.3 / 10.3 / 10.0 -> 10.3 / 10.7 / 10.0

YAH-64 :
    10.3 / 10.7 / 10.3 -> 10.3 / 11.0 / 10.3

AH-64DJP :
    10.7 / 10.7 / 10.3 -> 10.7 / 11.0 / 10.3

AH-1Z :
    10.3 / 11.0 / 10.0 -> 10.3 / 11.3 / 10.0

AH-64A, AH-64A (GR), ▃AH-64A Peten, AHS, Peten, AH-64A Peten :
    10.3 / 11.0 / 10.3 -> 10.3 / 11.3 / 10.3

Rooivalk Mk1F CSH :
    10.7 / 11.0 / 10.7 -> 10.7 / 11.3 / 10.7

AH-64D, AH Mk.1 Apache :
    10.7 / 11.3 / 10.7 -> 10.7 / 11.7 / 10.7

Besposhchadny, Ryany :
    3.7 -> 4.0

IJN Isuzu :
    5.0 -> 4.7

Kerch :
    5.0 / 5.3 / 5.3 -> 5.3 / 5.7 / 5.7

Admiral Hipper, Prinz Eugen :
    5.7 -> 6.0

USS Arizona :
    6.7 -> 7.0

HMS Marlborough :
    7.0 -> 6.7

