Economy changes :

A-4E Early :
    RP Cost : 360000 -> 400000 RP
    SL Cost : 380000 -> 450000 SL
    Crew Cost : 110000 -> 130000 SL
    Expert Crew Cost : 380000 -> 450000 SL
    Ace Crew Cost : 830000 / 2000 -> 890000 RP / 2200 GE
    Full Stock Repair Cost : 2902 / 8462 / 9675 -> 2962 / 8640 / 9864 SL
    Minimum Repair Cost : 1181 / 1181 / 930 -> 1206 / 1205 / 948 SL/minute
    Full Spaded Repair Cost : 3922 / 11435 / 13075 -> 4003 / 11675 / 13330 SL
    SL multiplier : 1.08 / 3.22 / 6.0 -> 1.11 / 3.31 / 6.0
    RP multiplier : 2.08 -> 2.14
    Modification changes :
        Fuselage repair :
            RP cost : 4000 -> 4700
            GE cost : 280 -> 300
        Compressor :
            RP cost : 4000 -> 4700
            GE cost : 280 -> 300
        MK 77 Mod 4 :
            RP cost : 4000 -> 4700
            GE cost : 280 -> 300
        20 mm belts :
            RP cost : 4000 -> 4700
            GE cost : 280 -> 300
        Mk81 :
            RP cost : 4000 -> 4700
            GE cost : 280 -> 300
        AGM-12B Bullpup :
            RP cost : 4000 -> 4700
            GE cost : 280 -> 300
        Airframe :
            RP cost : 4500 -> 5300
            GE cost : 310 -> 330
        New boosters :
            RP cost : 4500 -> 5300
            GE cost : 310 -> 330
        Flares/Chaff :
            RP cost : 4500 -> 5300
            GE cost : 310 -> 330
        New 20 mm cannons/MGs :
            RP cost : 4500 -> 5300
            GE cost : 310 -> 330
        Mk82 :
            RP cost : 4500 -> 5300
            GE cost : 310 -> 330
        LAU-3/A :
            RP cost : 4500 -> 5300
            GE cost : 310 -> 330
        Wings repair :
            RP cost : 5000 -> 5900
            GE cost : 350 -> 370
        G-suit :
            RP cost : 5000 -> 5900
            GE cost : 350 -> 370
        AIM-9B :
            RP cost : 5000 -> 5900
            GE cost : 350 -> 370
        Gun pod Mk 4 Mod 0 :
            RP cost : 5000 -> 5900
            GE cost : 350 -> 370
        Mk83 :
            RP cost : 5000 -> 5900
            GE cost : 350 -> 370
        LAU-10/A :
            RP cost : 5000 -> 5900
            GE cost : 350 -> 370
        Engine :
            RP cost : 7900 -> 9200
            GE cost : 550 -> 580
        Cover :
            RP cost : 7900 -> 9200
            GE cost : 550 -> 580
        20 mm belts :
            RP cost : 7900 -> 9200
            GE cost : 550 -> 580
        Mk84 :
            RP cost : 7900 -> 9200
            GE cost : 550 -> 580
        AGM-62A :
            RP cost : 7900 -> 9200
            GE cost : 550 -> 580
    Talisman : 2300 -> 2400 GE

F-104C :
    RP Cost : 190000 -> 94000 RP

F4U-1C :
    RP Cost : 33000 -> 46000 RP
    SL Cost : 105000 -> 155000 SL
    Crew Cost : 30000 -> 45000 SL
    Expert Crew Cost : 105000 -> 155000 SL
    Ace Crew Cost : 360000 / 590 -> 440000 RP / 820 GE
    Full Stock Repair Cost : 1219 / 2739 / 3998 -> 2053 / 4670 / 6523 SL
    Minimum Repair Cost : 411 / 422 / 339 -> 659 / 685 / 553 SL/minute
    Full Spaded Repair Cost : 1577 / 3441 / 5023 -> 2656 / 5866 / 8195 SL
    SL multiplier : 0.67 / 1.61 / 3.38 -> 0.81 / 1.96 / 4.11
    RP multiplier : 1.48 -> 1.6
    Modification changes :
        Fuselage repair :
            RP cost : 3000 -> 4100
            GE cost : 200 -> 240
        Radiator :
            RP cost : 3000 -> 4100
            GE cost : 200 -> 240
        Airframe :
            RP cost : 1700 -> 2300
            GE cost : 115 -> 135
        Compressor :
            RP cost : 1700 -> 2300
            GE cost : 115 -> 135
        20 mm belts :
            RP cost : 1700 -> 2300
            GE cost : 115 -> 135
        FRC mk.2 :
            RP cost : 1700 -> 2300
            GE cost : 115 -> 135
        Wings repair :
            RP cost : 3700 -> 5100
            GE cost : 250 -> 300
        Engine :
            RP cost : 3700 -> 5100
            GE cost : 250 -> 300
        Cover :
            RP cost : 3200 -> 4400
            GE cost : 220 -> 260
        Engine injection :
            RP cost : 3200 -> 4400
            GE cost : 220 -> 260
        New 20 mm cannons/MGs :
            RP cost : 3200 -> 4400
            GE cost : 220 -> 260
    Talisman : 1200 -> 1400 GE
    Backup : 30 -> 40 GE

F6F-5N :
    RP Cost : 46000 -> 33000 RP
    SL Cost : 155000 -> 105000 SL
    Crew Cost : 45000 -> 30000 SL
    Expert Crew Cost : 155000 -> 105000 SL
    Ace Crew Cost : 440000 / 820 -> 360000 RP / 590 GE
    Full Stock Repair Cost : 2024 / 4465 / 6230 -> 1202 / 2615 / 3830 SL
    Minimum Repair Cost : 649 / 682 / 547 -> 405 / 419 / 336 SL/minute
    Full Spaded Repair Cost : 2656 / 5688 / 7936 -> 1577 / 3331 / 4879 SL
    SL multiplier : 0.81 / 1.98 / 4.17 -> 0.67 / 1.62 / 3.42
    RP multiplier : 1.6 -> 1.48
    Modification changes :
        Fuselage repair :
            RP cost : 2000 -> 1500
            GE cost : 180 -> 155
        Radiator :
            RP cost : 2000 -> 1500
            GE cost : 180 -> 155
        12.7 mm belts :
            RP cost : 2000 -> 1500
            GE cost : 180 -> 155
        ITC mk.III :
            RP cost : 2000 -> 1500
            GE cost : 180 -> 155
        Airframe :
            RP cost : 1800 -> 1300
            GE cost : 165 -> 135
        Compressor :
            RP cost : 1800 -> 1300
            GE cost : 165 -> 135
        New 12.7 mm cannons/MGs :
            RP cost : 1800 -> 1300
            GE cost : 165 -> 135
        FRC mk.2 :
            RP cost : 1800 -> 1300
            GE cost : 165 -> 135
        500 LB :
            RP cost : 1800 -> 1300
            GE cost : 165 -> 135
        Wings repair :
            RP cost : 2500 -> 1900
            GE cost : 230 -> 200
        Engine :
            RP cost : 2500 -> 1900
            GE cost : 230 -> 200
        20 mm belts :
            RP cost : 2500 -> 1900
            GE cost : 230 -> 200
        LFRC mk.12 :
            RP cost : 2500 -> 1900
            GE cost : 230 -> 200
        Cover :
            RP cost : 3300 -> 2400
            GE cost : 300 -> 250
        Engine injection :
            RP cost : 3300 -> 2400
            GE cost : 300 -> 250
        New 20 mm cannons/MGs :
            RP cost : 3300 -> 2400
            GE cost : 300 -> 250
        FLBC mk.1 :
            RP cost : 3300 -> 2400
            GE cost : 300 -> 250
    Talisman : 1400 -> 1200 GE
    Backup : 40 -> 30 GE

◄Sea Hawk Mk.100 :
    Expert Crew Cost : 550000 -> 620000 SL
    Ace Crew Cost : 1600000 / 1800 -> 1660000 RP / 2000 GE
    Full Repair Cost : 2376 / 6965 / 9094 -> 2218 / 6517 / 8519 SL
    Minimum Repair Cost : 784 / 812 / 633 -> 731 / 760 / 593 SL/minute

MiG-17AS :
    GE Cost : 8560 -> 8730 GE
    Expert Crew Cost : 620000 -> 730000 SL
    Ace Crew Cost : 1710000 / 2000 -> 1780000 RP / 2200 GE
    Full Repair Cost : 2412 / 5676 / 7269 -> 2272 / 5256 / 6833 SL
    Minimum Repair Cost : 885 / 692 / 667 -> 833 / 641 / 627 SL/minute

Su-7BKL :
    RP Cost : 220000 -> 110000 RP

Buccaneer S.1 :
    RP Cost : 135000 -> 160000 RP
    SL Cost : 380000 -> 450000 SL
    Crew Cost : 110000 -> 130000 SL
    Expert Crew Cost : 380000 -> 450000 SL
    Ace Crew Cost : 830000 / 2000 -> 890000 RP / 2200 GE
    Full Stock Repair Cost : 2727 / 7982 / 9241 -> 2791 / 8149 / 9420 SL
    Minimum Repair Cost : 1113 / 1114 / 871 -> 1139 / 1137 / 888 SL/minute
    Full Spaded Repair Cost : 3907 / 11435 / 13239 -> 3998 / 11675 / 13496 SL
    SL multiplier : 0.96 / 3.22 / 6.0 -> 0.99 / 3.31 / 6.0
    RP multiplier : 2.08 -> 2.14
    Modification changes :
        Fuselage repair :
            RP cost : 12000 -> 14000
            GE cost : 470 -> 500
        Matra №7 Mk 1 :
            RP cost : 12000 -> 14000
            GE cost : 470 -> 500
        Airframe :
            RP cost : 6800 -> 8000
            GE cost : 270 -> 280
        Compressor :
            RP cost : 6800 -> 8000
            GE cost : 270 -> 280
        New boosters :
            RP cost : 6800 -> 8000
            GE cost : 270 -> 280
        Mk.10 1000lb :
            RP cost : 6800 -> 8000
            GE cost : 270 -> 280
        Wings repair :
            RP cost : 10000 -> 12000
            GE cost : 400 -> 430
        Engine :
            RP cost : 10000 -> 12000
            GE cost : 400 -> 430
        Mk.12 :
            RP cost : 10000 -> 12000
            GE cost : 400 -> 430
        EFS :
            RP cost : 9800 -> 12000
            GE cost : 390 -> 430
        Cover :
            RP cost : 9800 -> 12000
            GE cost : 390 -> 430
        G-suit :
            RP cost : 9800 -> 12000
            GE cost : 390 -> 430
        AGM-12B Bullpup :
            RP cost : 9800 -> 12000
            GE cost : 390 -> 430
    Talisman : 2300 -> 2400 GE

Ariete :
    Expert Crew Cost : 620000 -> 730000 SL
    Ace Crew Cost : 1710000 / 2000 -> 1780000 RP / 2200 GE
    Full Repair Cost : 2208 / 6709 / 7269 -> 2075 / 6271 / 6833 SL
    Minimum Repair Cost : 852 / 786 / 667 -> 801 / 734 / 627 SL/minute

▄AV-8B Plus :
    Full Stock Repair Cost : 4228 / 8757 / 12811 -> 3569 / 7393 / 10815 SL
    Minimum Repair Cost : 1379 / 1378 / 1061 -> 1164 / 1164 / 896 SL/minute
    Number of modifications needed to unlock Tier 3 : 1 -> 2
    Number of modifications needed to unlock Tier 4 : 1 -> 3
    Modification changes :
        Added gau_12 ground targets belt
        Added gau_12 air targets belt
        Added gau_12 stealth belt
        Added Сhaff only
        Added Flares reinforced
        Added Mixed
        Added Flare priority
        Added 25 mm belts as Tier 1 modification
        Added MK 77 Mod 4 as Tier 1 modification
        Added LITENING II as Tier 1 modification
        Added LAU-3/A as Tier 1 modification
        Added Flares/Chaff as Tier 1 modification
        Added Mk82 as Tier 2 modification
        Added GBU-12 as Tier 2 modification
        Added LAU-10/A as Tier 2 modification
        Added New 25 mm cannons/MGs as Tier 3 modification
        Added Mk83 as Tier 3 modification
        Added GBU-16 as Tier 3 modification
        Added AGM-65D as Tier 3 modification
        Added EFS as Tier 4 modification
        Added AIM-9L as Tier 4 modification
        Added NVD as Tier 4 modification
        Compressor :
            Repair cost coefficient : 0.036 -> 0.043
            RP cost : 31000 -> 15000
            GE cost : 420 -> 350
        Fuselage repair :
            Repair cost coefficient : 0.007 -> 0.008
            RP cost : 31000 -> 15000
            GE cost : 420 -> 350
        New boosters :
            Repair cost coefficient : 0.02 -> 0.024
            RP cost : 35000 -> 24000
            GE cost : 470 -> 560
        Airframe :
            Repair cost coefficient : 0.045 -> 0.054
            RP cost : 35000 -> 24000
            GE cost : 470 -> 560
        Wings repair :
            Repair cost coefficient : 0.052 -> 0.062
            RP cost : 39000 -> 22000
            GE cost : 530 -> 510
        G-suit :
            Repair cost coefficient : 0.051 -> 0.06
            RP cost : 39000 -> 22000
            GE cost : 530 -> 510
        Engine :
            Repair cost coefficient : 0.077 -> 0.091
            RP cost : 51000 -> 34000
            GE cost : 690 -> 790
        Cover :
            Repair cost coefficient : 0.044 -> 0.052
            RP cost : 51000 -> 34000
            GE cost : 690 -> 790

▄Tornado IDS (1995) :
    Modification changes :
        Compressor :
            RP cost : 21000 -> 12000
            GE cost : 340 -> 320
        Fuselage repair :
            RP cost : 21000 -> 12000
            GE cost : 340 -> 320
        Flares/Chaff :
            RP cost : 21000 -> 12000
            GE cost : 340 -> 320
        27 mm belts :
            RP cost : 21000 -> 12000
            GE cost : 340 -> 320
        Mk83 :
            RP cost : 21000 -> 12000
            GE cost : 340 -> 320
        New boosters :
            RP cost : 29000 -> 17000
            GE cost : 460 -> 450
        Airframe :
            RP cost : 29000 -> 17000
            GE cost : 460 -> 450
        G-suit :
            RP cost : 29000 -> 17000
            GE cost : 460 -> 450
        CLDP :
            RP cost : 29000 -> 17000
            GE cost : 460 -> 450
        Wings repair :
            RP cost : 32000 -> 19000
        Cover :
            RP cost : 32000 -> 19000
        New 27 mm cannons/MGs :
            RP cost : 32000 -> 19000
        GBU-16 :
            RP cost : 32000 -> 19000
        Engine :
            RP cost : 56000 -> 33000
            GE cost : 890 -> 880
        EFS :
            RP cost : 56000 -> 33000
            GE cost : 890 -> 880
        GBU-24 :
            RP cost : 56000 -> 33000
            GE cost : 890 -> 880

F-84F IAF, F-84F :
    GE Cost : 8560 -> 8730 GE
    Expert Crew Cost : 620000 -> 730000 SL
    Ace Crew Cost : 1660000 / 2000 -> 1780000 RP / 2200 GE
    Full Repair Cost : 1989 / 5820 / 6860 -> 2046 / 5954 / 6937 SL
    Minimum Repair Cost : 778 / 812 / 609 -> 801 / 831 / 616 SL/minute
    SL multiplier : 2.28 / 6.16 / 12.0 -> 2.35 / 6.34 / 12.0
    RP multiplier : 2.08 -> 2.14
    Modification changes :
        Mark of distinction :
            RP cost : 140000 -> 145000

␙Super Mystere B2 :
    RP Cost : 135000 -> 160000 RP
    SL Cost : 380000 -> 450000 SL
    Crew Cost : 110000 -> 130000 SL
    Expert Crew Cost : 380000 -> 450000 SL
    Ace Crew Cost : 830000 / 2000 -> 890000 RP / 2200 GE
    RP multiplier : 2.08 -> 2.14
    Modification changes :
        Fuselage repair :
            RP cost : 4000 -> 4700
            GE cost : 230 -> 240
        New boosters :
            RP cost : 4000 -> 4700
            GE cost : 230 -> 240
        30 mm belts :
            RP cost : 4000 -> 4700
            GE cost : 230 -> 240
        Mk2 :
            RP cost : 4000 -> 4700
            GE cost : 230 -> 240
        ALCAN 502 500 :
            RP cost : 4000 -> 4700
            GE cost : 230 -> 240
        Matra Type 61 :
            RP cost : 4000 -> 4700
            GE cost : 230 -> 240
        Airframe :
            RP cost : 6800 -> 8000
            GE cost : 390 -> 420
        Compressor :
            RP cost : 6800 -> 8000
            GE cost : 390 -> 420
        ALCAN 502 1000 :
            RP cost : 6800 -> 8000
            GE cost : 390 -> 420
        Matra Type 116 :
            RP cost : 6800 -> 8000
            GE cost : 390 -> 420
        Wings repair :
            RP cost : 6000 -> 7100
            GE cost : 350 -> 370
        Engine :
            RP cost : 6000 -> 7100
            GE cost : 350 -> 370
        New 30 mm cannons/MGs :
            RP cost : 6000 -> 7100
            GE cost : 350 -> 370
        Matra Type 105 :
            RP cost : 6000 -> 7100
            GE cost : 350 -> 370
        Nord AA.20 :
            RP cost : 6000 -> 7100
            GE cost : 350 -> 370
        Cover :
            RP cost : 9800 -> 12000
            GE cost : 570 -> 620
        G-suit :
            RP cost : 9800 -> 12000
            GE cost : 570 -> 620
        Nord AS.20 :
            RP cost : 9800 -> 12000
            GE cost : 570 -> 620
        AIM-9B :
            RP cost : 9800 -> 12000
            GE cost : 570 -> 620
    Talisman : 2300 -> 2400 GE

Super Etendard :
    Number of modifications needed to unlock Tier 3 : 2 -> 1
    Modification changes :
        Added Сhaff only
        Added Flares reinforced
        Added Mixed
        Added Flare priority
        Added Flares/Chaff as Tier 1 modification
        Removed AS30L modification
        Fuselage repair :
            RP cost : 9100 -> 7600
            GE cost : 320 -> 270
        Compressor :
            RP cost : 9100 -> 7600
            GE cost : 320 -> 270
        30 mm belts :
            RP cost : 9100 -> 7600
            GE cost : 320 -> 270
        Matra SNEB :
            RP cost : 9100 -> 7600
            GE cost : 320 -> 270
        Type 25C :
            Tier : 1 -> 2
            RP cost : 9100 -> 17000
            GE cost : 320 -> 610
        Airframe :
            RP cost : 10000 -> 17000
            GE cost : 360 -> 610
        New boosters :
            RP cost : 10000 -> 17000
            GE cost : 360 -> 610
        LR 100-4 :
            Tier : 2 -> 3
            RP cost : 10000 -> 11000
            GE cost : 360 -> 390
        Type 21B :
            Tier : 2 -> 4
            RP cost : 10000 -> 18000
            GE cost : 360 -> 640
        Matra R550 Magic 1 :
            Tier : 2 -> 4
            RP cost : 10000 -> 18000
            GE cost : 360 -> 640
        ATLIS II :
            Removed Previous modification (visually, not required) : Type 21B
            Tier : 3 -> 1
            RP cost : 11000 -> 7600
            GE cost : 390 -> 270
        Cover :
            RP cost : 25000 -> 18000
            GE cost : 890 -> 640
        G-suit :
            RP cost : 25000 -> 18000
            GE cost : 890 -> 640
        GBU-12 :
            Tier : 4 -> 3
            RP cost : 25000 -> 11000
            GE cost : 890 -> 390

A28B :
    RP Cost : 105000 -> 53000 RP

M13 MGMC :
    RP Cost : 4000 -> 2900 RP
    SL Cost : 2100 -> 700 SL
    Crew Cost : 600 -> 200 SL
    Expert Crew Cost : 2100 -> 1000 SL
    Ace Crew Cost : 110000 / 45 -> 96000 RP / 20 GE
    Full Stock Repair Cost : 209 / 195 / 276 -> 102 / 91 / 140 SL
    Minimum Repair Cost : 60 -> 29 / 28 / 30 SL/minute
    Full Spaded Repair Cost : 269 / 251 / 355 -> 131 / 118 / 180 SL
    SL multiplier : 0.19 / 0.19 / 0.23 -> 0.12 / 0.12 / 0.15
    Modification changes :
        Improved Parts :
            RP cost : 220 -> 150
            GE cost : 50 -> 45
        Tracks :
            RP cost : 220 -> 150
            GE cost : 50 -> 45
        Horizontal Drive :
            RP cost : 220 -> 150
            GE cost : 50 -> 45
        API-T / AP-I / API-T (modification) :
            RP cost : 220 -> 150
            GE cost : 50 -> 45
        Improved FPE :
            RP cost : 200 -> 135
            GE cost : 45 -> 40
        Suspension :
            RP cost : 200 -> 135
            GE cost : 45 -> 40
        Brake System :
            RP cost : 200 -> 135
            GE cost : 45 -> 40
        Adjustment of Fire :
            RP cost : 200 -> 135
            GE cost : 45 -> 40
        AP / AP / API-T (modification) :
            RP cost : 200 -> 135
            GE cost : 45 -> 40
        Filters :
            RP cost : 280 -> 185
            GE cost : 65 -> 55
        Elevation Mechanism :
            RP cost : 280 -> 185
            GE cost : 65 -> 55
        Crew Replenishment :
            RP cost : 280 -> 185
            GE cost : 65 -> 55
        API-T (modification) :
            RP cost : 280 -> 185
            GE cost : 65 -> 55
        Transmission :
            RP cost : 480 -> 320
            GE cost : 115 -> 100
        Engine :
            RP cost : 480 -> 320
            GE cost : 115 -> 100
        Artillery Support :
            RP cost : 480 -> 320
            GE cost : 115 -> 100
    Talisman : 300 -> 190 GE

M15 CGMC :
    RP Cost : 7900 -> 4000 RP
    SL Cost : 10000 -> 2100 SL
    Crew Cost : 3000 -> 600 SL
    Expert Crew Cost : 10000 -> 2100 SL
    Ace Crew Cost : 160000 / 115 -> 110000 RP / 45 GE
    Full Stock Repair Cost : 429 / 378 / 525 -> 222 / 195 / 276 SL
    Minimum Repair Cost : 114 / 117 / 115 -> 59 / 60 / 60 SL/minute
    Full Spaded Repair Cost : 552 / 486 / 674 -> 286 / 251 / 355 SL
    SL multiplier : 0.33 / 0.37 / 0.45 -> 0.17 / 0.19 / 0.23
    RP multiplier : 1.12 -> 1.0
    Modification changes :
        Improved Parts :
            RP cost : 280 -> 180
            GE cost : 60 -> 50
        Tracks :
            RP cost : 280 -> 180
            GE cost : 60 -> 50
        Horizontal Drive :
            RP cost : 280 -> 180
            GE cost : 60 -> 50
        API-T / AP-I / API-T (modification) :
            RP cost : 280 -> 180
            GE cost : 60 -> 50
        M54 shell HEFI-T (modification) :
            RP cost : 280 -> 180
            GE cost : 60 -> 50
        Improved FPE :
            RP cost : 260 -> 165
            GE cost : 55 -> 45
        Suspension :
            RP cost : 260 -> 165
            GE cost : 55 -> 45
        Brake System :
            RP cost : 260 -> 165
            GE cost : 55 -> 45
        Adjustment of Fire :
            RP cost : 260 -> 165
            GE cost : 55 -> 45
        AP / AP / API-T (modification) :
            RP cost : 260 -> 165
            GE cost : 55 -> 45
        M59A1 shot APC (modification) :
            RP cost : 260 -> 165
            GE cost : 55 -> 45
        Filters :
            RP cost : 430 -> 280
            GE cost : 95 -> 75
        Elevation Mechanism :
            RP cost : 430 -> 280
            GE cost : 95 -> 75
        Crew Replenishment :
            RP cost : 430 -> 280
            GE cost : 95 -> 75
        API-T (modification) :
            RP cost : 430 -> 280
            GE cost : 95 -> 75
        Transmission :
            RP cost : 750 -> 480
            GE cost : 165 -> 130
        Engine :
            RP cost : 750 -> 480
            GE cost : 165 -> 130
        Artillery Support :
            RP cost : 750 -> 480
            GE cost : 165 -> 130
    Talisman : 530 -> 300 GE

M16 MGMC :
    RP Cost : 11000 -> 7900 RP
    SL Cost : 22000 -> 10000 SL
    Crew Cost : 6300 -> 3000 SL
    Expert Crew Cost : 22000 -> 10000 SL
    Ace Crew Cost : 220000 / 210 -> 160000 RP / 115 GE
    Full Stock Repair Cost : 844 / 697 / 1067 -> 487 / 385 / 593 SL
    Minimum Repair Cost : 207 / 207 / 206 -> 119 / 114 / 115 SL/minute
    Full Spaded Repair Cost : 1086 / 896 / 1371 -> 627 / 495 / 763 SL
    SL multiplier : 0.56 / 0.64 / 0.83 -> 0.33 / 0.37 / 0.48
    RP multiplier : 1.24 -> 1.12
    Modification changes :
        Improved Parts :
            RP cost : 520 -> 350
            GE cost : 85 -> 70
        Tracks :
            RP cost : 520 -> 350
            GE cost : 85 -> 70
        Horizontal Drive :
            RP cost : 520 -> 350
            GE cost : 85 -> 70
        API-T / AP-I / API-T (modification) :
            RP cost : 520 -> 350
            GE cost : 85 -> 70
        Improved FPE :
            RP cost : 470 -> 310
            GE cost : 75 -> 60
        Suspension :
            RP cost : 470 -> 310
            GE cost : 75 -> 60
        Brake System :
            RP cost : 470 -> 310
            GE cost : 75 -> 60
        Adjustment of Fire :
            RP cost : 470 -> 310
            GE cost : 75 -> 60
        AP / AP / API-T (modification) :
            RP cost : 470 -> 310
            GE cost : 75 -> 60
        Filters :
            RP cost : 650 -> 430
            GE cost : 105 -> 85
        Elevation Mechanism :
            RP cost : 650 -> 430
            GE cost : 105 -> 85
        Crew Replenishment :
            RP cost : 650 -> 430
            GE cost : 105 -> 85
        API-T (modification) :
            RP cost : 650 -> 430
            GE cost : 105 -> 85
        Transmission :
            RP cost : 1100 -> 750
            GE cost : 175 -> 145
        Engine :
            RP cost : 1100 -> 750
            GE cost : 175 -> 145
        Artillery Support :
            RP cost : 1100 -> 750
            GE cost : 175 -> 145
    Talisman : 750 -> 530 GE

M10 GMC :
    RP Cost : 14000 -> 11000 RP
    SL Cost : 32000 -> 22000 SL
    Crew Cost : 9200 -> 6300 SL
    Expert Crew Cost : 32000 -> 22000 SL
    Ace Crew Cost : 250000 / 270 -> 220000 RP / 210 GE
    Full Stock Repair Cost : 822 / 988 / 1198 -> 675 / 810 / 984 SL
    Minimum Repair Cost : 237 / 240 / 240 -> 195 / 196 / 197 SL/minute
    Full Spaded Repair Cost : 1110 / 1335 / 1618 -> 912 / 1094 / 1329 SL
    SL multiplier : 0.6 / 0.93 / 1.17 -> 0.5 / 0.78 / 0.98
    RP multiplier : 1.3 -> 1.24
    Modification changes :
        Improved Parts :
            RP cost : 920 -> 690
            GE cost : 105 -> 95
        Tracks :
            RP cost : 920 -> 690
            GE cost : 105 -> 95
        Horizontal Drive :
            RP cost : 920 -> 690
            GE cost : 105 -> 95
        Improved FPE :
            RP cost : 620 -> 470
            GE cost : 70 -> 65
        Suspension :
            RP cost : 620 -> 470
            GE cost : 70 -> 65
        Brake System :
            RP cost : 620 -> 470
            GE cost : 70 -> 65
        Adjustment of Fire :
            RP cost : 620 -> 470
            GE cost : 70 -> 65
        M62 shell APCBC (modification) :
            RP cost : 620 -> 470
            GE cost : 70 -> 65
        Filters :
            RP cost : 1200 -> 870
            GE cost : 140 -> 120
        Elevation Mechanism :
            RP cost : 1200 -> 870
            GE cost : 140 -> 120
        Crew Replenishment :
            RP cost : 1200 -> 870
            GE cost : 140 -> 120
        Transmission :
            RP cost : 1500 -> 1100
            GE cost : 170 -> 155
        Engine :
            RP cost : 1500 -> 1100
            GE cost : 170 -> 155
        Add-on Armor :
            RP cost : 1500 -> 1100
            GE cost : 170 -> 155
    Talisman : 860 -> 750 GE

M103 :
    RP Cost : 130000 -> 110000 RP
    SL Cost : 370000 -> 310000 SL
    Crew Cost : 105000 -> 90000 SL
    Expert Crew Cost : 370000 -> 310000 SL
    Ace Crew Cost : 780000 / 1300 -> 720000 RP / 1200 GE
    Full Stock Repair Cost : 5360 / 5676 / 9032 -> 5226 / 5534 / 8814 SL
    Minimum Repair Cost : 1039 / 1040 / 1046 -> 1013 / 1014 / 1021 SL/minute
    Full Spaded Repair Cost : 7243 / 7670 / 12205 -> 7062 / 7479 / 11912 SL
    SL multiplier : 1.5 / 2.09 / 2.46 -> 1.45 / 2.02 / 2.38
    RP multiplier : 2.02 -> 1.96
    Modification changes :
        Improved Parts :
            RP cost : 4900 -> 4200
            GE cost : 260 -> 240
        Tracks :
            RP cost : 7500 -> 6500
            GE cost : 260 -> 240
        Horizontal Drive :
            RP cost : 7500 -> 6500
            GE cost : 260 -> 240
        Improved FPE :
            RP cost : 3300 -> 2900
            GE cost : 175 -> 165
        Suspension :
            RP cost : 5100 -> 4400
            GE cost : 175 -> 165
        Brake System :
            RP cost : 5100 -> 4400
            GE cost : 175 -> 165
        Adjustment of Fire :
            RP cost : 5100 -> 4400
            GE cost : 175 -> 165
        M469 shell HEATFS (modification) :
            RP cost : 5100 -> 4400
            GE cost : 175 -> 165
        Filters :
            RP cost : 7100 -> 6100
            GE cost : 240 -> 230
        Elevation Mechanism :
            RP cost : 7100 -> 6100
            GE cost : 240 -> 230
        Crew Replenishment :
            RP cost : 7100 -> 6100
            GE cost : 240 -> 230
        NVD :
            RP cost : 7100 -> 6100
            GE cost : 240 -> 230
        Transmission :
            RP cost : 9200 -> 8000
            GE cost : 310 -> 300
        Engine :
            RP cost : 9200 -> 8000
            GE cost : 310 -> 300
        M357 Smoke (modification) :
            RP cost : 9200 -> 8000
            GE cost : 310 -> 300
        Rangefinder :
            RP cost : 9200 -> 8000
            GE cost : 310 -> 300
    Talisman : 2200 -> 2100 GE

M163 :
    RP Cost : 110000 -> 95000 RP
    SL Cost : 310000 -> 270000 SL
    Crew Cost : 90000 -> 78000 SL
    Expert Crew Cost : 310000 -> 270000 SL
    Ace Crew Cost : 720000 / 1200 -> 670000 RP / 1100 GE
    Full Stock Repair Cost : 4077 / 3695 / 4958 -> 3973 / 3605 / 4839 SL
    Minimum Repair Cost : 998 / 997 / 1003 -> 973 / 972 / 979 SL/minute
    Full Spaded Repair Cost : 5623 / 5097 / 6839 -> 5480 / 4973 / 6674 SL
    SL multiplier : 1.45 / 1.82 / 2.44 -> 1.4 / 1.76 / 2.36
    RP multiplier : 1.96 -> 1.9
    Modification changes :
        Improved Parts :
            RP cost : 3200 -> 2700
            GE cost : 185 -> 175
        Tracks :
            RP cost : 4900 -> 4200
            GE cost : 185 -> 175
        Horizontal Drive :
            RP cost : 4900 -> 4200
            GE cost : 185 -> 175
        HEI-T / HEF-I / API-T / HEF-I (modification) :
            RP cost : 4900 -> 4200
            GE cost : 185 -> 175
        Improved FPE :
            RP cost : 2900 -> 2400
            GE cost : 165 -> 155
        Suspension :
            RP cost : 4400 -> 3700
            GE cost : 165 -> 155
        Brake System :
            RP cost : 4400 -> 3700
            GE cost : 165 -> 155
        Adjustment of Fire :
            RP cost : 4400 -> 3700
            GE cost : 165 -> 155
        AP-I / API-T / HEF-I / API-T (modification) :
            RP cost : 4400 -> 3700
            GE cost : 165 -> 155
        Filters :
            RP cost : 8200 -> 6900
            GE cost : 310 -> 290
        Elevation Mechanism :
            RP cost : 8200 -> 6900
            GE cost : 310 -> 290
        Crew Replenishment :
            RP cost : 8200 -> 6900
            GE cost : 310 -> 290
        Transmission :
            RP cost : 8000 -> 6800
            GE cost : 300 -> 290
        Engine :
            RP cost : 8000 -> 6800
            GE cost : 300 -> 290
        Artillery Support :
            RP cost : 8000 -> 6800
            GE cost : 300 -> 290
        NVD :
            RP cost : 8000 -> 6800
            GE cost : 300 -> 290
    Talisman : 2100 -> 2000 GE

M18 GMC :
    RP Cost : 33000 -> 40000 RP
    SL Cost : 105000 -> 135000 SL
    Crew Cost : 30000 -> 39000 SL
    Expert Crew Cost : 105000 -> 135000 SL
    Ace Crew Cost : 360000 / 470 -> 390000 RP / 550 GE
    Full Stock Repair Cost : 1002 / 1292 / 1527 -> 1281 / 1637 / 1946 SL
    Minimum Repair Cost : 344 / 347 / 346 -> 441 / 440 / 442 SL/minute
    Full Spaded Repair Cost : 1365 / 1760 / 2080 -> 1746 / 2230 / 2652 SL
    SL multiplier : 0.74 / 1.09 / 1.43 -> 0.82 / 1.21 / 1.59
    RP multiplier : 1.48 -> 1.54
    Modification changes :
        Improved Parts :
            RP cost : 2000 -> 2300
            GE cost : 175 -> 185
        Tracks :
            RP cost : 2000 -> 2300
            GE cost : 175 -> 185
        Horizontal Drive :
            RP cost : 2000 -> 2300
            GE cost : 175 -> 185
        Improved FPE :
            RP cost : 1100 -> 1300
            GE cost : 95 -> 105
        Suspension :
            RP cost : 1100 -> 1300
            GE cost : 95 -> 105
        Brake System :
            RP cost : 1100 -> 1300
            GE cost : 95 -> 105
        Adjustment of Fire :
            RP cost : 1100 -> 1300
            GE cost : 95 -> 105
        Airstrike :
            RP cost : 1100 -> 1300
            GE cost : 95 -> 105
        M62 shell APCBC (modification) :
            RP cost : 1100 -> 1300
            GE cost : 95 -> 105
        Filters :
            RP cost : 1500 -> 1700
            GE cost : 130 -> 135
        Elevation Mechanism :
            RP cost : 1500 -> 1700
            GE cost : 130 -> 135
        Crew Replenishment :
            RP cost : 1500 -> 1700
            GE cost : 130 -> 135
        Improved optics :
            RP cost : 1500 -> 1700
            GE cost : 130 -> 135
        M93 shot APCR (modification) :
            RP cost : 1500 -> 1700
            GE cost : 130 -> 135
        Transmission :
            RP cost : 2400 -> 2800
            GE cost : 210 -> 230
        Engine :
            RP cost : 2400 -> 2800
            GE cost : 210 -> 230
        Artillery Support :
            RP cost : 2400 -> 2800
            GE cost : 210 -> 230
        M88 Smoke (modification) :
            RP cost : 2400 -> 2800
            GE cost : 210 -> 230
    Talisman : 1200 -> 1300 GE

M19A1 :
    RP Cost : 40000 -> 18000 RP
    SL Cost : 135000 -> 47000 SL
    Crew Cost : 39000 -> 13000 SL
    Expert Crew Cost : 135000 -> 47000 SL
    Ace Crew Cost : 390000 / 550 -> 280000 RP / 330 GE
    Full Stock Repair Cost : 2166 / 1653 / 2473 -> 1326 / 1006 / 1493 SL
    Minimum Repair Cost : 469 / 466 / 468 -> 287 / 283 / 282 SL/minute
    Full Spaded Repair Cost : 2785 / 2125 / 3179 -> 1705 / 1293 / 1920 SL
    SL multiplier : 1.02 / 1.25 / 1.88 -> 0.73 / 0.89 / 1.34
    RP multiplier : 1.54 -> 1.36
    Modification changes :
        Improved Parts :
            RP cost : 1700 -> 990
            GE cost : 115 -> 95
        Tracks :
            RP cost : 1700 -> 990
            GE cost : 115 -> 95
        Horizontal Drive :
            RP cost : 1700 -> 990
            GE cost : 115 -> 95
        Mk.II FI-T (modification) :
            RP cost : 1700 -> 990
            GE cost : 115 -> 95
        Improved FPE :
            RP cost : 1600 -> 890
            GE cost : 105 -> 85
        Suspension :
            RP cost : 1600 -> 890
            GE cost : 105 -> 85
        Brake System :
            RP cost : 1600 -> 890
            GE cost : 105 -> 85
        Adjustment of Fire :
            RP cost : 1600 -> 890
            GE cost : 105 -> 85
        M81A1 AP-T (modification) :
            RP cost : 1600 -> 890
            GE cost : 105 -> 85
        Filters :
            RP cost : 2900 -> 1700
            GE cost : 195 -> 160
        Elevation Mechanism :
            RP cost : 2900 -> 1700
            GE cost : 195 -> 160
        Crew Replenishment :
            RP cost : 2900 -> 1700
            GE cost : 195 -> 160
        Transmission :
            RP cost : 3800 -> 2100
            GE cost : 250 -> 195
        Engine :
            RP cost : 3800 -> 2100
            GE cost : 250 -> 195
        Artillery Support :
            RP cost : 3800 -> 2100
            GE cost : 250 -> 195
    Talisman : 1300 -> 980 GE

M22 :
    RP Cost : 5900 -> 4000 RP
    SL Cost : 6300 -> 2100 SL
    Crew Cost : 1800 -> 600 SL
    Expert Crew Cost : 6300 -> 2100 SL
    Ace Crew Cost : 135000 / 75 -> 110000 RP / 45 GE
    Full Stock Repair Cost : 256 / 286 / 359 -> 179 / 198 / 252 SL
    Minimum Repair Cost : 85 / 86 / 84 -> 59 / 60 / 59 SL/minute
    Full Spaded Repair Cost : 329 / 368 / 462 -> 230 / 254 / 323 SL
    SL multiplier : 0.2 / 0.24 / 0.26 -> 0.14 / 0.17 / 0.18
    RP multiplier : 1.06 -> 1.0
    Modification changes :
        Improved Parts :
            RP cost : 300 -> 220
            GE cost : 55 -> 45
        Tracks :
            RP cost : 300 -> 220
            GE cost : 55 -> 45
        Horizontal Drive :
            RP cost : 300 -> 220
            GE cost : 55 -> 45
        M51B1 APCBC (modification) :
            RP cost : 300 -> 220
            GE cost : 55 -> 45
        Improved FPE :
            RP cost : 330 -> 250
            GE cost : 60 -> 50
        Suspension :
            RP cost : 330 -> 250
            GE cost : 60 -> 50
        Brake System :
            RP cost : 330 -> 250
            GE cost : 60 -> 50
        Adjustment of Fire :
            RP cost : 330 -> 250
            GE cost : 60 -> 50
        Filters :
            RP cost : 500 -> 370
            GE cost : 90 -> 75
        Elevation Mechanism :
            RP cost : 500 -> 370
            GE cost : 90 -> 75
        Crew Replenishment :
            RP cost : 500 -> 370
            GE cost : 90 -> 75
        Transmission :
            RP cost : 640 -> 480
            GE cost : 115 -> 100
        Engine :
            RP cost : 640 -> 480
            GE cost : 115 -> 100
        Artillery Support :
            RP cost : 640 -> 480
            GE cost : 115 -> 100
    Talisman : 410 -> 300 GE

M247 :
    RP Cost : 150000 -> 220000 RP
    SL Cost : 420000 -> 590000 SL
    Crew Cost : 120000 -> 170000 SL
    Expert Crew Cost : 420000 -> 590000 SL
    Ace Crew Cost : 830000 / 1400 -> 950000 RP / 2100 GE
    Full Stock Repair Cost : 4943 / 4148 / 4906 -> 5165 / 4339 / 5114 SL
    Minimum Repair Cost : 967 / 966 / 970 -> 1011 SL/minute
    Full Spaded Repair Cost : 7355 / 6173 / 7301 -> 7686 / 6457 / 7610 SL
    SL multiplier : 1.5 / 1.95 / 2.29 -> 1.59 / 2.07 / 2.42
    RP multiplier : 2.08 -> 2.2
    Modification changes :
        Improved Parts :
            RP cost : 2000 -> 3000
            GE cost : 240 -> 350
        Tracks :
            RP cost : 6700 -> 10000
            GE cost : 240 -> 350
        Horizontal Drive :
            RP cost : 6700 -> 10000
            GE cost : 240 -> 350
        M811 HEF-I / M811 HEF-I / M811 HEF-I (modification) :
            RP cost : 6700 -> 10000
            GE cost : 240 -> 350
        Improved FPE :
            RP cost : 1800 -> 2700
            GE cost : 220 -> 320
        Suspension :
            RP cost : 6100 -> 9100
            GE cost : 220 -> 320
        Brake System :
            RP cost : 6100 -> 9100
            GE cost : 220 -> 320
        Adjustment of Fire :
            RP cost : 6100 -> 9100
            GE cost : 220 -> 320
        M811 Fuze Delay SAPHEI / M811 Fuze Delay SAPHEI / M811 Fuze Delay SAPHEI (modification) :
            RP cost : 6100 -> 9100
            GE cost : 220 -> 320
        Filters :
            RP cost : 6700 -> 10000
            GE cost : 240 -> 350
        Elevation Mechanism :
            RP cost : 6700 -> 10000
            GE cost : 240 -> 350
        Crew Replenishment :
            RP cost : 6700 -> 10000
            GE cost : 240 -> 350
        Smoke grenade :
            RP cost : 6700 -> 10000
            GE cost : 240 -> 350
        NVD :
            RP cost : 6700 -> 10000
            GE cost : 240 -> 350
        Transmission :
            RP cost : 8800 -> 13000
            GE cost : 310 -> 450
        Engine :
            RP cost : 8800 -> 13000
            GE cost : 310 -> 450
        Laser rangefinder :
            RP cost : 8800 -> 13000
            GE cost : 310 -> 450
        Artillery Support :
            RP cost : 8800 -> 13000
            GE cost : 310 -> 450
        M822 HE-VT / M822 HE-VT / M822 HE-VT (modification) :
            RP cost : 8800 -> 13000
            GE cost : 310 -> 450
    Talisman : 2300 -> 2600 GE

M24 :
    RP Cost : 14000 -> 11000 RP
    SL Cost : 32000 -> 22000 SL
    Crew Cost : 9200 -> 6300 SL
    Expert Crew Cost : 32000 -> 22000 SL
    Ace Crew Cost : 250000 / 270 -> 220000 RP / 210 GE
    Full Stock Repair Cost : 734 / 838 / 995 -> 594 / 691 / 812 SL
    Minimum Repair Cost : 226 / 223 / 225 -> 183 / 184 / 183 SL/minute
    Full Spaded Repair Cost : 1054 / 1204 / 1431 -> 854 / 994 / 1167 SL
    SL multiplier : 0.52 / 0.68 / 0.95 -> 0.43 / 0.57 / 0.79
    RP multiplier : 1.3 -> 1.24
    Modification changes :
        Improved Parts :
            RP cost : 920 -> 690
            GE cost : 135 -> 125
        Tracks :
            RP cost : 920 -> 690
            GE cost : 135 -> 125
        Horizontal Drive :
            RP cost : 920 -> 690
            GE cost : 135 -> 125
        Improved FPE :
            RP cost : 520 -> 390
            GE cost : 75 -> 70
        Suspension :
            RP cost : 520 -> 390
            GE cost : 75 -> 70
        Brake System :
            RP cost : 520 -> 390
            GE cost : 75 -> 70
        Adjustment of Fire :
            RP cost : 520 -> 390
            GE cost : 75 -> 70
        Airstrike :
            RP cost : 520 -> 390
            GE cost : 75 -> 70
        M61 shot APCBC (modification) :
            RP cost : 520 -> 390
            GE cost : 75 -> 70
        Filters :
            RP cost : 870 -> 650
            GE cost : 130 -> 115
        Elevation Mechanism :
            RP cost : 870 -> 650
            GE cost : 130 -> 115
        Crew Replenishment :
            RP cost : 870 -> 650
            GE cost : 130 -> 115
        Smoke grenade :
            RP cost : 870 -> 650
            GE cost : 130 -> 115
        Transmission :
            RP cost : 900 -> 680
            GE cost : 135 -> 120
        Engine :
            RP cost : 900 -> 680
            GE cost : 135 -> 120
        Artillery Support :
            RP cost : 900 -> 680
            GE cost : 135 -> 120
        Improved optics :
            RP cost : 900 -> 680
            GE cost : 135 -> 120
        M64 Smoke (modification) :
            RP cost : 900 -> 680
            GE cost : 135 -> 120
    Talisman : 860 -> 750 GE

M3 Bradley :
    RP Cost : 220000 -> 180000 RP
    SL Cost : 590000 -> 500000 SL
    Crew Cost : 170000 -> 140000 SL
    Expert Crew Cost : 590000 -> 500000 SL
    Ace Crew Cost : 950000 / 2100 -> 890000 RP / 2000 GE
    Full Stock Repair Cost : 2972 / 3370 / 4098 -> 2917 / 3297 / 4024 SL
    Minimum Repair Cost : 862 / 861 / 861 -> 846 / 843 / 846 SL/minute
    Full Spaded Repair Cost : 5168 / 5861 / 7127 -> 5074 / 5734 / 6999 SL
    SL multiplier : 1.25 / 1.75 / 2.12 -> 1.22 / 1.7 / 2.07
    RP multiplier : 2.2 -> 2.14
    Modification changes :
        Improved Parts :
            RP cost : 3000 -> 2400
            GE cost : 380 -> 390
        Tracks :
            RP cost : 10000 -> 8100
            GE cost : 380 -> 390
        Horizontal Drive :
            RP cost : 10000 -> 8100
            GE cost : 380 -> 390
        M792 HEI-T / M792 HEI-T / M792 HEI-T / M791 APDS (modification) :
            RP cost : 10000 -> 8100
            GE cost : 380 -> 390
        Improved FPE :
            RP cost : 2300 -> 1800
        Suspension :
            RP cost : 7600 -> 6100
        Brake System :
            RP cost : 7600 -> 6100
        Adjustment of Fire :
            RP cost : 7600 -> 6100
        Airstrike :
            RP cost : 7600 -> 6100
        Scout UAV :
            RP cost : 7600 -> 6100
        Filters :
            RP cost : 10000 -> 8100
            GE cost : 380 -> 390
        Elevation Mechanism :
            RP cost : 10000 -> 8100
            GE cost : 380 -> 390
        Crew Replenishment :
            RP cost : 10000 -> 8100
            GE cost : 380 -> 390
        Smoke grenade :
            RP cost : 10000 -> 8100
            GE cost : 380 -> 390
        M791 APDS / M791 APDS / M791 APDS / M792 HEI-T (modification) :
            RP cost : 10000 -> 8100
            GE cost : 380 -> 390
        Transmission :
            RP cost : 11000 -> 8700
        Engine :
            RP cost : 11000 -> 8700
        Artillery Support :
            RP cost : 11000 -> 8700
        Improved optics :
            RP cost : 11000 -> 8700
        ESS :
            RP cost : 11000 -> 8700
        NVD :
            RP cost : 11000 -> 8700
    Talisman : 2600 -> 2400 GE

M42 :
    RP Cost : 46000 -> 26000 RP
    SL Cost : 155000 -> 76000 SL
    Crew Cost : 45000 -> 22000 SL
    Expert Crew Cost : 155000 -> 76000 SL
    Ace Crew Cost : 440000 / 630 -> 320000 RP / 400 GE
    Full Stock Repair Cost : 2607 / 2027 / 2952 -> 1421 / 1103 / 1625 SL
    Minimum Repair Cost : 561 / 559 / 550 -> 306 / 304 / 303 SL/minute
    Full Spaded Repair Cost : 3596 / 2797 / 4073 -> 1961 / 1522 / 2242 SL
    SL multiplier : 1.1 / 1.39 / 2.1 -> 0.81 / 1.02 / 1.54
    RP multiplier : 1.6 -> 1.42
    Modification changes :
        Improved Parts :
            RP cost : 2000 -> 1200
            GE cost : 130 -> 105
        Tracks :
            RP cost : 2000 -> 1200
            GE cost : 130 -> 105
        Horizontal Drive :
            RP cost : 2000 -> 1200
            GE cost : 130 -> 105
        Mk.II FI-T (modification) :
            RP cost : 2000 -> 1200
            GE cost : 130 -> 105
        Improved FPE :
            RP cost : 1800 -> 1100
            GE cost : 115 -> 95
        Suspension :
            RP cost : 1800 -> 1100
            GE cost : 115 -> 95
        Brake System :
            RP cost : 1800 -> 1100
            GE cost : 115 -> 95
        Adjustment of Fire :
            RP cost : 1800 -> 1100
            GE cost : 115 -> 95
        M81A1 AP-T (modification) :
            RP cost : 1800 -> 1100
            GE cost : 115 -> 95
        Filters :
            RP cost : 3400 -> 2100
            GE cost : 220 -> 180
        Elevation Mechanism :
            RP cost : 3400 -> 2100
            GE cost : 220 -> 180
        Crew Replenishment :
            RP cost : 3400 -> 2100
            GE cost : 220 -> 180
        Transmission :
            RP cost : 3300 -> 2000
            GE cost : 220 -> 175
        Engine :
            RP cost : 3300 -> 2000
            GE cost : 220 -> 175
        Artillery Support :
            RP cost : 3300 -> 2000
            GE cost : 220 -> 175
        NVD :
            RP cost : 3300 -> 2000
            GE cost : 220 -> 175
    Talisman : 1400 -> 1100 GE

M47 :
    RP Cost : 110000 -> 82000 RP
    SL Cost : 310000 -> 240000 SL
    Crew Cost : 90000 -> 68000 SL
    Expert Crew Cost : 310000 -> 240000 SL
    Ace Crew Cost : 720000 / 1200 -> 620000 RP / 990 GE
    Full Stock Repair Cost : 3965 / 4480 / 6319 -> 3634 / 4105 / 5781 SL
    Minimum Repair Cost : 975 / 968 / 977 -> 893 / 887 / 894 SL/minute
    Full Spaded Repair Cost : 5585 / 6310 / 8900 -> 5119 / 5782 / 8142 SL
    SL multiplier : 1.34 / 2.02 / 2.24 -> 1.26 / 1.9 / 2.1
    RP multiplier : 1.96 -> 1.84
    Modification changes :
        Improved Parts :
            RP cost : 3200 -> 2300
            GE cost : 230 -> 210
        Tracks :
            RP cost : 4900 -> 3600
            GE cost : 230 -> 210
        Horizontal Drive :
            RP cost : 4900 -> 3600
            GE cost : 230 -> 210
        M82 shot APCBC (modification) :
            RP cost : 4900 -> 3600
            GE cost : 230 -> 210
        Improved FPE :
            RP cost : 2400 -> 1800
            GE cost : 175 -> 160
        Suspension :
            RP cost : 3700 -> 2700
            GE cost : 175 -> 160
        Brake System :
            RP cost : 3700 -> 2700
            GE cost : 175 -> 160
        Adjustment of Fire :
            RP cost : 3700 -> 2700
            GE cost : 175 -> 160
        M304 shot APCR (modification) :
            RP cost : 3700 -> 2700
            GE cost : 175 -> 160
        NVD :
            RP cost : 3700 -> 2700
            GE cost : 175 -> 160
        Filters :
            RP cost : 4900 -> 3600
            GE cost : 230 -> 210
        Elevation Mechanism :
            RP cost : 4900 -> 3600
            GE cost : 230 -> 210
        Crew Replenishment :
            RP cost : 4900 -> 3600
            GE cost : 230 -> 210
        M332 shot APCR (modification) :
            RP cost : 4900 -> 3600
            GE cost : 230 -> 210
        Rangefinder :
            RP cost : 4900 -> 3600
            GE cost : 230 -> 210
        Transmission :
            RP cost : 6400 -> 4600
            GE cost : 300 -> 270
        Engine :
            RP cost : 6400 -> 4600
            GE cost : 300 -> 270
        Artillery Support :
            RP cost : 6400 -> 4600
            GE cost : 300 -> 270
        M431 shell HEATFS (modification) :
            RP cost : 6400 -> 4600
            GE cost : 300 -> 270
        M313 Smoke (modification) :
            RP cost : 6400 -> 4600
            GE cost : 300 -> 270
    Talisman : 2100 -> 1900 GE

M48A1 :
    RP Cost : 65000 -> 48000 RP
    SL Cost : 370000 -> 270000 SL
    Crew Cost : 105000 -> 78000 SL
    Expert Crew Cost : 370000 -> 270000 SL
    Ace Crew Cost : 780000 / 1300 -> 670000 RP / 1100 GE
    Full Stock Repair Cost : 4052 / 4596 / 6485 -> 3878 / 4381 / 6174 SL
    Minimum Repair Cost : 996 / 993 / 1003 -> 953 / 947 / 955 SL/minute
    Full Spaded Repair Cost : 5708 / 6473 / 9134 -> 5462 / 6171 / 8696 SL
    SL multiplier : 1.38 / 2.09 / 2.32 -> 1.3 / 1.96 / 2.17
    RP multiplier : 2.02 -> 1.9
    Modification changes :
        Improved Parts :
            RP cost : 3600 -> 2700
            GE cost : 230 -> 210
        Tracks :
            RP cost : 5600 -> 4200
            GE cost : 230 -> 210
        Horizontal Drive :
            RP cost : 5600 -> 4200
            GE cost : 230 -> 210
        90mm_us_M82_m48_ammo_pack :
            RP cost : 5600 -> 4200
            GE cost : 230 -> 210
        Improved FPE :
            RP cost : 3300 -> 2400
            GE cost : 210 -> 185
        Suspension :
            RP cost : 5100 -> 3700
            GE cost : 210 -> 185
        Brake System :
            RP cost : 5100 -> 3700
            GE cost : 210 -> 185
        Adjustment of Fire :
            RP cost : 5100 -> 3700
            GE cost : 210 -> 185
        T142E3 HESH (modification) :
            RP cost : 5100 -> 3700
            GE cost : 210 -> 185
        Filters :
            RP cost : 5600 -> 4200
            GE cost : 230 -> 210
        Elevation Mechanism :
            RP cost : 5600 -> 4200
            GE cost : 230 -> 210
        Crew Replenishment :
            RP cost : 5600 -> 4200
            GE cost : 230 -> 210
        M431 shell HEATFS (modification) :
            RP cost : 5600 -> 4200
            GE cost : 230 -> 210
        NVD :
            RP cost : 5600 -> 4200
            GE cost : 230 -> 210
        Transmission :
            RP cost : 7300 -> 5400
            GE cost : 300 -> 270
        Engine :
            RP cost : 7300 -> 5400
            GE cost : 300 -> 270
        Artillery Support :
            RP cost : 7300 -> 5400
            GE cost : 300 -> 270
        M313 Smoke (modification) :
            RP cost : 7300 -> 5400
            GE cost : 300 -> 270
        Rangefinder :
            RP cost : 7300 -> 5400
            GE cost : 300 -> 270
    Talisman : 2200 -> 2000 GE

M4A1 (76) W :
    RP Cost : 26000 -> 18000 RP
    SL Cost : 76000 -> 47000 SL
    Crew Cost : 22000 -> 13000 SL
    Expert Crew Cost : 76000 -> 47000 SL
    Ace Crew Cost : 320000 / 400 -> 280000 RP / 330 GE
    Full Stock Repair Cost : 995 / 1168 / 1473 -> 869 / 1014 / 1276 SL
    Minimum Repair Cost : 292 / 293 / 294 -> 255 / 254 / 254 SL/minute
    Full Spaded Repair Cost : 1424 / 1671 / 2107 -> 1244 / 1451 / 1825 SL
    SL multiplier : 0.68 / 1.06 / 1.27 -> 0.6 / 0.93 / 1.12
    RP multiplier : 1.42 -> 1.36
    Modification changes :
        Improved Parts :
            RP cost : 1700 -> 1300
            GE cost : 145 -> 130
        Tracks :
            RP cost : 1700 -> 1300
            GE cost : 145 -> 130
        Horizontal Drive :
            RP cost : 1700 -> 1300
            GE cost : 145 -> 130
        Improved FPE :
            RP cost : 1100 -> 890
            GE cost : 95 -> 90
        Suspension :
            RP cost : 1100 -> 890
            GE cost : 95 -> 90
        Brake System :
            RP cost : 1100 -> 890
            GE cost : 95 -> 90
        Adjustment of Fire :
            RP cost : 1100 -> 890
            GE cost : 95 -> 90
        M62 shell APCBC (modification) :
            RP cost : 1100 -> 890
            GE cost : 95 -> 90
        Filters :
            RP cost : 2100 -> 1700
            GE cost : 180 -> 170
        Elevation Mechanism :
            RP cost : 2100 -> 1700
            GE cost : 180 -> 170
        Crew Replenishment :
            RP cost : 2100 -> 1700
            GE cost : 180 -> 170
        Transmission :
            RP cost : 1600 -> 1300
            GE cost : 140 -> 130
        Engine :
            RP cost : 1600 -> 1300
            GE cost : 140 -> 130
        Add-on Armor :
            RP cost : 1600 -> 1300
            GE cost : 140 -> 130
        Artillery Support :
            RP cost : 1600 -> 1300
            GE cost : 140 -> 130
        M88 Smoke (modification) :
            RP cost : 1600 -> 1300
            GE cost : 140 -> 130
    Talisman : 1100 -> 980 GE

M50 :
    RP Cost : 71000 -> 63000 RP
    SL Cost : 210000 -> 200000 SL
    Crew Cost : 61000 -> 57000 SL
    Expert Crew Cost : 210000 -> 200000 SL
    Ace Crew Cost : 570000 / 890 -> 520000 RP / 800 GE
    Full Stock Repair Cost : 3867 / 4378 / 6265 -> 3571 / 4060 / 5802 SL
    Minimum Repair Cost : 896 / 904 / 905 -> 828 / 839 / 838 SL/minute
    Full Spaded Repair Cost : 5061 / 5731 / 8201 -> 4675 / 5315 / 7595 SL
    SL multiplier : 1.29 / 2.02 / 2.47 -> 1.24 / 1.95 / 2.38
    RP multiplier : 1.78 -> 1.72
    Modification changes :
        Improved Parts :
            RP cost : 4100 -> 3500
            GE cost : 185 -> 175
        Tracks :
            RP cost : 4100 -> 3500
            GE cost : 185 -> 175
        Horizontal Drive :
            RP cost : 4100 -> 3500
            GE cost : 185 -> 175
        Improved FPE :
            RP cost : 2800 -> 2400
            GE cost : 125 -> 120
        Suspension :
            RP cost : 2800 -> 2400
            GE cost : 125 -> 120
        Brake System :
            RP cost : 2800 -> 2400
            GE cost : 125 -> 120
        Adjustment of Fire :
            RP cost : 2800 -> 2400
            GE cost : 125 -> 120
        Airstrike :
            RP cost : 2800 -> 2400
            GE cost : 125 -> 120
        Filters :
            RP cost : 5100 -> 4400
            GE cost : 230 -> 220
        Elevation Mechanism :
            RP cost : 5100 -> 4400
            GE cost : 230 -> 220
        Crew Replenishment :
            RP cost : 5100 -> 4400
            GE cost : 230 -> 220
        Transmission :
            RP cost : 6600 -> 5700
            GE cost : 300 -> 280
        Engine :
            RP cost : 6600 -> 5700
            GE cost : 300 -> 280
        Improved optics :
            RP cost : 6600 -> 5700
            GE cost : 300 -> 280
    Talisman : 1800 -> 1700 GE

us_m551_football, ussr_m551_football :
    RP Cost : 150000 -> 180000 RP
    SL Cost : 420000 -> 500000 SL
    Crew Cost : 120000 -> 140000 SL
    Expert Crew Cost : 420000 -> 500000 SL
    Ace Crew Cost : 830000 / 1400 -> 890000 RP / 2000 GE
    RP multiplier : 2.08 -> 2.14
    Modification changes :
        Improved Parts :
            RP cost : 2700 -> 3300
            GE cost : 220 -> 330
        new_race_tank_tracks :
            RP cost : 9000 -> 11000
            GE cost : 220 -> 330
        Horizontal Drive :
            RP cost : 9000 -> 11000
            GE cost : 220 -> 330
        Improved FPE :
            RP cost : 2300 -> 2700
            GE cost : 185 -> 270
        Suspension :
            RP cost : 7600 -> 9100
            GE cost : 185 -> 270
        Brake System :
            RP cost : 7600 -> 9100
            GE cost : 185 -> 270
        Adjustment of Fire :
            RP cost : 7600 -> 9100
            GE cost : 185 -> 270
        Filters :
            RP cost : 11000 -> 13000
            GE cost : 270 -> 390
        Elevation Mechanism :
            RP cost : 11000 -> 13000
            GE cost : 270 -> 390
        Crew Replenishment :
            RP cost : 11000 -> 13000
            GE cost : 270 -> 390
        Transmission :
            RP cost : 15000 -> 17000
            GE cost : 370 -> 510
        Engine :
            RP cost : 15000 -> 17000
            GE cost : 370 -> 510
        Add-on Armor :
            RP cost : 15000 -> 17000
            GE cost : 370 -> 510
    Talisman : 2300 -> 2400 GE

M56 :
    RP Cost : 63000 -> 54000 RP
    SL Cost : 200000 -> 185000 SL
    Crew Cost : 57000 -> 52000 SL
    Expert Crew Cost : 200000 -> 185000 SL
    Ace Crew Cost : 520000 / 800 -> 480000 RP / 710 GE
    Full Stock Repair Cost : 3271 / 4060 / 5802 -> 2843 / 3493 / 4916 SL
    Minimum Repair Cost : 829 / 839 / 838 -> 721 / 721 / 710 SL/minute
    Full Spaded Repair Cost : 4282 / 5315 / 7595 -> 3722 / 4573 / 6435 SL
    SL multiplier : 1.23 / 1.95 / 2.38 -> 1.14 / 1.8 / 2.2
    RP multiplier : 1.72 -> 1.66
    Modification changes :
        Improved Parts :
            RP cost : 2600 -> 2400
            GE cost : 165 -> 160
        Tracks :
            RP cost : 2600 -> 2400
            GE cost : 165 -> 160
        Horizontal Drive :
            RP cost : 2600 -> 2400
            GE cost : 165 -> 160
        90mm_us_M82_m48_ammo_pack :
            RP cost : 2600 -> 2400
            GE cost : 165 -> 160
        Improved FPE :
            RP cost : 2000 -> 1800
            GE cost : 125 -> 120
        Suspension :
            RP cost : 2000 -> 1800
            GE cost : 125 -> 120
        Brake System :
            RP cost : 2000 -> 1800
            GE cost : 125 -> 120
        Adjustment of Fire :
            RP cost : 2000 -> 1800
            GE cost : 125 -> 120
        Airstrike :
            RP cost : 2000 -> 1800
            GE cost : 125 -> 120
        T142E3 HESH (modification) :
            RP cost : 2000 -> 1800
            GE cost : 125 -> 120
        Filters :
            RP cost : 3300 -> 2900
            GE cost : 210 -> 195
        Elevation Mechanism :
            RP cost : 3300 -> 2900
            GE cost : 210 -> 195
        Crew Replenishment :
            RP cost : 3300 -> 2900
            GE cost : 210 -> 195
        M431 shell HEATFS (modification) :
            RP cost : 3300 -> 2900
            GE cost : 210 -> 195
        Transmission :
            RP cost : 4300 -> 3800
            GE cost : 270 -> 260
        Engine :
            RP cost : 4300 -> 3800
            GE cost : 270 -> 260
        Improved optics :
            RP cost : 4300 -> 3800
            GE cost : 270 -> 260
        M313 Smoke (modification) :
            RP cost : 4300 -> 3800
            GE cost : 270 -> 260
    Talisman : 1700 -> 1500 GE

M60A1 RISE (P) :
    RP Cost : 110000 -> 90000 RP
    SL Cost : 590000 -> 500000 SL
    Crew Cost : 170000 -> 140000 SL
    Expert Crew Cost : 590000 -> 500000 SL
    Ace Crew Cost : 950000 / 2100 -> 890000 RP / 2000 GE
    Full Stock Repair Cost : 4007 / 4099 / 5072 -> 3921 / 4006 / 4959 SL
    Minimum Repair Cost : 949 / 948 / 954 -> 928 / 926 / 933 SL/minute
    Full Spaded Repair Cost : 6321 / 6466 / 8000 -> 6185 / 6318 / 7823 SL
    SL multiplier : 1.42 / 2.01 / 2.4 -> 1.38 / 1.95 / 2.33
    RP multiplier : 2.2 -> 2.14
    Modification changes :
        Improved Parts :
            RP cost : 2400 -> 2000
        Tracks :
            RP cost : 8100 -> 6500
        Horizontal Drive :
            RP cost : 8100 -> 6500
        M393A2 HESH (modification) :
            RP cost : 8100 -> 6500
        M416 Smoke (modification) :
            RP cost : 8100 -> 6500
        Improved FPE :
            RP cost : 2700 -> 2200
        Suspension :
            RP cost : 9100 -> 7300
        Brake System :
            RP cost : 9100 -> 7300
        Adjustment of Fire :
            RP cost : 9100 -> 7300
        NVD :
            RP cost : 9100 -> 7300
        Filters :
            RP cost : 10000 -> 8100
        Elevation Mechanism :
            RP cost : 10000 -> 8100
        Crew Replenishment :
            RP cost : 10000 -> 8100
        M735 APFSDS (modification) :
            RP cost : 10000 -> 8100
        Smoke grenade :
            RP cost : 10000 -> 8100
        Transmission :
            RP cost : 13000 -> 10000
            GE cost : 480 -> 460
        Engine :
            RP cost : 13000 -> 10000
            GE cost : 480 -> 460
        Artillery Support :
            RP cost : 13000 -> 10000
            GE cost : 480 -> 460
        ESS :
            RP cost : 13000 -> 10000
            GE cost : 480 -> 460
        Rangefinder :
            RP cost : 13000 -> 10000
            GE cost : 480 -> 460
    Talisman : 2600 -> 2400 GE

M60A3 TTS :
    RP Cost : 270000 -> 220000 RP
    SL Cost : 740000 -> 590000 SL
    Crew Cost : 210000 -> 170000 SL
    Expert Crew Cost : 740000 -> 590000 SL
    Ace Crew Cost : 1010000 / 2100 -> 950000 RP / 2100 GE
    Full Stock Repair Cost : 4031 / 4029 / 5149 -> 3948 / 3952 / 5050 SL
    Minimum Repair Cost : 974 / 971 / 976 -> 954 / 953 / 958 SL/minute
    Full Spaded Repair Cost : 6358 / 6354 / 8121 -> 6228 / 6234 / 7965 SL
    SL multiplier : 1.49 / 2.02 / 2.38 -> 1.45 / 1.97 / 2.32
    RP multiplier : 2.26 -> 2.2
    Modification changes :
        Improved Parts :
            RP cost : 3000 -> 2400
        Tracks :
            RP cost : 10000 -> 8100
        Horizontal Drive :
            RP cost : 10000 -> 8100
        M393A2 HESH (modification) :
            RP cost : 10000 -> 8100
        M735 APFSDS (modification) :
            RP cost : 10000 -> 8100
        Improved FPE :
            RP cost : 2900 -> 2300
        Suspension :
            RP cost : 9500 -> 7600
        Brake System :
            RP cost : 9500 -> 7600
        Adjustment of Fire :
            RP cost : 9500 -> 7600
        M416 Smoke (modification) :
            RP cost : 9500 -> 7600
        NVD :
            RP cost : 9500 -> 7600
        Filters :
            RP cost : 16000 -> 13000
            GE cost : 490 -> 500
        Elevation Mechanism :
            RP cost : 16000 -> 13000
            GE cost : 490 -> 500
        Crew Replenishment :
            RP cost : 16000 -> 13000
            GE cost : 490 -> 500
        Smoke grenade :
            RP cost : 16000 -> 13000
            GE cost : 490 -> 500
        Transmission :
            RP cost : 14000 -> 11000
            GE cost : 430 -> 420
        Engine :
            RP cost : 14000 -> 11000
            GE cost : 430 -> 420
        ESS :
            RP cost : 14000 -> 11000
            GE cost : 430 -> 420
        Artillery Support :
            RP cost : 14000 -> 11000
            GE cost : 430 -> 420
        M774 APFSDS (modification) :
            RP cost : 14000 -> 11000
            GE cost : 430 -> 420
        Laser rangefinder :
            RP cost : 14000 -> 11000
            GE cost : 430 -> 420
    Talisman : 2700 -> 2600 GE

M901 :
    RP Cost : 360000 -> 400000 RP
    SL Cost : 420000 -> 500000 SL
    Crew Cost : 120000 -> 140000 SL
    Expert Crew Cost : 420000 -> 500000 SL
    Ace Crew Cost : 830000 / 1400 -> 890000 RP / 2000 GE
    RP multiplier : 2.08 -> 2.14
    Modification changes :
        Improved Parts :
            RP cost : 3900 -> 4800
            GE cost : 270 -> 400
        Tracks :
            RP cost : 13000 -> 16000
            GE cost : 270 -> 400
        Improved FPE :
            RP cost : 3000 -> 3600
            GE cost : 210 -> 300
        Suspension :
            RP cost : 10000 -> 12000
            GE cost : 210 -> 300
        Brake System :
            RP cost : 10000 -> 12000
            GE cost : 210 -> 300
        Filters :
            RP cost : 11000 -> 13000
            GE cost : 230 -> 330
        Crew Replenishment :
            RP cost : 11000 -> 13000
            GE cost : 230 -> 330
        NVD :
            RP cost : 11000 -> 13000
            GE cost : 230 -> 330
        Transmission :
            RP cost : 15000 -> 17000
            GE cost : 310 -> 430
        Engine :
            RP cost : 15000 -> 17000
            GE cost : 310 -> 430
        Smoke grenade :
            RP cost : 15000 -> 17000
            GE cost : 310 -> 430
    Talisman : 2300 -> 2400 GE

MBT-70 :
    RP Cost : 110000 -> 135000 RP
    SL Cost : 590000 -> 740000 SL
    Crew Cost : 170000 -> 210000 SL
    Expert Crew Cost : 590000 -> 740000 SL
    Ace Crew Cost : 950000 / 2100 -> 1010000 RP / 2100 GE
    Full Stock Repair Cost : 4101 / 4067 / 5294 -> 4185 / 4161 / 5398 SL
    Minimum Repair Cost : 1007 / 1007 / 1016 -> 1028 / 1030 / 1036 SL/minute
    Full Spaded Repair Cost : 6103 / 6052 / 7879 -> 6229 / 6193 / 8033 SL
    SL multiplier : 1.48 / 1.96 / 2.31 -> 1.52 / 2.02 / 2.37
    RP multiplier : 2.2 -> 2.26
    Modification changes :
        Improved Parts :
            RP cost : 3000 -> 3900
            GE cost : 330 -> 340
        Tracks :
            RP cost : 10000 -> 13000
            GE cost : 330 -> 340
        Horizontal Drive :
            RP cost : 10000 -> 13000
            GE cost : 330 -> 340
        XM410E1 Smoke (modification) :
            RP cost : 10000 -> 13000
            GE cost : 330 -> 340
        Improved FPE :
            RP cost : 2700 -> 3300
            GE cost : 300 -> 290
        Suspension :
            RP cost : 9100 -> 11000
            GE cost : 300 -> 290
        Brake System :
            RP cost : 9100 -> 11000
            GE cost : 300 -> 290
        Adjustment of Fire :
            RP cost : 9100 -> 11000
            GE cost : 300 -> 290
        XM578E1 APFSDS (modification) :
            RP cost : 9100 -> 11000
            GE cost : 300 -> 290
        Filters :
            RP cost : 13000 -> 16000
            GE cost : 430 -> 420
        Elevation Mechanism :
            RP cost : 13000 -> 16000
            GE cost : 430 -> 420
        Crew Replenishment :
            RP cost : 13000 -> 16000
            GE cost : 430 -> 420
        Smoke grenade :
            RP cost : 13000 -> 16000
            GE cost : 430 -> 420
        Transmission :
            RP cost : 13000 -> 17000
            GE cost : 430 -> 450
        Engine :
            RP cost : 13000 -> 17000
            GE cost : 430 -> 450
        Artillery Support :
            RP cost : 13000 -> 17000
            GE cost : 430 -> 450
        Laser rangefinder :
            RP cost : 13000 -> 17000
            GE cost : 430 -> 450
        NVD :
            RP cost : 13000 -> 17000
            GE cost : 430 -> 450
    Talisman : 2600 -> 2700 GE

Imp.Chaparral :
    RP Cost : 220000 -> 270000 RP
    SL Cost : 590000 -> 740000 SL
    Crew Cost : 170000 -> 210000 SL
    Expert Crew Cost : 590000 -> 740000 SL
    Ace Crew Cost : 950000 / 2100 -> 1010000 RP / 2100 GE
    Full Stock Repair Cost : 5556 / 4743 / 5169 -> 5556 / 4851 / 5169 SL
    Minimum Repair Cost : 1096 / 1125 / 1097 -> 1096 / 1151 / 1097 SL/minute
    Full Spaded Repair Cost : 7408 / 6324 / 6892 -> 7408 / 6468 / 6892 SL
    SL multiplier : 1.6 / 2.0 / 2.5 -> 1.6 / 2.06 / 2.5
    RP multiplier : 2.2 -> 2.26
    Modification changes :
        Improved Parts :
            RP cost : 3000 -> 3900
            GE cost : 270 -> 290
        Tracks :
            RP cost : 10000 -> 13000
            GE cost : 270 -> 290
        Horizontal Drive :
            RP cost : 10000 -> 13000
            GE cost : 270 -> 290
        127mm_mim72c SAM (modification) :
            RP cost : 10000 -> 13000
            GE cost : 270 -> 290
        Improved FPE :
            RP cost : 3300 -> 4200
            GE cost : 300 -> 310
        Suspension :
            RP cost : 11000 -> 14000
            GE cost : 300 -> 310
        Brake System :
            RP cost : 11000 -> 14000
            GE cost : 300 -> 310
        Airstrike :
            RP cost : 11000 -> 14000
            GE cost : 300 -> 310
        Filters :
            RP cost : 17000 -> 21000
            GE cost : 470 -> 460
        Elevation Mechanism :
            RP cost : 17000 -> 21000
            GE cost : 470 -> 460
        Crew Replenishment :
            RP cost : 17000 -> 21000
            GE cost : 470 -> 460
        Transmission :
            RP cost : 16000 -> 21000
            GE cost : 440 -> 460
        Engine :
            RP cost : 16000 -> 21000
            GE cost : 440 -> 460
        Artillery Support :
            RP cost : 16000 -> 21000
            GE cost : 440 -> 460
        Improved optics :
            RP cost : 16000 -> 21000
            GE cost : 440 -> 460
    Talisman : 2600 -> 2700 GE

T32 :
    RP Cost : 95000 -> 82000 RP
    SL Cost : 270000 -> 240000 SL
    Crew Cost : 78000 -> 68000 SL
    Expert Crew Cost : 270000 -> 240000 SL
    Ace Crew Cost : 670000 / 1100 -> 620000 RP / 990 GE
    Full Stock Repair Cost : 5518 / 5872 / 8402 -> 5157 / 5508 / 7873 SL
    Minimum Repair Cost : 1085 / 1087 / 1076 -> 1014 / 1019 / 1008 SL/minute
    Full Spaded Repair Cost : 6829 / 7267 / 10398 -> 6382 / 6817 / 9744 SL
    SL multiplier : 1.45 / 2.01 / 2.3 -> 1.4 / 1.95 / 2.23
    RP multiplier : 1.9 -> 1.84
    Modification changes :
        Improved Parts :
            RP cost : 2700 -> 2300
            GE cost : 155 -> 145
        Tracks :
            RP cost : 4200 -> 3600
            GE cost : 155 -> 145
        Horizontal Drive :
            RP cost : 4200 -> 3600
            GE cost : 155 -> 145
        T41 APCBC (modification) :
            RP cost : 4200 -> 3600
            GE cost : 155 -> 145
        Improved FPE :
            RP cost : 3100 -> 2600
            GE cost : 175 -> 165
        Suspension :
            RP cost : 4700 -> 4000
            GE cost : 175 -> 165
        Brake System :
            RP cost : 4700 -> 4000
            GE cost : 175 -> 165
        Adjustment of Fire :
            RP cost : 4700 -> 4000
            GE cost : 175 -> 165
        Filters :
            RP cost : 5200 -> 4500
            GE cost : 190 -> 185
        Elevation Mechanism :
            RP cost : 5200 -> 4500
            GE cost : 190 -> 185
        Crew Replenishment :
            RP cost : 5200 -> 4500
            GE cost : 190 -> 185
        T44 shot APCR (modification) :
            RP cost : 5200 -> 4500
            GE cost : 190 -> 185
        Transmission :
            RP cost : 14000 -> 12000
            GE cost : 520 -> 490
        Engine :
            RP cost : 14000 -> 12000
            GE cost : 520 -> 490
    Talisman : 2000 -> 1900 GE

T32E1 :
    RP Cost : 55000 -> 48000 RP
    SL Cost : 310000 -> 270000 SL
    Crew Cost : 90000 -> 78000 SL
    Expert Crew Cost : 310000 -> 270000 SL
    Ace Crew Cost : 720000 / 1200 -> 670000 RP / 1100 GE
    Full Stock Repair Cost : 5706 / 6043 / 9624 -> 5561 / 5911 / 9417 SL
    Minimum Repair Cost : 1106 / 1108 / 1114 -> 1078 / 1083 / 1090 SL/minute
    Full Spaded Repair Cost : 7062 / 7479 / 11912 -> 6882 / 7315 / 11655 SL
    SL multiplier : 1.45 / 2.02 / 2.38 -> 1.4 / 1.96 / 2.31
    RP multiplier : 1.96 -> 1.9
    Modification changes :
        Improved Parts :
            RP cost : 3200 -> 2700
            GE cost : 160 -> 155
        Tracks :
            RP cost : 4900 -> 4200
            GE cost : 160 -> 155
        Horizontal Drive :
            RP cost : 4900 -> 4200
            GE cost : 160 -> 155
        T41 APCBC (modification) :
            RP cost : 4900 -> 4200
            GE cost : 160 -> 155
        Improved FPE :
            RP cost : 3600 -> 3100
            GE cost : 180 -> 175
        Suspension :
            RP cost : 5500 -> 4700
            GE cost : 180 -> 175
        Brake System :
            RP cost : 5500 -> 4700
            GE cost : 180 -> 175
        Adjustment of Fire :
            RP cost : 5500 -> 4700
            GE cost : 180 -> 175
        Filters :
            RP cost : 6100 -> 5200
            GE cost : 200 -> 190
        Elevation Mechanism :
            RP cost : 6100 -> 5200
            GE cost : 200 -> 190
        Crew Replenishment :
            RP cost : 6100 -> 5200
            GE cost : 200 -> 190
        T44 shot APCR (modification) :
            RP cost : 6100 -> 5200
            GE cost : 200 -> 190
        Transmission :
            RP cost : 16000 -> 14000
            GE cost : 530 -> 520
        Engine :
            RP cost : 16000 -> 14000
            GE cost : 530 -> 520
    Talisman : 2100 -> 2000 GE

T95 :
    RP Cost : 110000 -> 82000 RP
    SL Cost : 310000 -> 240000 SL
    Crew Cost : 90000 -> 68000 SL
    Expert Crew Cost : 310000 -> 240000 SL
    Ace Crew Cost : 720000 / 1200 -> 620000 RP / 990 GE
    Full Stock Repair Cost : 4931 / 5237 / 7886 -> 4506 / 5018 / 7427 SL
    Minimum Repair Cost : 1089 / 1032 / 1061 -> 995 / 989 / 999 SL/minute
    Full Spaded Repair Cost : 6171 / 6554 / 9870 -> 5640 / 6281 / 9295 SL
    SL multiplier : 1.44 / 2.1 / 2.5 -> 1.35 / 2.1 / 2.44
    RP multiplier : 1.96 -> 1.84
    Modification changes :
        Improved Parts :
            RP cost : 3200 -> 2300
            GE cost : 160 -> 145
        Tracks :
            RP cost : 4900 -> 3600
            GE cost : 160 -> 145
        Horizontal Drive :
            RP cost : 4900 -> 3600
            GE cost : 160 -> 145
        T13 APCBC (modification) :
            RP cost : 4900 -> 3600
            GE cost : 160 -> 145
        Improved FPE :
            RP cost : 2900 -> 2100
            GE cost : 145 -> 130
        Suspension :
            RP cost : 4400 -> 3200
            GE cost : 145 -> 130
        Brake System :
            RP cost : 4400 -> 3200
            GE cost : 145 -> 130
        Adjustment of Fire :
            RP cost : 4400 -> 3200
            GE cost : 145 -> 130
        T29E3 APCR (modification) :
            RP cost : 4400 -> 3200
            GE cost : 145 -> 130
        Filters :
            RP cost : 8200 -> 5900
            GE cost : 270 -> 240
        Elevation Mechanism :
            RP cost : 8200 -> 5900
            GE cost : 270 -> 240
        Crew Replenishment :
            RP cost : 8200 -> 5900
            GE cost : 270 -> 240
        Transmission :
            RP cost : 16000 -> 12000
            GE cost : 530 -> 490
        Engine :
            RP cost : 16000 -> 12000
            GE cost : 530 -> 490
    Talisman : 2100 -> 1900 GE

XM-1 (Chrysler), Type 74 (G) :
    Expert Crew Cost : 680000 -> 810000 SL
    Ace Crew Cost : 1710000 / 1400 -> 1780000 RP / 2000 GE
    Full Repair Cost : 3214 / 3294 / 4041 -> 3026 / 3103 / 3797 SL
    Minimum Repair Cost : 789 / 794 / 766 -> 743 / 748 / 720 SL/minute

XM-1 (GM) :
    Expert Crew Cost : 680000 -> 810000 SL
    Ace Crew Cost : 1710000 / 1400 -> 1780000 RP / 2000 GE
    Full Repair Cost : 3218 / 3105 / 4054 -> 3029 / 2919 / 3813 SL
    Minimum Repair Cost : 788 / 769 / 778 -> 742 / 723 / 731 SL/minute

Turm III :
    Expert Crew Cost : 680000 -> 810000 SL
    Ace Crew Cost : 1710000 / 1400 -> 1780000 RP / 2000 GE
    Full Repair Cost : 3087 / 3521 / 4715 -> 2901 / 3311 / 4427 SL
    Minimum Repair Cost : 766 / 774 / 756 -> 719 / 727 / 710 SL/minute

IS-7 :
    RP Cost : 150000 -> 180000 RP
    SL Cost : 420000 -> 500000 SL
    Crew Cost : 120000 -> 140000 SL
    Expert Crew Cost : 420000 -> 500000 SL
    Ace Crew Cost : 830000 / 1400 -> 890000 RP / 2000 GE
    Full Stock Repair Cost : 6186 / 6590 / 12477 -> 6319 / 6590 / 12477 SL
    Minimum Repair Cost : 1101 / 1079 / 1076 -> 1124 / 1079 / 1076 SL/minute
    Full Spaded Repair Cost : 8034 / 8559 / 16204 -> 8206 / 8559 / 16204 SL
    SL multiplier : 1.41 / 2.1 / 2.5 -> 1.45 / 2.1 / 2.5
    RP multiplier : 2.08 -> 2.14
    Modification changes :
        Improved Parts :
            RP cost : 2700 -> 3300
            GE cost : 220 -> 330
        Tracks :
            RP cost : 9000 -> 11000
            GE cost : 220 -> 330
        Horizontal Drive :
            RP cost : 9000 -> 11000
            GE cost : 220 -> 330
        Improved FPE :
            RP cost : 2300 -> 2700
            GE cost : 185 -> 270
        Suspension :
            RP cost : 7600 -> 9100
            GE cost : 185 -> 270
        Brake System :
            RP cost : 7600 -> 9100
            GE cost : 185 -> 270
        Adjustment of Fire :
            RP cost : 7600 -> 9100
            GE cost : 185 -> 270
        Filters :
            RP cost : 11000 -> 13000
            GE cost : 270 -> 390
        Elevation Mechanism :
            RP cost : 11000 -> 13000
            GE cost : 270 -> 390
        Crew Replenishment :
            RP cost : 11000 -> 13000
            GE cost : 270 -> 390
        Transmission :
            RP cost : 15000 -> 17000
            GE cost : 370 -> 510
        Engine :
            RP cost : 15000 -> 17000
            GE cost : 370 -> 510
        Smoke grenade :
            RP cost : 15000 -> 17000
            GE cost : 370 -> 510
    Talisman : 2300 -> 2400 GE

Object 279 :
    RP Cost : 150000 -> 180000 RP
    SL Cost : 420000 -> 500000 SL
    Crew Cost : 120000 -> 140000 SL
    Expert Crew Cost : 420000 -> 500000 SL
    Ace Crew Cost : 830000 / 1400 -> 890000 RP / 2000 GE
    Full Stock Repair Cost : 5667 / 6505 / 12063 -> 5811 / 6628 / 12063 SL
    Minimum Repair Cost : 998 / 1009 / 964 -> 1024 / 1028 / 964 SL/minute
    Full Spaded Repair Cost : 8073 / 9267 / 17184 -> 8278 / 9441 / 17184 SL
    SL multiplier : 1.19 / 1.99 / 2.5 -> 1.23 / 2.04 / 2.5
    RP multiplier : 2.08 -> 2.14
    Modification changes :
        Improved Parts :
            RP cost : 2700 -> 3300
            GE cost : 250 -> 380
        Tracks :
            RP cost : 9000 -> 11000
            GE cost : 250 -> 380
        Horizontal Drive :
            RP cost : 9000 -> 11000
            GE cost : 250 -> 380
        Improved FPE :
            RP cost : 2300 -> 2700
            GE cost : 210 -> 310
        Suspension :
            RP cost : 7600 -> 9100
            GE cost : 210 -> 310
        Brake System :
            RP cost : 7600 -> 9100
            GE cost : 210 -> 310
        Adjustment of Fire :
            RP cost : 7600 -> 9100
            GE cost : 210 -> 310
        Filters :
            RP cost : 11000 -> 13000
            GE cost : 310 -> 450
        Elevation Mechanism :
            RP cost : 11000 -> 13000
            GE cost : 310 -> 450
        Crew Replenishment :
            RP cost : 11000 -> 13000
            GE cost : 310 -> 450
        Transmission :
            RP cost : 8800 -> 10000
            GE cost : 250 -> 340
        Engine :
            RP cost : 8800 -> 10000
            GE cost : 250 -> 340
        ESS :
            RP cost : 8800 -> 10000
            GE cost : 250 -> 340
        Rangefinder :
            RP cost : 8800 -> 10000
            GE cost : 250 -> 340
        NVD :
            RP cost : 8800 -> 10000
            GE cost : 250 -> 340
    Talisman : 2300 -> 2400 GE

T-55AM-1, Т-62 №545 :
    Expert Crew Cost : 680000 -> 810000 SL
    Ace Crew Cost : 1710000 / 1400 -> 1780000 RP / 2000 GE
    Full Repair Cost : 3234 / 3522 / 4628 -> 3039 / 3312 / 4358 SL
    Minimum Repair Cost : 766 / 774 / 792 -> 719 / 728 / 745 SL/minute

▄Sho't Kal Dalet, OF-40 (MTCA), Sho't Kal Dalet :
    Expert Crew Cost : 680000 -> 810000 SL
    Ace Crew Cost : 1710000 / 1400 -> 1780000 RP / 2000 GE
    Full Repair Cost : 3208 / 3313 / 4215 -> 3017 / 3113 / 3970 SL
    Minimum Repair Cost : 775 / 766 / 793 -> 729 / 720 / 747 SL/minute

Bhishma :
    Full Stock Repair Cost : 4071 / 4008 / 4713 -> 3973 / 3912 / 4600 SL
    Minimum Repair Cost : 975 / 980 / 982 -> 951 / 956 / 958 SL/minute
    Modification changes :
        Added Laser rangefinder as Tier 4 modification
        Improved Parts :
            GE cost : 290 -> 310
        Tracks :
            GE cost : 290 -> 310
        Horizontal Drive :
            GE cost : 290 -> 310
        3BM42 APFSDS (modification) :
            GE cost : 290 -> 310
        Dozer Blade :
            Repair cost coefficient : 0.038 -> 0.039
            GE cost : 290 -> 310
        Improved FPE :
            GE cost : 320 -> 330
        Suspension :
            GE cost : 320 -> 330
        Brake System :
            GE cost : 320 -> 330
        Adjustment of Fire :
            GE cost : 320 -> 330
        NVD :
            Repair cost coefficient : 0.085 -> 0.087
            GE cost : 320 -> 330
        Filters :
            Repair cost coefficient : 0.04 -> 0.041
            GE cost : 370 -> 380
        Elevation Mechanism :
            Repair cost coefficient : 0.037 -> 0.038
            GE cost : 370 -> 380
        Crew Replenishment :
            GE cost : 370 -> 380
        9M119M1 ATGM (tandem) (modification) :
            GE cost : 370 -> 380
        Smoke grenade :
            Repair cost coefficient : 0.061 -> 0.062
            GE cost : 370 -> 380
        Transmission :
            Repair cost coefficient : 0.054 -> 0.056
            RP cost : 24000 -> 19000
            GE cost : 580 -> 490
        Engine :
            Repair cost coefficient : 0.062 -> 0.064
            RP cost : 24000 -> 19000
            GE cost : 580 -> 490
        Artillery Support :
            Repair cost coefficient : 0.048 -> 0.049
            RP cost : 24000 -> 19000
            GE cost : 580 -> 490
        ESS :
            Repair cost coefficient : 0.061 -> 0.062
            RP cost : 24000 -> 19000
            GE cost : 580 -> 490

Vijayanta :
    GE Cost : 8560 -> 8730 GE
    Expert Crew Cost : 680000 -> 810000 SL
    Ace Crew Cost : 1660000 / 1400 -> 1780000 RP / 2000 GE
    Full Repair Cost : 3110 / 3385 / 4652 -> 3182 / 3469 / 4638 SL
    Minimum Repair Cost : 723 / 710 / 712 -> 740 / 727 / 710 SL/minute
    SL multiplier : 2.74 / 4.06 / 4.9 -> 2.82 / 4.18 / 5.0
    RP multiplier : 2.08 -> 2.14
    Modification changes :
        Mark of distinction :
            RP cost : 140000 -> 145000

Object 122MT "MC" :
    RP Cost : 360000 -> 400000 RP
    SL Cost : 420000 -> 500000 SL
    Crew Cost : 120000 -> 140000 SL
    Expert Crew Cost : 420000 -> 500000 SL
    Ace Crew Cost : 830000 / 1400 -> 890000 RP / 2000 GE
    Full Stock Repair Cost : 4088 / 4437 / 5672 -> 4156 / 4522 / 5779 SL
    Minimum Repair Cost : 968 / 975 / 970 -> 984 / 994 / 989 SL/minute
    Full Spaded Repair Cost : 6084 / 6603 / 8441 -> 6185 / 6729 / 8600 SL
    SL multiplier : 1.35 / 1.95 / 2.38 -> 1.38 / 2.0 / 2.44
    RP multiplier : 2.08 -> 2.14
    Modification changes :
        Improved Parts :
            RP cost : 2000 -> 2400
            GE cost : 230 -> 330
        Tracks :
            RP cost : 6700 -> 8100
            GE cost : 230 -> 330
        Horizontal Drive :
            RP cost : 6700 -> 8100
            GE cost : 230 -> 330
        120-II APFSDS (modification) :
            RP cost : 6700 -> 8100
            GE cost : 230 -> 330
        Improved FPE :
            RP cost : 1800 -> 2200
            GE cost : 210 -> 300
        Suspension :
            RP cost : 6100 -> 7300
            GE cost : 210 -> 300
        Brake System :
            RP cost : 6100 -> 7300
            GE cost : 210 -> 300
        Adjustment of Fire :
            RP cost : 6100 -> 7300
            GE cost : 210 -> 300
        NVD :
            RP cost : 6100 -> 7300
            GE cost : 210 -> 300
        Filters :
            RP cost : 11000 -> 13000
            GE cost : 370 -> 540
        Elevation Mechanism :
            RP cost : 11000 -> 13000
            GE cost : 370 -> 540
        Crew Replenishment :
            RP cost : 11000 -> 13000
            GE cost : 370 -> 540
        Transmission :
            RP cost : 7300 -> 8700
            GE cost : 250 -> 360
        Engine :
            RP cost : 7300 -> 8700
            GE cost : 250 -> 360
        Artillery Support :
            RP cost : 7300 -> 8700
            GE cost : 250 -> 360
        ESS :
            RP cost : 7300 -> 8700
            GE cost : 250 -> 360
        120-HEAT HEATFS (modification) :
            RP cost : 7300 -> 8700
            GE cost : 250 -> 360
        Laser rangefinder :
            RP cost : 7300 -> 8700
            GE cost : 250 -> 360
    Talisman : 2300 -> 2400 GE

WMA301 :
    Expert Crew Cost : 680000 -> 810000 SL
    Ace Crew Cost : 1710000 / 1400 -> 1780000 RP / 2000 GE
    Full Repair Cost : 2733 / 2878 / 3346 -> 2568 / 2706 / 3145 SL
    Minimum Repair Cost : 764 / 770 / 770 -> 718 / 724 / 723 SL/minute

Karl Marx :
    RP Cost : 390000 -> 460000 RP
    SL Cost : 310000 -> 360000 SL
    Crew Cost : 90000 -> 105000 SL
    Expert Crew Cost : 310000 -> 360000 SL
    Ace Crew Cost : 570000 / 1200 -> 620000 RP / 1400 GE
    Full Stock Repair Cost : 8484 / 12168 -> 9100 / 13070 SL
    Minimum Repair Cost : 938 / 930 -> 1006 / 999 SL/minute
    Full Spaded Repair Cost : 10619 / 15230 -> 11389 / 16358 SL
    SL multiplier : 2.07 / 3.98 / 1.0 -> 2.14 / 4.12 / 1.0
    RP multiplier : 1.78 -> 1.84
    Modification changes :
        Damage Control Division :
            RP cost : 4700 -> 8300
            GE cost : 260 -> 270
        Dry-Docking :
            RP cost : 4700 -> 8300
            GE cost : 260 -> 270
        100 mm ZS-56 HE HE-TF (modification) :
            RP cost : 4700 -> 8300
            GE cost : 260 -> 270
        HEF-T / HEF-T / HEF-T / HEF-T / AP-T (modification) :
            RP cost : 4700 -> 8300
            GE cost : 260 -> 270
        Fire Division :
            RP cost : 3500 -> 6200
            GE cost : 195 -> 210
        Auxiliary Armament Targeting :
            RP cost : 3500 -> 6200
            GE cost : 195 -> 210
        Rudder Replacement :
            RP cost : 3500 -> 6200
            GE cost : 195 -> 210
        Smokescreen :
            RP cost : 3500 -> 6200
            GE cost : 195 -> 210
        100 mm ZS-56R HE-VT HE-VT (modification) :
            RP cost : 3500 -> 6200
            GE cost : 195 -> 210
        AP-T / AP-T / AP-T / AP-T / HEF-T (modification) :
            RP cost : 3500 -> 6200
            GE cost : 195 -> 210
        Primary Armament Targeting :
            RP cost : 4700 -> 8300
            GE cost : 260 -> 270
        Improved Rangefinder :
            RP cost : 4700 -> 8300
            GE cost : 260 -> 270
        Propeller Replacement :
            RP cost : 4700 -> 8300
            GE cost : 260 -> 270
        Shrapnel Protection :
            RP cost : 4700 -> 8300
            GE cost : 260 -> 270
        Rocket Launcher :
            RP cost : 4700 -> 8300
            GE cost : 260 -> 270
        New Pumps :
            RP cost : 7600 -> 14000
            GE cost : 420 -> 460
        Engine Maintenance :
            RP cost : 7600 -> 14000
            GE cost : 420 -> 460
        Bomb mortar :
            RP cost : 7600 -> 14000
            GE cost : 420 -> 460
        Torpedo Mode :
            RP cost : 7600 -> 14000
            GE cost : 420 -> 460
    Talisman : 1800 -> 1900 GE

HMS Arethusa :
    RP Cost : 61000 -> 50000 RP
    SL Cost : 230000 -> 180000 SL
    Crew Cost : 65000 -> 52000 SL
    Expert Crew Cost : 230000 -> 180000 SL
    Ace Crew Cost : 440000 / 820 -> 390000 RP / 700 GE
    Full Stock Repair Cost : 8246 / 8528 -> 6079 / 6649 SL
    Minimum Repair Cost : 591 / 420 -> 457 / 344 SL/minute
    Full Spaded Repair Cost : 10724 / 11090 -> 7905 / 8646 SL
    SL multiplier : 3.97 / 6.0 / 1.0 -> 3.62 / 6.0 / 1.0
    RP multiplier : 1.6 -> 1.54
    Modification changes :
        Damage Control Division :
            RP cost : 2200 -> 1800
            GE cost : 190 -> 175
        Dry-Docking :
            RP cost : 2200 -> 1800
            GE cost : 190 -> 175
        6 inch CPBC SAPBC (modification) :
            RP cost : 2200 -> 1800
            GE cost : 190 -> 175
        4 inch SAP SAP (modification) :
            RP cost : 2200 -> 1800
            GE cost : 190 -> 175
        Anti-Air Armament Targeting :
            RP cost : 2200 -> 1800
            GE cost : 190 -> 175
        Fire Division :
            RP cost : 2100 -> 1700
            GE cost : 180 -> 165
        Auxiliary Armament Targeting :
            RP cost : 2100 -> 1700
            GE cost : 180 -> 165
        Rudder Replacement :
            RP cost : 2100 -> 1700
            GE cost : 180 -> 165
        Smokescreen :
            RP cost : 2100 -> 1700
            GE cost : 180 -> 165
        6 inch HE-TF HE-TF (modification) :
            RP cost : 2100 -> 1700
            GE cost : 180 -> 165
        4 inch HE-TF HE-TF (modification) :
            RP cost : 2100 -> 1700
            GE cost : 180 -> 165
        Primary Armament Targeting :
            RP cost : 2300 -> 1900
            GE cost : 195 -> 185
        Improved Rangefinder :
            RP cost : 2300 -> 1900
            GE cost : 195 -> 185
        Propeller Replacement :
            RP cost : 2300 -> 1900
            GE cost : 195 -> 185
        Shrapnel Protection :
            RP cost : 2300 -> 1900
            GE cost : 195 -> 185
        Ventilation :
            RP cost : 2300 -> 1900
            GE cost : 195 -> 185
        4 inch HE-VT HE-VT (modification) :
            RP cost : 2300 -> 1900
            GE cost : 195 -> 185
        New Pumps :
            RP cost : 3600 -> 3000
            GE cost : 310 -> 290
        Engine Maintenance :
            RP cost : 3600 -> 3000
            GE cost : 310 -> 290
        Ammo Wetting :
            RP cost : 3600 -> 3000
            GE cost : 310 -> 290
        6 inch HE-VT HE-VT (modification) :
            RP cost : 3600 -> 3000
            GE cost : 310 -> 290
        Torpedo Mode :
            RP cost : 3600 -> 3000
            GE cost : 310 -> 290
    Talisman : 1400 -> 1300 GE
    Backup : 40 -> 30 GE

HMS Enterprise :
    RP Cost : 36000 -> 26000 RP
    SL Cost : 115000 -> 76000 SL
    Crew Cost : 33000 -> 22000 SL
    Expert Crew Cost : 115000 -> 76000 SL
    Ace Crew Cost : 360000 / 590 -> 320000 RP / 500 GE
    Full Stock Repair Cost : 4666 / 5961 -> 4107 / 6044 SL
    Minimum Repair Cost : 351 / 284 -> 309 / 288 SL/minute
    Full Spaded Repair Cost : 6314 / 8067 -> 5558 / 8179 SL
    SL multiplier : 3.26 / 6.0 / 1.0 -> 2.92 / 6.0 / 1.0
    RP multiplier : 1.48 -> 1.42
    Modification changes :
        Damage Control Division :
            RP cost : 1900 -> 1300
            GE cost : 195 -> 170
        Dry-Docking :
            RP cost : 1900 -> 1300
            GE cost : 195 -> 170
        4 inch SAP SAP (modification) :
            RP cost : 1900 -> 1300
            GE cost : 195 -> 170
        Anti-Air Armament Targeting :
            RP cost : 1900 -> 1300
            GE cost : 195 -> 170
        Fire Division :
            RP cost : 1400 -> 1000
            GE cost : 145 -> 130
        Auxiliary Armament Targeting :
            RP cost : 1400 -> 1000
            GE cost : 145 -> 130
        Rudder Replacement :
            RP cost : 1400 -> 1000
            GE cost : 145 -> 130
        Smokescreen :
            RP cost : 1400 -> 1000
            GE cost : 145 -> 130
        6 inch CPBC SAPBC (modification) :
            RP cost : 1400 -> 1000
            GE cost : 145 -> 130
        4 inch HE-TF HE-TF (modification) :
            RP cost : 1400 -> 1000
            GE cost : 145 -> 130
        Primary Armament Targeting :
            RP cost : 1600 -> 1100
            GE cost : 165 -> 145
        Improved Rangefinder :
            RP cost : 1600 -> 1100
            GE cost : 165 -> 145
        Propeller Replacement :
            RP cost : 1600 -> 1100
            GE cost : 165 -> 145
        Shrapnel Protection :
            RP cost : 1600 -> 1100
            GE cost : 165 -> 145
        Ventilation :
            RP cost : 1600 -> 1100
            GE cost : 165 -> 145
        6 inch HE HE-TF (modification) :
            RP cost : 1600 -> 1100
            GE cost : 165 -> 145
        New Pumps :
            RP cost : 2400 -> 1700
            GE cost : 250 -> 220
        Engine Maintenance :
            RP cost : 2400 -> 1700
            GE cost : 250 -> 220
        Ammo Wetting :
            RP cost : 2400 -> 1700
            GE cost : 250 -> 220
        Torpedo Mode :
            RP cost : 2400 -> 1700
            GE cost : 250 -> 220
        Hydroplane :
            RP cost : 2400 -> 1700
            GE cost : 250 -> 220
    Talisman : 1200 -> 1100 GE

HMS Hawkins :
    RP Cost : 75000 -> 50000 RP
    SL Cost : 250000 -> 180000 SL
    Crew Cost : 72000 -> 52000 SL
    Expert Crew Cost : 250000 -> 180000 SL
    Ace Crew Cost : 480000 / 940 -> 390000 RP / 700 GE
    Full Stock Repair Cost : 10147 / 10100 -> 6079 / 6649 SL
    Minimum Repair Cost : 727 / 498 -> 457 / 344 SL/minute
    Full Spaded Repair Cost : 13196 / 13135 -> 7905 / 8646 SL
    SL multiplier : 4.33 / 6.0 / 1.0 -> 3.62 / 6.0 / 1.0
    RP multiplier : 1.66 -> 1.54
    Modification changes :
        Damage Control Division :
            RP cost : 2700 -> 1800
            GE cost : 180 -> 150
        Dry-Docking :
            RP cost : 2700 -> 1800
            GE cost : 180 -> 150
        7.5 inch SAPC SAPBC (modification) :
            RP cost : 2700 -> 1800
            GE cost : 180 -> 150
        4 inch SAP SAP (modification) :
            RP cost : 2700 -> 1800
            GE cost : 180 -> 150
        Anti-Air Armament Targeting :
            RP cost : 2700 -> 1800
            GE cost : 180 -> 150
        Fire Division :
            RP cost : 3000 -> 2000
            GE cost : 200 -> 165
        Auxiliary Armament Targeting :
            RP cost : 3000 -> 2000
            GE cost : 200 -> 165
        Rudder Replacement :
            RP cost : 3000 -> 2000
            GE cost : 200 -> 165
        Smokescreen :
            RP cost : 3000 -> 2000
            GE cost : 200 -> 165
        4 inch HE-TF HE-TF (modification) :
            RP cost : 3000 -> 2000
            GE cost : 200 -> 165
        Primary Armament Targeting :
            RP cost : 3300 -> 2300
            GE cost : 220 -> 190
        Improved Rangefinder :
            RP cost : 3300 -> 2300
            GE cost : 220 -> 190
        Propeller Replacement :
            RP cost : 3300 -> 2300
            GE cost : 220 -> 190
        Shrapnel Protection :
            RP cost : 3300 -> 2300
            GE cost : 220 -> 190
        Ventilation :
            RP cost : 3300 -> 2300
            GE cost : 220 -> 190
        New Pumps :
            RP cost : 5400 -> 3700
            GE cost : 360 -> 310
        Engine Maintenance :
            RP cost : 5400 -> 3700
            GE cost : 360 -> 310
        Ammo Wetting :
            RP cost : 5400 -> 3700
            GE cost : 360 -> 310
        Torpedo Mode :
            RP cost : 5400 -> 3700
            GE cost : 360 -> 310
    Talisman : 1500 -> 1300 GE
    Backup : 40 -> 30 GE

Chacal :
    RP Cost : 2900 -> 4000 RP
    SL Cost : 700 -> 2100 SL
    Crew Cost : 200 -> 600 SL
    Expert Crew Cost : 1000 -> 2100 SL
    Ace Crew Cost : 96000 / 20 -> 110000 RP / 45 GE
    Full Stock Repair Cost : 218 / 341 -> 442 / 690 SL
    Minimum Repair Cost : 29 -> 60 / 59 SL/minute
    Full Spaded Repair Cost : 279 / 437 -> 566 / 885 SL
    SL multiplier : 0.29 / 0.56 / 1.0 -> 0.45 / 0.88 / 1.0
    Modification changes :
        Damage Control Division :
            RP cost : 150 -> 220
            GE cost : 50 -> 55
        Dry-Docking :
            RP cost : 150 -> 220
            GE cost : 50 -> 55
        130 mm OPFA Mle 1923 SAPBC (modification) :
            RP cost : 150 -> 220
            GE cost : 50 -> 55
        75 mm HE-TF OEA Mle 1925 HE-TF (modification) :
            RP cost : 150 -> 220
            GE cost : 50 -> 55
        Fire Division :
            RP cost : 165 -> 250
            GE cost : 55 -> 65
        Rudder Replacement :
            RP cost : 165 -> 250
            GE cost : 55 -> 65
        Smokescreen :
            RP cost : 165 -> 250
            GE cost : 55 -> 65
        Auxiliary Armament Targeting :
            RP cost : 165 -> 250
            GE cost : 55 -> 65
        Propeller Replacement :
            RP cost : 150 -> 220
            GE cost : 50 -> 55
        Shrapnel Protection :
            RP cost : 150 -> 220
            GE cost : 50 -> 55
        Ventilation :
            RP cost : 150 -> 220
            GE cost : 50 -> 55
        Improved Rangefinder :
            RP cost : 150 -> 220
            GE cost : 50 -> 55
        Primary Armament Targeting :
            RP cost : 150 -> 220
            GE cost : 50 -> 55
        Engine Maintenance :
            RP cost : 240 -> 360
            GE cost : 80 -> 95
        New Pumps :
            RP cost : 240 -> 360
            GE cost : 80 -> 95
        Ammo Wetting :
            RP cost : 240 -> 360
            GE cost : 80 -> 95
        Torpedo Mode :
            RP cost : 240 -> 360
            GE cost : 80 -> 95
    Talisman : 190 -> 300 GE

