Economy Changes :
F-111A :
    Full Stock Repair Cost : 3440 / 9075 / 10393 -> 3185 / 8404 / 9624 SL
    Minimum Repair Cost : 1274 / 1272 / 996 -> 1180 / 1178 / 922 SL/minute
    Modification changes :
        Added EFS as Tier 3 modification
        M60 air targets belt :
            Spawn cost multiplier : 1.33 -> [1.33, 1.33]
        M60 armored targets belt :
            Spawn cost multiplier : 1.33 -> [1.33, 1.33]
        M60 stealth belt :
            Spawn cost multiplier : 1.33 -> [1.33, 1.33]
        Compressor :
            Repair cost coefficient : 0.038 -> 0.041
            GE cost : 300 -> 320
        Fuselage repair :
            Repair cost coefficient : 0.007 -> 0.008
            GE cost : 300 -> 320
        Flares/Chaff :
            GE cost : 300 -> 320
        20 mm belts :
            GE cost : 300 -> 320
        BLU-1 :
            GE cost : 300 -> 320
        LAU-3/A :
            GE cost : 300 -> 320
        New boosters :
            Repair cost coefficient : 0.053 -> 0.057
            GE cost : 410 -> 430
        Airframe :
            Repair cost coefficient : 0.047 -> 0.051
            GE cost : 410 -> 430
        G-suit :
            Repair cost coefficient : 0.053 -> 0.057
            GE cost : 410 -> 430
        Mk82 :
            GE cost : 410 -> 430
        AIM-9B :
            GE cost : 410 -> 430
        Wings repair :
            Repair cost coefficient : 0.054 -> 0.059
            RP cost : 22000 -> 18000
            GE cost : 450 -> 380
        Cover :
            Repair cost coefficient : 0.046 -> 0.05
            RP cost : 22000 -> 18000
            GE cost : 450 -> 380
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.015 -> 0.017
            RP cost : 22000 -> 18000
            GE cost : 450 -> 380
        M117 :
            RP cost : 22000 -> 18000
            GE cost : 450 -> 380
        AGM-12B Bullpup :
            RP cost : 22000 -> 18000
            GE cost : 450 -> 380
        Engine :
            Repair cost coefficient : 0.081 -> 0.087
            GE cost : 970 -> 1000
        Gun pod SUU-16/A. :
            GE cost : 970 -> 1000
        Mk84 :
            GE cost : 970 -> 1000

◄MiG-29G :
    Number of modifications needed to unlock Tier 3 : 3 -> 2
    Modification changes :
        Removed R-60MK modification
        Compressor :
            GE cost : 370 -> 350
        Fuselage repair :
            GE cost : 370 -> 350
        Flares/Chaff :
            GE cost : 370 -> 350
        30 mm belts :
            GE cost : 370 -> 350
        R-27R1 :
            GE cost : 370 -> 350
        S-24 :
            GE cost : 370 -> 350
        ZB-500 :
            GE cost : 370 -> 350
        New boosters :
            RP cost : 20000 -> 24000
            GE cost : 490 -> 560
        Airframe :
            RP cost : 20000 -> 24000
            GE cost : 490 -> 560
        G-suit :
            RP cost : 20000 -> 24000
            GE cost : 490 -> 560
        B-8M1 :
            RP cost : 20000 -> 24000
            GE cost : 490 -> 560
        OFAB-100 :
            RP cost : 20000 -> 24000
            GE cost : 490 -> 560
        Wings repair :
            GE cost : 540 -> 510
        Cover :
            GE cost : 540 -> 510
        New 30 mm cannons/MGs :
            GE cost : 540 -> 510
        R-73E :
            Required modification : R-60MK -> R-27R1
            GE cost : 540 -> 510
        R-27T1 :
            GE cost : 540 -> 510
        FAB-250 :
            GE cost : 540 -> 510
        Engine :
            GE cost : 830 -> 790
        EFS :
            GE cost : 830 -> 790
        R-27ER1 :
            GE cost : 830 -> 790
        R-27ET1 :
            GE cost : 830 -> 790
        FAB-500 :
            GE cost : 830 -> 790

JH-7A :
    Full Stock Repair Cost : 2976 / 7778 / 11397 -> 2941 / 7685 / 11262 SL
    Minimum Repair Cost : 1225 / 1224 / 944 -> 1210 / 1210 / 933 SL/minute
    Number of modifications needed to unlock Tier 3 : 1 -> 3
    Number of modifications needed to unlock Tier 4 : 1 -> 3
    Modification changes :
        Added Сhaff only
        Added Flares reinforced
        Added Mixed
        Added Flare priority
        Added Fuselage repair as Tier 1 modification
        Added Flares/Chaff as Tier 1 modification
        Added HF-6 as Tier 1 modification
        Added PL-5B as Tier 1 modification
        Added G-suit as Tier 2 modification
        Added HF-14 as Tier 2 modification
        Added K/ADC03A as Tier 2 modification
        Added PL-5C as Tier 2 modification
        Added Type 250 as Tier 3 modification
        Added LS-500J as Tier 3 modification
        Added PL-8 as Tier 3 modification
        Added Type 500 as Tier 4 modification
        Added LS-1000J as Tier 4 modification
        Removed Fuselage repair modification
        Removed G-suit modification
        Compressor :
            Repair cost coefficient : 0.04 -> 0.041
            RP cost : 34000 -> 10000
        23 mm belts :
            RP cost : 34000 -> 10000
        New boosters :
            Added Previous modification (visually, not required) : Compressor
            Repair cost coefficient : 0.045 -> 0.057
            RP cost : 58000 -> 12000
            GE cost : 640 -> 440
        Airframe :
            Added Previous modification (visually, not required) : Fuselage repair
            Added Category : Flight performance
            RP cost : 58000 -> 12000
            GE cost : 640 -> 440
        Wings repair :
            Added Previous modification (visually, not required) : Airframe
            Repair cost coefficient : 0.058 -> 0.059
            RP cost : 64000 -> 15000
            GE cost : 700 -> 550
        New 23 mm cannons/MGs :
            Repair cost coefficient : 0.016 -> 0.017
            RP cost : 64000 -> 15000
            GE cost : 700 -> 550
        Engine :
            Added Previous modification (visually, not required) : New boosters
            Repair cost coefficient : 0.086 -> 0.087
            RP cost : 42000 -> 20000
            GE cost : 460 -> 730
        Cover :
            Added Previous modification (visually, not required) : Wings repair
            Added Category : Flight performance
            Repair cost coefficient : 0.049 -> 0.05
            RP cost : 42000 -> 20000
            GE cost : 460 -> 730
        EFS :
            Previous modification (visually, not required) : New 23 mm cannons/MGs -> G-suit
            Removed Category : Weaponry
            Repair cost coefficient : 0.079 -> 0.08
            RP cost : 42000 -> 20000
            GE cost : 460 -> 730

Q-5L :
    Modification changes :
        Fuselage repair :
            RP cost : 11000 -> 19000
            GE cost : 390 -> 410
        Compressor :
            RP cost : 11000 -> 19000
            GE cost : 390 -> 410
        23 mm belts :
            RP cost : 11000 -> 19000
            GE cost : 390 -> 410
        HF-6 :
            RP cost : 11000 -> 19000
            GE cost : 390 -> 410
        Airframe :
            RP cost : 13000 -> 21000
            GE cost : 460 -> 450
        New boosters :
            RP cost : 13000 -> 21000
            GE cost : 460 -> 450
        Type 250 :
            RP cost : 13000 -> 21000
            GE cost : 460 -> 450
        K/PZS-01 :
            RP cost : 13000 -> 21000
            GE cost : 460 -> 450
        Wings repair :
            RP cost : 14000 -> 24000
            GE cost : 500 -> 510
        New 23 mm cannons/MGs :
            RP cost : 14000 -> 24000
            GE cost : 500 -> 510
        TS250 :
            RP cost : 14000 -> 24000
            GE cost : 500 -> 510
        HF-14 :
            RP cost : 14000 -> 24000
            GE cost : 500 -> 510
        Cover :
            RP cost : 12000 -> 21000
            GE cost : 430 -> 450
        Engine :
            RP cost : 12000 -> 21000
            GE cost : 430 -> 450
        G-suit :
            RP cost : 12000 -> 21000
            GE cost : 430 -> 450
        Type 500 :
            RP cost : 12000 -> 21000
            GE cost : 430 -> 450
        LS-500J :
            RP cost : 12000 -> 21000
            GE cost : 430 -> 450
        EFS :
            RP cost : 12000 -> 21000
            GE cost : 430 -> 450

Leopard 40/70 :
    RP Cost : 33000 -> 46000 RP
    SL Cost : 105000 -> 155000 SL
    Crew Cost : 30000 -> 45000 SL
    Expert Crew Cost : 105000 -> 155000 SL
    Ace Crew Cost : 360000 / 470 -> 440000 RP / 630 GE
    Full Stock Repair Cost : 1681 / 1357 / 1971 -> 2913 / 2314 / 3511 SL
    Minimum Repair Cost : 367 / 369 / 367 -> 600 / 602 / 609 SL/minute
    Full Spaded Repair Cost : 2161 / 1744 / 2534 -> 3744 / 2974 / 4513 SL
    SL multiplier : 0.94 / 1.16 / 1.72 -> 1.12 / 1.4 / 2.0
    RP multiplier : 1.48 -> 1.6
    Modification changes :
        Improved Parts :
            RP cost : 1500 -> 2000
            GE cost : 110 -> 120
        Tracks :
            RP cost : 1500 -> 2000
            GE cost : 110 -> 120
        Horizontal Drive :
            RP cost : 1500 -> 2000
            GE cost : 110 -> 120
        40 mm HEI-T HEFI-T / 40 mm HEI-T HEFI-T / 40 mm HEI-T HEFI-T (modification) :
            RP cost : 1500 -> 2000
            GE cost : 110 -> 120
        Improved FPE :
            RP cost : 1300 -> 1800
            GE cost : 95 -> 110
        Suspension :
            RP cost : 1300 -> 1800
            GE cost : 95 -> 110
        Brake System :
            RP cost : 1300 -> 1800
            GE cost : 95 -> 110
        Adjustment of Fire :
            RP cost : 1300 -> 1800
            GE cost : 95 -> 110
        40 mm APCBC-T AP-T / 40 mm APCBC-T AP-T / 40 mm APCBC-T AP-T (modification) :
            RP cost : 1300 -> 1800
            GE cost : 95 -> 110
        Filters :
            RP cost : 2500 -> 3400
            GE cost : 180 -> 210
        Elevation Mechanism :
            RP cost : 2500 -> 3400
            GE cost : 180 -> 210
        Crew Replenishment :
            RP cost : 2500 -> 3400
            GE cost : 180 -> 210
        Transmission :
            RP cost : 3200 -> 4400
            GE cost : 230 -> 270
        Engine :
            RP cost : 3200 -> 4400
            GE cost : 230 -> 270
        Artillery Support :
            RP cost : 3200 -> 4400
            GE cost : 230 -> 270
    Talisman : 1200 -> 1400 GE
    Backup : 30 -> 40 GE

HMS Archer :
    Backup : 50 -> 60 GE

