Economical Changes :
F-86A-5 :
    Full Stock Repair Cost : 3471 / 9281 / 10094 -> 3499 / 9356 / 10176 SL
    Minimum Repair Cost : 1126 / 1126 / 874 -> 1136 / 1135 / 881 SL/minute
    Modification changes :
        New boosters :
            Repair cost coefficient : 0.02 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.053 -> 0.052
        Cover :
            Repair cost coefficient : 0.045 -> 0.044

F-86F-2 :
    Full Stock Repair Cost : 3224 / 9366 / 10016 -> 3250 / 9442 / 10098 SL
    Minimum Repair Cost : 1182 / 1142 / 920 -> 1192 / 1151 / 927 SL/minute
    Modification changes :
        New boosters :
            Repair cost coefficient : 0.02 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.053 -> 0.052
        Cover :
            Repair cost coefficient : 0.045 -> 0.044

F-86F-25 :
    Full Stock Repair Cost : 3511 / 9025 / 10297 -> 3540 / 9098 / 10381 SL
    Minimum Repair Cost : 1139 / 1156 / 892 -> 1149 / 1166 / 899 SL/minute
    Modification changes :
        New boosters :
            Repair cost coefficient : 0.02 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.053 -> 0.052
        Cover :
            Repair cost coefficient : 0.045 -> 0.044

F-86F-35 :
    Modification changes :
        Added M117 as Tier 3 modification

P-63A-5 :
    Full Stock Repair Cost : 851 / 1821 / 2761 -> 790 / 1694 / 2569 SL
    Minimum Repair Cost : 301 / 313 / 258 -> 279 / 291 / 240 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.006 -> 0.007
            Removed AB repair cost coefficient : 0.007
        Radiator :
            Repair cost coefficient : 0.005 -> 0.006
        Airframe :
            Repair cost coefficient : 0.044 -> 0.122
            AB repair cost coefficient : 0.045 -> 0.126
        Compressor :
            Repair cost coefficient : 0.035 -> 0.037
            AB repair cost coefficient : 0.036 -> 0.039
        New 12.7 mm cannons/MGs :
            Repair cost coefficient : 0.014 -> 0.015
            AB repair cost coefficient : 0.015 -> 0.016
        Wings repair :
            Repair cost coefficient : 0.05 -> 0.054
            AB repair cost coefficient : 0.052 -> 0.056
        Engine :
            Repair cost coefficient : 0.049 -> 0.053
            AB repair cost coefficient : 0.051 -> 0.055
        Cover :
            Repair cost coefficient : 0.043 -> 0.046
            AB repair cost coefficient : 0.044 -> 0.047
        Engine injection :
            Repair cost coefficient : 0.017 -> 0.018
            AB repair cost coefficient : 0.048 -> 0.052
        New 37 mm cannons/MGs :
            Repair cost coefficient : 0.028 -> 0.031
            AB repair cost coefficient : 0.029 -> 0.032

◄CL-13A Mk 5 :
    Full Stock Repair Cost : 3641 / 9366 / 10016 -> 3670 / 9442 / 10098 SL
    Minimum Repair Cost : 1185 / 1142 / 920 -> 1194 / 1151 / 927 SL/minute
    Modification changes :
        New boosters :
            Repair cost coefficient : 0.02 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.053 -> 0.052
        Cover :
            Repair cost coefficient : 0.045 -> 0.044

◄CL-13B Mk.6 :
    Full Stock Repair Cost : 3195 / 10118 / 10077 -> 3221 / 10200 / 10159 SL
    Minimum Repair Cost : 1233 / 1185 / 958 -> 1243 / 1195 / 966 SL/minute
    Modification changes :
        New boosters :
            Repair cost coefficient : 0.02 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.053 -> 0.052
        Cover :
            Repair cost coefficient : 0.045 -> 0.044

◄F-86K :
    Full Stock Repair Cost : 3362 / 9366 / 10077 -> 3389 / 9442 / 10159 SL
    Minimum Repair Cost : 1233 / 1142 / 958 -> 1243 / 1151 / 966 SL/minute
    Modification changes :
        New boosters :
            Repair cost coefficient : 0.02 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.053 -> 0.052
        Cover :
            Repair cost coefficient : 0.045 -> 0.044

Ju 87 B-2 :
    Modification changes :
        Added SC 1000 as Tier 4 modification
        Fuselage repair :
            GE cost : 50 -> 55
        Radiator :
            GE cost : 50 -> 55
        7.92 mm belts :
            GE cost : 50 -> 55
        Flamm C 250 :
            GE cost : 50 -> 55
        Airframe :
            GE cost : 45 -> 50
        Compressor :
            GE cost : 45 -> 50
        New 7.92 mm cannons/MGs :
            GE cost : 45 -> 50
        SC 50 :
            GE cost : 45 -> 50
        Flamm C 500 :
            GE cost : 45 -> 50
        Wings repair :
            GE cost : 85 -> 90
        Engine :
            GE cost : 85 -> 90
        7.92 mm turret belts :
            GE cost : 85 -> 90
        Cover :
            RP cost : 480 -> 360
            GE cost : 110 -> 90
        Engine injection :
            RP cost : 480 -> 360
            GE cost : 110 -> 90
        New 7.92 mm turret cannons/MGs :
            RP cost : 480 -> 360
            GE cost : 110 -> 90

Ta 152 H-1 :
    Full Stock Repair Cost : 3270 / 7431 / 10656 -> 3330 / 7564 / 10847 SL
    Minimum Repair Cost : 988 / 1010 / 811 -> 1006 / 1028 / 826 SL/minute
    Modification changes :
        Fuselage repair :
            Removed AB repair cost coefficient : 0.007
        Airframe :
            Repair cost coefficient : 0.044 -> 0.043
            AB repair cost coefficient : 0.045 -> 0.044
        Compressor :
            Repair cost coefficient : 0.035 -> 0.034
            AB repair cost coefficient : 0.036 -> 0.035
        Wings repair :
            Repair cost coefficient : 0.05 -> 0.049
        Engine :
            Repair cost coefficient : 0.049 -> 0.03
            AB repair cost coefficient : 0.05 -> 0.031
        New 20 mm cannons/MGs :
            Removed AB repair cost coefficient : 0.015
        Cover :
            AB repair cost coefficient : 0.044 -> 0.043
        Engine injection :
            Repair cost coefficient : 0.017 -> 0.016
        New 30 mm cannons/MGs :
            Removed AB repair cost coefficient : 0.02

MBR-2-M-34 :
    Number of modifications needed to unlock Tier 3 : 1 -> 2
    Modification changes :
        Added Radiator as Tier 1 modification
        Added Compressor as Tier 2 modification

MiG-27K, MiG-27M :
    Modification changes :
        Added GSh-30-2K stealth belt

Beaufighter Mk 21 :
    Modification changes :
        Added New 7.7 mm turret cannons/MGs as Tier 4 modification
        Removed New 7.7 mm turret cannons/MGs modification

Jaguar GR.1A :
    Number of modifications needed to unlock Tier 3 : 1 -> 2
    Number of modifications needed to unlock Tier 4 : 3 -> 2
    Modification changes :
        Flares/Chaff :
            Added Category : Survivability
        Airframe :
            RP cost : 20000 -> 15000
            GE cost : 640 -> 480
        New boosters :
            RP cost : 20000 -> 15000
            GE cost : 640 -> 480
        Matra SNEB :
            RP cost : 20000 -> 15000
            GE cost : 640 -> 480
        Wings repair :
            RP cost : 13000 -> 16000
            GE cost : 420 -> 510
        G-suit :
            RP cost : 13000 -> 16000
            GE cost : 420 -> 510
        New 30 mm cannons/MGs :
            RP cost : 13000 -> 16000
            GE cost : 420 -> 510
        Mk.N1 540lb :
            RP cost : 13000 -> 16000
            GE cost : 420 -> 510
        GR.1B TIALD :
            Removed Previous modification (visually, not required) : Flares/Chaff
            Tier : 3 -> 2
            RP cost : 13000 -> 15000
            GE cost : 420 -> 480
        EFS :
            Removed Category : Weaponry

Meteor F Mk 3 :
    Modification changes :
        Added GLBC mk.3 as Tier 2 modification
        Fuselage repair :
            GE cost : 310 -> 340
        20 mm belts :
            GE cost : 310 -> 340
        Airframe :
            RP cost : 9000 -> 6000
            GE cost : 350 -> 250
        Compressor :
            RP cost : 9000 -> 6000
            GE cost : 350 -> 250
        Wings repair :
            GE cost : 260 -> 280
        Engine :
            GE cost : 260 -> 280
        New 20 mm cannons/MGs :
            GE cost : 260 -> 280
        EFS :
            GE cost : 340 -> 370
        Cover :
            GE cost : 340 -> 370
        G-suit :
            GE cost : 340 -> 370

Sea Meteor F Mk 3, Meteor F Mk 4 G.41F :
    Modification changes :
        Added GLBC mk.3 as Tier 2 modification
        Fuselage repair :
            GE cost : 330 -> 360
        20 mm belts :
            GE cost : 330 -> 360
        Airframe :
            RP cost : 10000 -> 6800
            GE cost : 360 -> 270
        Compressor :
            RP cost : 10000 -> 6800
            GE cost : 360 -> 270
        Wings repair :
            GE cost : 270 -> 300
        Engine :
            GE cost : 270 -> 300
        New 20 mm cannons/MGs :
            GE cost : 270 -> 300
        EFS :
            GE cost : 360 -> 390
        Cover :
            GE cost : 360 -> 390
        G-suit :
            GE cost : 360 -> 390

Meteor F Mk 4 G.41G :
    Modification changes :
        Added GLBC mk.3 as Tier 2 modification
        Fuselage repair :
            GE cost : 340 -> 370
        20 mm belts :
            GE cost : 340 -> 370
        Airframe :
            RP cost : 11000 -> 7600
            GE cost : 370 -> 280
        Compressor :
            RP cost : 11000 -> 7600
            GE cost : 370 -> 280
        Wings repair :
            GE cost : 290 -> 320
        Engine :
            GE cost : 290 -> 320
        New 20 mm cannons/MGs :
            GE cost : 290 -> 320
        EFS :
            GE cost : 370 -> 410
        Cover :
            GE cost : 370 -> 410
        G-suit :
            GE cost : 370 -> 410

Meteor F Mk 8 G.41K :
    Modification changes :
        Added GRC mk.9 as Tier 4 modification
        Fuselage repair :
            GE cost : 440 -> 480
        20 mm belts :
            GE cost : 440 -> 480
        Airframe :
            GE cost : 340 -> 360
        Compressor :
            GE cost : 340 -> 360
        GLBC mk.3 :
            GE cost : 340 -> 360
        Wings repair :
            GE cost : 280 -> 310
        Engine :
            GE cost : 280 -> 310
        New 20 mm cannons/MGs :
            GE cost : 280 -> 310
        GRC mk.7 :
            GE cost : 280 -> 310
        EFS :
            RP cost : 8300 -> 6600
            GE cost : 370 -> 310
        Cover :
            RP cost : 8300 -> 6600
            GE cost : 370 -> 310
        G-suit :
            RP cost : 8300 -> 6600
            GE cost : 370 -> 310
        GRC mk.8 :
            RP cost : 8300 -> 6600
            GE cost : 370 -> 310

Vampire F.B.5, Vampire FB 52A :
    Modification changes :
        Added 500 LB as Tier 1 modification
        Fuselage repair :
            RP cost : 8000 -> 5300
            GE cost : 370 -> 270
        20 mm belts :
            RP cost : 8000 -> 5300
            GE cost : 370 -> 270
        Airframe :
            Added Previous modification (visually, not required) : Fuselage repair
            Added Category : Flight performance
            GE cost : 280 -> 300
        Compressor :
            GE cost : 280 -> 300
        GLBC mk.3 :
            Added Required modification : 500 LB
            GE cost : 280 -> 300
        Wings repair :
            Added Previous modification (visually, not required) : Airframe
            RP cost : 6700 -> 5000
            GE cost : 310 -> 250
        Engine :
            Added Previous modification (visually, not required) : Compressor
            RP cost : 6700 -> 5000
            GE cost : 310 -> 250
        New 20 mm cannons/MGs :
            RP cost : 6700 -> 5000
            GE cost : 310 -> 250
        Cover :
            Added Previous modification (visually, not required) : Wings repair
            Added Category : Flight performance
            RP cost : 6500 -> 8700
            GE cost : 300 -> 440
        G-suit :
            Added Category : Survivability
            Tier : 4 -> 3
            RP cost : 6500 -> 5000
            GE cost : 300 -> 250
        EFS :
            Added Previous modification (visually, not required) : G-suit
            Removed Category : Weaponry
            RP cost : 6500 -> 8700
            GE cost : 300 -> 440
        GRC mk.8 :
            RP cost : 6500 -> 8700
            GE cost : 300 -> 440

F-86F-30 ▅, ␗F-86F-30 :
    Full Stock Repair Cost : 3431 / 8867 / 10094 -> 3459 / 8939 / 10176 SL
    Minimum Repair Cost : 1132 / 1136 / 874 -> 1141 / 1145 / 881 SL/minute
    Modification changes :
        New boosters :
            Repair cost coefficient : 0.02 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.053 -> 0.052
        Cover :
            Repair cost coefficient : 0.045 -> 0.044

F-86F-40 ▅, ␗F-86F-40 :
    Full Stock Repair Cost : 3394 / 8940 / 9443 -> 3422 / 9012 / 9520 SL
    Minimum Repair Cost : 1157 / 1142 / 898 -> 1166 / 1151 / 905 SL/minute
    Modification changes :
        Added M117 as Tier 2 modification
        Fuselage repair :
            RP cost : 6800 -> 5100
            GE cost : 300 -> 240
        Compressor :
            RP cost : 6800 -> 5100
            GE cost : 300 -> 240
        12.7 mm belts :
            RP cost : 6800 -> 5100
            GE cost : 300 -> 240
        Airframe :
            GE cost : 340 -> 360
        New boosters :
            Repair cost coefficient : 0.02 -> 0.012
            GE cost : 340 -> 360
        FRC mk.2 :
            Tier : 2 -> 1
            RP cost : 7600 -> 5100
            GE cost : 340 -> 240
        Wings repair :
            Repair cost coefficient : 0.053 -> 0.052
            GE cost : 280 -> 310
        Engine :
            GE cost : 280 -> 310
        New 12.7 mm cannons/MGs :
            GE cost : 280 -> 310
        FLBC mk.1 :
            Required modification : FRC mk.2 -> M117
            GE cost : 280 -> 310
        Cover :
            Repair cost coefficient : 0.045 -> 0.044
            GE cost : 490 -> 520
        G-suit :
            GE cost : 490 -> 520
        AIM-9B :
            GE cost : 490 -> 520

F-86F-40 JASDF▅ :
    Modification changes :
        Added M117 as Tier 2 modification
        FRC mk.2 :
            Tier : 2 -> 1
        FLBC mk.1 :
            Required modification : FRC mk.2 -> M117

Ki-200, Ki-83, Ki-84 hei, Ki-87, Ki-94-II :
    Modification changes :
        ho155 universal belt :
            Removed Spawn cost multiplier : 1.33
        ho155 ground targets belt :
            Removed Spawn cost multiplier : 1.33

Ki-108 Kai :
    Modification changes :
        Added ho_204_antitank
        Added ho_204_antibomber
        Added 37 mm belts as Tier 3 modification
        Fuselage repair :
            GE cost : 110 -> 120
        Radiator :
            GE cost : 110 -> 120
        20 mm belts :
            GE cost : 110 -> 120
        Airframe :
            GE cost : 125 -> 135
        Compressor :
            GE cost : 125 -> 135
        New 20 mm cannons/MGs :
            GE cost : 125 -> 135
        Wings repair :
            GE cost : 145 -> 155
        Engine :
            GE cost : 145 -> 155
        New 37 mm cannons/MGs :
            Added Required modification : 37 mm belts
            Tier : 3 -> 4
            RP cost : 1700 -> 2100
            GE cost : 145 -> 190
        Cover :
            RP cost : 3200 -> 2100
            GE cost : 270 -> 190
        Engine injection :
            RP cost : 3200 -> 2100
            GE cost : 270 -> 190

P1Y1 mod. 11 :
    Full Stock Repair Cost : 1131 / 1895 / 3887 -> 1054 / 1769 / 3628 SL
    Minimum Repair Cost : 313 / 322 / 260 -> 292 / 300 / 243 SL/minute
    Modification changes :
        Added EFS as Tier 3 modification
        Fuselage repair :
            Repair cost coefficient : 0.006 -> 0.007
            GE cost : 100 -> 105
        Radiator :
            Added AB repair cost coefficient : 0.006
            GE cost : 100 -> 105
        20 mm turret belts :
            GE cost : 100 -> 105
        17 3/4 in (mod45) :
            GE cost : 100 -> 105
        Airframe :
            Repair cost coefficient : 0.043 -> 0.046
            GE cost : 150 -> 160
            AB repair cost coefficient : 0.044 -> 0.047
        Compressor :
            Repair cost coefficient : 0.034 -> 0.036
            GE cost : 150 -> 160
            AB repair cost coefficient : 0.035 -> 0.037
        New 20 mm turret cannons/MGs :
            Repair cost coefficient : 0.014 -> 0.015
            GE cost : 150 -> 160
        Wings repair :
            Repair cost coefficient : 0.049 -> 0.052
            RP cost : 1700 -> 1200
            GE cost : 170 -> 130
            AB repair cost coefficient : 0.05 -> 0.054
        Engine :
            Repair cost coefficient : 0.048 -> 0.051
            RP cost : 1700 -> 1200
            GE cost : 170 -> 130
            AB repair cost coefficient : 0.049 -> 0.053
        14 in (mod30) :
            RP cost : 1700 -> 1200
            GE cost : 170 -> 130
        Cover :
            Repair cost coefficient : 0.041 -> 0.044
            GE cost : 210 -> 220
            AB repair cost coefficient : 0.043 -> 0.046
        Engine injection :
            Repair cost coefficient : 0.016 -> 0.017
            AB repair cost coefficient : 0.047 -> 0.05
            GE cost : 210 -> 220
        14 in (mod35) :
            GE cost : 210 -> 220

␗P1Y1 mod. 11 :
    Full Stock Repair Cost : 654 / 1084 / 2226 -> 609 / 1012 / 2078 SL
    Minimum Repair Cost : 181 / 184 / 149 -> 169 / 172 / 139 SL/minute
    Modification changes :
        Added EFS as Tier 4 modification
        Fuselage repair :
            Repair cost coefficient : 0.006 -> 0.007
            GE cost : 70 -> 75
        Radiator :
            Added AB repair cost coefficient : 0.006
            GE cost : 70 -> 75
        20 mm turret belts :
            GE cost : 70 -> 75
        17 3/4 in (mod45) :
            GE cost : 70 -> 75
        Airframe :
            Repair cost coefficient : 0.043 -> 0.046
            GE cost : 105 -> 110
            AB repair cost coefficient : 0.044 -> 0.047
        Compressor :
            Repair cost coefficient : 0.034 -> 0.036
            GE cost : 105 -> 110
            AB repair cost coefficient : 0.035 -> 0.037
        New 20 mm turret cannons/MGs :
            Repair cost coefficient : 0.014 -> 0.015
            GE cost : 105 -> 110
        Wings repair :
            Repair cost coefficient : 0.049 -> 0.052
            GE cost : 115 -> 125
            AB repair cost coefficient : 0.05 -> 0.054
        Engine :
            Repair cost coefficient : 0.048 -> 0.051
            GE cost : 115 -> 125
            AB repair cost coefficient : 0.049 -> 0.053
        14 in (mod30) :
            GE cost : 115 -> 125
        Cover :
            Repair cost coefficient : 0.041 -> 0.044
            RP cost : 910 -> 680
            GE cost : 150 -> 120
            AB repair cost coefficient : 0.043 -> 0.046
        Engine injection :
            Repair cost coefficient : 0.016 -> 0.017
            AB repair cost coefficient : 0.047 -> 0.05
            RP cost : 910 -> 680
            GE cost : 150 -> 120
        14 in (mod35) :
            RP cost : 910 -> 680
            GE cost : 150 -> 120

CL-13 Mk.4 :
    Full Stock Repair Cost : 3512 / 9025 / 9757 -> 3541 / 9098 / 9836 SL
    Minimum Repair Cost : 1158 / 1156 / 896 -> 1168 / 1166 / 903 SL/minute
    Modification changes :
        New boosters :
            Repair cost coefficient : 0.02 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.053 -> 0.052
        Cover :
            Repair cost coefficient : 0.045 -> 0.044

▄F-86K, ▄F-86K :
    Full Stock Repair Cost : 3283 / 9366 / 9887 -> 3309 / 9442 / 9967 SL
    Minimum Repair Cost : 1204 / 1142 / 940 -> 1214 / 1151 / 948 SL/minute
    Modification changes :
        New boosters :
            Repair cost coefficient : 0.02 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.053 -> 0.052
        Cover :
            Repair cost coefficient : 0.045 -> 0.044

J29F :
    Modification changes :
        Added m/49B as Tier 2 modification
        Added m/51 as Tier 3 modification
        Fuselage repair :
            RP cost : 14000 -> 9400
            GE cost : 460 -> 360
        20 mm belts :
            RP cost : 14000 -> 9400
            GE cost : 460 -> 360
        Airframe :
            GE cost : 360 -> 420
        Compressor :
            GE cost : 360 -> 420
        m/55 :
            Tier : 2 -> 1
            RP cost : 11000 -> 9400
        Wings repair :
            RP cost : 12000 -> 8800
            GE cost : 390 -> 340
        G-suit :
            RP cost : 12000 -> 8800
            GE cost : 390 -> 340
        New 20 mm cannons/MGs :
            RP cost : 12000 -> 8800
            GE cost : 390 -> 340
        Cover :
            GE cost : 390 -> 460
        Engine :
            GE cost : 390 -> 460
        EFS :
            GE cost : 390 -> 460
        RB24 :
            Added Previous modification (visually, not required) : m/51
            Removed Required modification : m/55
            GE cost : 390 -> 460

▄Vampire FB 52A :
    Modification changes :
        Added 500 LB as Tier 1 modification
        Fuselage repair :
            RP cost : 9100 -> 6100
            GE cost : 390 -> 290
        20 mm belts :
            RP cost : 9100 -> 6100
            GE cost : 390 -> 290
        Airframe :
            Added Previous modification (visually, not required) : Fuselage repair
            Added Category : Flight performance
            GE cost : 290 -> 320
        Compressor :
            GE cost : 290 -> 320
        GLBC mk.3 :
            Added Required modification : 500 LB
            GE cost : 290 -> 320
        Wings repair :
            Added Previous modification (visually, not required) : Airframe
            RP cost : 7600 -> 5700
            GE cost : 330 -> 270
        Engine :
            Added Previous modification (visually, not required) : Compressor
            RP cost : 7600 -> 5700
            GE cost : 330 -> 270
        New 20 mm cannons/MGs :
            RP cost : 7600 -> 5700
            GE cost : 330 -> 270
        Cover :
            Added Previous modification (visually, not required) : Wings repair
            Added Category : Flight performance
            RP cost : 7400 -> 9900
            GE cost : 320 -> 460
        G-suit :
            Added Category : Survivability
            Tier : 4 -> 3
            RP cost : 7400 -> 5700
            GE cost : 320 -> 270
        EFS :
            Added Previous modification (visually, not required) : G-suit
            Removed Category : Weaponry
            RP cost : 7400 -> 9900
            GE cost : 320 -> 460
        GRC mk.8 :
            RP cost : 7400 -> 9900
            GE cost : 320 -> 460

A28B :
    Number of modifications needed to unlock Tier 4 : 2 -> 3
    Modification changes :
        Airframe :
            Added Previous modification (visually, not required) : Fuselage repair
            Added Category : Flight performance
        Wings repair :
            Added Previous modification (visually, not required) : Airframe
            RP cost : 5000 -> 4000
            GE cost : 230 -> 185
        Engine :
            Added Previous modification (visually, not required) : Compressor
            RP cost : 5000 -> 4000
            GE cost : 230 -> 185
        New 20 mm cannons/MGs :
            RP cost : 5000 -> 4000
            GE cost : 230 -> 185
        m/51 :
            RP cost : 5000 -> 4000
            GE cost : 230 -> 185
        Cover :
            Added Previous modification (visually, not required) : Wings repair
            Added Category : Flight performance
            RP cost : 8700 -> 13000
            GE cost : 400 -> 600
        G-suit :
            Added Category : Survivability
            Tier : 4 -> 3
            RP cost : 8700 -> 4000
            GE cost : 400 -> 185
        EFS :
            Added Previous modification (visually, not required) : G-suit
            Removed Category : Weaponry
            RP cost : 8700 -> 13000
            GE cost : 400 -> 600

AH-1Z :
    Modification changes :
        MAW :
            Added Category : Survivability
        Helicopter frame :
            Added Previous modification (visually, not required) : Flak jacket
        NVD :
            Removed Category : Weaponry

MH-60L DAP :
    Full Stock Repair Cost : 8742 / 4128 / 5181 -> 8270 / 3905 / 4901 SL
    Minimum Repair Cost : 663 / 1064 / 1067 -> 627 / 1006 / 1009 SL/minute
    Number of modifications needed to unlock Tier 3 : 2 -> 3
    Number of modifications needed to unlock Tier 4 : 2 -> 3
    Modification changes :
        Added GAU_19 ground targets belt
        Added New 7.62 mm cannons/MGs as Tier 1 modification
        Added Gun pod GP-19 as Tier 2 modification
        Added LR30 cannon as Tier 2 modification
        Added 12.7 mm belts as Tier 3 modification
        Added New 12.7 mm cannons/MGs as Tier 4 modification
        Added New 30 mm cannons/MGs as Tier 4 modification
        Compressor :
            Repair cost coefficient : 0.046 -> 0.048
            RP cost : 20000 -> 15000
            GE cost : 420 -> 450
        Flak jacket :
            RP cost : 20000 -> 15000
            GE cost : 420 -> 450
        MAW :
            Repair cost coefficient : 0.134 -> 0.142
            RP cost : 20000 -> 15000
            GE cost : 420 -> 450
        Replacing helicopter blades :
            Repair cost coefficient : 0.062 -> 0.066
            RP cost : 14000 -> 9700
        Helicopter frame :
            Repair cost coefficient : 0.044 -> 0.047
            RP cost : 14000 -> 9700
        AGM-114 :
            RP cost : 14000 -> 9700
        APKWS II :
            RP cost : 14000 -> 9700
        IRCM :
            Repair cost coefficient : 0.087 -> 0.092
            RP cost : 14000 -> 9700
        Engine :
            Repair cost coefficient : 0.095 -> 0.1
            RP cost : 19000 -> 15000
            GE cost : 400 -> 450
        EFS :
            Repair cost coefficient : 0.087 -> 0.092
            RP cost : 19000 -> 15000
            GE cost : 400 -> 450
        AIM-92 Stinger :
            RP cost : 19000 -> 15000
            GE cost : 400 -> 450
        NVD :
            Repair cost coefficient : 0.087 -> 0.092
            RP cost : 19000 -> 15000
            GE cost : 400 -> 450
        Cover :
            Repair cost coefficient : 0.082 -> 0.087
            RP cost : 49000 -> 25000
            GE cost : 1000 -> 740
        AGM-114 2 :
            RP cost : 49000 -> 25000
            GE cost : 1000 -> 740

Pz.Sp.Wg.P204(f) KwK :
    Full Repair Cost : 144 / 176 / 274 -> 121 / 130 / 146 SL
    Minimum Repair Cost : 48 / 53 / 64 -> 40 / 40 / 36 SL/minute

Marder A1-, Marder 1A3 :
    Modification changes :
        Added MILAN ATGM

RakJPz 2 (HOT) :
    Modification changes :
        Added HOT ATGM

Vilkas :
    Removed Free Backups

BM-8-24 :
    Modification changes :
        Added M-8 R

BMP-2 :
    Modification changes :
        Added 9М113 ATGM

BTR-152D :
    Full Stock Repair Cost : 1429 / 1118 / 1689 -> 1416 / 1108 / 1673 SL
    Minimum Repair Cost : 325 / 325 / 324 -> 322 / 322 / 321 SL/minute
    Modification changes :
        Added Suspension as Tier 2 modification
        Removed Suspension modification
        Engine :
            Repair cost coefficient : 0.05 -> 0.051

IT-1 :
    Modification changes :
        Added 3M7 ATGM

Swingfire :
    Modification changes :
        Added BAe Swingfire ATGM

Ka-Chi, Chi-Ha Kai, Chi-Ha Kai TD, ␗Chi-Ha Kai :
    Modification changes :
        Added Type 1 HE HE

Type 60 ATM :
    Modification changes :
        Added Type 64 ATGM

Type 81 (C) :
    Full Stock Repair Cost : 4679 / 5223 / 6459 -> 4535 / 4423 / 4890 SL
    Minimum Repair Cost : 979 / 1011 / 1080 -> 960 / 1077 / 1078 SL/minute
    Full Spaded Repair Cost : 6932 / 7738 / 9569 -> 6718 / 6553 / 7245 SL
    SL multiplier : 1.6 / 2.1 / 2.15 -> 1.6 / 1.96 / 2.48

Type 99 :
    Full Stock Repair Cost : 4630 / 4871 / 7742 -> 4258 / 4742 / 7018 SL
    Minimum Repair Cost : 956 / 912 / 942 -> 940 / 935 / 944 SL/minute
    Full Spaded Repair Cost : 6133 / 6452 / 10254 -> 5640 / 6281 / 9295 SL
    SL multiplier : 1.43 / 2.1 / 2.36 -> 1.35 / 2.1 / 2.44

␗M41A3 :
    Full Repair Cost : 1059 / 1382 / 1727 -> 1173 / 1361 / 1721 SL
    Minimum Repair Cost : 365 / 383 / 396 -> 405 / 380 / 392 SL/minute
    SL multiplier : 1.92 / 2.68 / 3.8 -> 1.81 / 2.59 / 3.51

ZLT11 :
    RP Cost : 260000 -> 300000 RP
    SL Cost : 710000 -> 830000 SL
    Crew Cost : 200000 -> 240000 SL
    Expert Crew Cost : 710000 -> 830000 SL
    Ace Crew Cost : 1080000 / 2100 -> 1140000 RP / 2100 GE
    Full Stock Repair Cost : 3415 / 3288 / 4219 -> 3491 / 3346 / 4292 SL
    Minimum Repair Cost : 923 / 925 / 917 -> 943 / 942 / 933 SL/minute
    Full Spaded Repair Cost : 5778 / 5563 / 7139 -> 5907 / 5662 / 7263 SL
    SL multiplier : 1.38 / 1.73 / 2.24 -> 1.42 / 1.77 / 2.29
    RP multiplier : 2.32 -> 2.38
    Modification changes :
        Improved Parts :
            RP cost : 2700 -> 3300
            GE cost : 350 -> 360
        Tires :
            RP cost : 9100 -> 11000
            GE cost : 350 -> 360
        Horizontal Drive :
            RP cost : 9100 -> 11000
            GE cost : 350 -> 360
        Type-83 APDS APFSDS (modification) :
            RP cost : 9100 -> 11000
            GE cost : 350 -> 360
        NVD :
            RP cost : 9100 -> 11000
            GE cost : 350 -> 360
        Improved FPE :
            RP cost : 2600 -> 3000
            GE cost : 320 -> 330
        Suspension :
            RP cost : 8500 -> 9900
            GE cost : 320 -> 330
        Brake System :
            RP cost : 8500 -> 9900
            GE cost : 320 -> 330
        Adjustment of Fire :
            RP cost : 8500 -> 9900
            GE cost : 320 -> 330
        Airstrike :
            RP cost : 8500 -> 9900
            GE cost : 320 -> 330
        Improved optics :
            RP cost : 8500 -> 9900
            GE cost : 320 -> 330
        Filters :
            RP cost : 9400 -> 11000
        Elevation Mechanism :
            RP cost : 9400 -> 11000
        Crew Replenishment :
            RP cost : 9400 -> 11000
        DTB-1 HE-VT (modification) :
            RP cost : 9400 -> 11000
        GP105 ATGM (tandem) (modification) :
            RP cost : 9400 -> 11000
        Scout UAV :
            RP cost : 9400 -> 11000
        Transmission :
            RP cost : 12000 -> 14000
        Engine :
            RP cost : 12000 -> 14000
        Artillery Support :
            RP cost : 12000 -> 14000
        LWS/LR :
            RP cost : 12000 -> 14000
        DTW2-105 APFSDS (modification) :
            RP cost : 12000 -> 14000
        Smoke grenade :
            RP cost : 12000 -> 14000
    Talisman : 2800 -> 2900 GE

Csaba :
    Full Stock Repair Cost : 105 / 94 / 110 -> 99 / 95 / 111 SL
    Minimum Repair Cost : 34 / 29 / 29 -> 33 / 30 / 29 SL/minute
    Full Spaded Repair Cost : 136 / 122 / 143 -> 129 / 123 / 144 SL
    SL multiplier : 0.1 / 0.12 / 0.16 -> 0.1 / 0.12 / 0.15

Leopard 40/70 :
    Full Stock Repair Cost : 2937 / 2331 / 3605 -> 2913 / 2314 / 3511 SL
    Minimum Repair Cost : 602 / 601 / 602 -> 600 / 602 / 609 SL/minute
    Full Spaded Repair Cost : 3775 / 2996 / 4633 -> 3744 / 2974 / 4513 SL
    SL multiplier : 1.1 / 1.41 / 1.96 -> 1.12 / 1.4 / 2.0

AMX-10P :
    Full Stock Repair Cost : 2638 / 2111 / 3317 -> 2628 / 2085 / 3225 SL
    Minimum Repair Cost : 535 -> 538 / 537 / 538 SL/minute
    Full Spaded Repair Cost : 3790 / 3033 / 4767 -> 3775 / 2996 / 4633 SL
    SL multiplier : 1.08 / 1.41 / 1.94 -> 1.1 / 1.41 / 1.96

TPK 6.41 :
    Full Stock Repair Cost : 1699 / 1373 / 2154 -> 1691 / 1341 / 2080 SL
    Minimum Repair Cost : 365 -> 366 / 363 / 365 SL/minute
    Full Spaded Repair Cost : 2204 / 1781 / 2794 -> 2193 / 1740 / 2699 SL
    SL multiplier : 0.9 / 1.16 / 1.59 -> 0.92 / 1.15 / 1.61

Pvkv IV :
    Full Stock Repair Cost : 991 / 1122 / 1389 -> 990 / 1133 / 1421 SL
    Minimum Repair Cost : 282 / 283 / 286 -> 285 / 283 / 284 SL/minute
    Full Spaded Repair Cost : 1274 / 1442 / 1785 -> 1273 / 1457 / 1826 SL
    SL multiplier : 0.63 / 0.9 / 1.03 -> 0.63 / 0.9 / 1.06

USS Mississippi :
    Removed Free Backups

Letuchiy :
    Modification changes :
        Added 120 mm sgr M/25 HE HE
        Added 120 mm sgr M/25 HE HE (modification) as Tier 1 modification
        Damage Control Division :
            RP cost : 180 -> 150
            GE cost : 50 -> 45
        Dry-Docking :
            RP cost : 180 -> 150
            GE cost : 50 -> 45
        8.8 cm Spgr. L/4.5 Br. Lh 31 HEF-I (modification) :
            RP cost : 180 -> 150
            GE cost : 50 -> 45
        76 mm APHE APHE (modification) :
            RP cost : 180 -> 150
            GE cost : 50 -> 45
        Anti-Air Armament Targeting :
            RP cost : 180 -> 150
            GE cost : 50 -> 45
        Engine Maintenance :
            GE cost : 105 -> 110
        New Pumps :
            GE cost : 105 -> 110
        Ammo Wetting :
            GE cost : 105 -> 110
        Torpedo Mode :
            GE cost : 105 -> 110

RN Trento :
    RP Cost : 75000 -> 61000 RP
    SL Cost : 250000 -> 230000 SL
    Crew Cost : 72000 -> 65000 SL
    Expert Crew Cost : 250000 -> 230000 SL
    Ace Crew Cost : 480000 / 940 -> 440000 RP / 820 GE
    Full Stock Repair Cost : 9738 / 9693 -> 7914 / 8185 SL
    Minimum Repair Cost : 698 / 478 -> 567 / 403 SL/minute
    Full Spaded Repair Cost : 13196 / 13135 -> 10724 / 11090 SL
    SL multiplier : 4.33 / 6.0 / 1.0 -> 3.97 / 6.0 / 1.0
    RP multiplier : 1.66 -> 1.6
    Modification changes :
        Damage Control Division :
            RP cost : 4500 -> 3700
            GE cost : 330 -> 300
        Dry-Docking :
            RP cost : 4500 -> 3700
            GE cost : 330 -> 300
        Anti-Air Armament Targeting :
            RP cost : 4500 -> 3700
            GE cost : 330 -> 300
        Fire Division :
            RP cost : 2500 -> 2100
            GE cost : 185 -> 170
        Auxiliary Armament Targeting :
            RP cost : 2500 -> 2100
            GE cost : 185 -> 170
        Rudder Replacement :
            RP cost : 2500 -> 2100
            GE cost : 185 -> 170
        Smokescreen :
            RP cost : 2500 -> 2100
            GE cost : 185 -> 170
        203 mm APHEBC Perforante APHEBC (modification) :
            RP cost : 2500 -> 2100
            GE cost : 185 -> 170
        100 mm APHE Perforante APHE (modification) :
            RP cost : 2500 -> 2100
            GE cost : 185 -> 170
        Primary Armament Targeting :
            RP cost : 2800 -> 2300
            GE cost : 210 -> 190
        Improved Rangefinder :
            RP cost : 2800 -> 2300
            GE cost : 210 -> 190
        Propeller Replacement :
            RP cost : 2800 -> 2300
            GE cost : 210 -> 190
        Shrapnel Protection :
            RP cost : 2800 -> 2300
            GE cost : 210 -> 190
        Ventilation :
            RP cost : 2800 -> 2300
            GE cost : 210 -> 190
        100 mm HE-TF Contro-aerea HE-TF (modification) :
            RP cost : 2800 -> 2300
            GE cost : 210 -> 190
        New Pumps :
            RP cost : 3600 -> 3000
            GE cost : 270 -> 240
        Engine Maintenance :
            RP cost : 3600 -> 3000
            GE cost : 270 -> 240
        Ammo Wetting :
            RP cost : 3600 -> 3000
            GE cost : 270 -> 240
        203 mm HE-TF Contro-aerea HE-TF (modification) :
            RP cost : 3600 -> 3000
            GE cost : 270 -> 240
        Torpedo Mode :
            RP cost : 3600 -> 3000
            GE cost : 270 -> 240
        Hydroplane :
            RP cost : 3600 -> 3000
            GE cost : 270 -> 240
    Talisman : 1500 -> 1400 GE

Milan :
    RP Cost : 7900 -> 9200 RP
    SL Cost : 10000 -> 16000 SL
    Crew Cost : 3000 -> 4500 SL
    Expert Crew Cost : 10000 -> 16000 SL
    Ace Crew Cost : 160000 / 125 -> 190000 RP / 180 GE
    Full Stock Repair Cost : 869 / 1351 -> 1192 / 1868 SL
    Minimum Repair Cost : 115 -> 158 / 159 SL/minute
    Full Spaded Repair Cost : 1133 / 1762 -> 1555 / 2435 SL
    SL multiplier : 0.81 / 1.86 / 1.0 -> 1.05 / 2.42 / 1.0
    RP multiplier : 1.12 -> 1.18
    Modification changes :
        Damage Control Division :
            RP cost : 350 -> 420
            GE cost : 85 -> 95
        Dry-Docking :
            RP cost : 350 -> 420
            GE cost : 85 -> 95
        138.6 mm OPFA Mle 1924 SAPBC (modification) :
            RP cost : 350 -> 420
            GE cost : 85 -> 95
        Anti-Air Armament Targeting :
            RP cost : 350 -> 420
            GE cost : 85 -> 95
        Fire Division :
            RP cost : 390 -> 470
            GE cost : 95 -> 105
        Rudder Replacement :
            RP cost : 390 -> 470
            GE cost : 95 -> 105
        Smokescreen :
            RP cost : 390 -> 470
            GE cost : 95 -> 105
        Auxiliary Armament Targeting :
            RP cost : 390 -> 470
            GE cost : 95 -> 105
        Propeller Replacement :
            RP cost : 350 -> 420
            GE cost : 85 -> 95
        Shrapnel Protection :
            RP cost : 350 -> 420
            GE cost : 85 -> 95
        Ventilation :
            RP cost : 350 -> 420
            GE cost : 85 -> 95
        Improved Rangefinder :
            RP cost : 350 -> 420
            GE cost : 85 -> 95
        Primary Armament Targeting :
            RP cost : 350 -> 420
            GE cost : 85 -> 95
        Engine Maintenance :
            RP cost : 450 -> 550
            GE cost : 110 -> 125
        New Pumps :
            RP cost : 450 -> 550
            GE cost : 110 -> 125
        Ammo Wetting :
            RP cost : 450 -> 550
            GE cost : 110 -> 125
        Torpedo Mode :
            RP cost : 450 -> 550
            GE cost : 110 -> 125
        Mines :
            RP cost : 450 -> 550
            GE cost : 110 -> 125
    Talisman : 530 -> 640 GE

