Economy Changes :
A-4E Early, ◌Hunter F.58, Su-22M3, Sea Harrier FRS.1, ␗F-100F :
    Free Backups : 20 -> 0

F-111A :
    Number of modifications needed to unlock Tier 3 : 2 -> 3
    Modification changes :
        Added LAU-10/A as Tier 2 modification
        Added Mk118 as Tier 4 modification
        Compressor :
            GE cost : 320 -> 350
        Fuselage repair :
            GE cost : 320 -> 350
        Flares/Chaff :
            GE cost : 320 -> 350
        BLU-1 :
            GE cost : 320 -> 350
        20 mm belts :
            Added Previous modification (visually, not required) : BLU-1
            Tier : 1 -> 2
            RP cost : 15000 -> 16000
            GE cost : 320 -> 380
        LAU-3/A :
            GE cost : 320 -> 350
        New boosters :
            RP cost : 20000 -> 16000
            GE cost : 430 -> 380
        Airframe :
            RP cost : 20000 -> 16000
            GE cost : 430 -> 380
        G-suit :
            RP cost : 20000 -> 16000
            GE cost : 430 -> 380
        Mk82 :
            Removed Previous modification (visually, not required) : BLU-1
            Tier : 2 -> 1
            RP cost : 20000 -> 15000
            GE cost : 430 -> 350
        AIM-9B :
            Previous modification (visually, not required) : LAU-3/A -> LAU-10/A
            Tier : 2 -> 3
            RP cost : 20000 -> 22000
            GE cost : 430 -> 520
        Wings repair :
            RP cost : 18000 -> 22000
            GE cost : 380 -> 520
        Cover :
            RP cost : 18000 -> 22000
            GE cost : 380 -> 520
        EFS :
            Tier : 3 -> 4
            RP cost : 18000 -> 29000
            GE cost : 380 -> 680
        New 20 mm cannons/MGs :
            RP cost : 18000 -> 22000
            GE cost : 380 -> 520
        M117 :
            Tier : 3 -> 2
            RP cost : 18000 -> 16000
        AGM-12B Bullpup :
            Tier : 3 -> 4
            RP cost : 18000 -> 29000
            GE cost : 380 -> 680
        Engine :
            RP cost : 48000 -> 29000
            GE cost : 1000 -> 680
        Gun pod SUU-16/A. :
            RP cost : 48000 -> 29000
            GE cost : 1000 -> 680
        Mk84 :
            Tier : 4 -> 3
            RP cost : 48000 -> 22000
            GE cost : 1000 -> 520

Me 262 A-1a/U1 :
    Free Backups : 15 -> 0

MiG-21PFM :
    Modification changes :
        Removed UB-32 modification
        Compressor :
            GE cost : 390 -> 370
        Fuselage repair :
            GE cost : 390 -> 370
        23 mm belts :
            GE cost : 390 -> 370
        UB-16 :
            GE cost : 390 -> 370
        New boosters :
            RP cost : 10000 -> 13000
            GE cost : 360 -> 440
        Airframe :
            RP cost : 10000 -> 13000
            GE cost : 360 -> 440
        FAB-250 :
            RP cost : 10000 -> 13000
            GE cost : 360 -> 440
        R-3S :
            RP cost : 10000 -> 13000
            GE cost : 360 -> 440
        Wings repair :
            GE cost : 500 -> 470
        G-suit :
            GE cost : 500 -> 470
        New 23 mm cannons/MGs :
            GE cost : 500 -> 470
        S-24 :
            Required modification : UB-32 -> UB-16
            GE cost : 500 -> 470
        Engine :
            GE cost : 530 -> 500
        Cover :
            GE cost : 530 -> 500
        EFS :
            GE cost : 530 -> 500
        FAB-500 :
            GE cost : 530 -> 500
        Kh-66 :
            GE cost : 530 -> 500

Firecrest :
    Free Backups : 10 -> 0

Strikemaster Mk.88 :
    Modification changes :
        Added MGP as Tier 3 modification

JH-7A :
    Full Stock Repair Cost : 2941 / 7685 / 11262 -> 2922 / 7391 / 10478 SL
    Minimum Repair Cost : 1210 / 1210 / 933 -> 1209 / 1198 / 934 SL/minute
    Full Spaded Repair Cost : 4429 / 11574 / 16961 -> 4401 / 11131 / 15781 SL
    SL multiplier : 0.95 / 3.13 / 5.96 -> 0.87 / 3.43 / 6.0
    Modification changes :
        Compressor :
            RP cost : 10000 -> 17000
        Fuselage repair :
            RP cost : 10000 -> 17000
        Flares/Chaff :
            RP cost : 10000 -> 17000
        23 mm belts :
            RP cost : 10000 -> 17000
        HF-6 :
            RP cost : 10000 -> 17000
        PL-5B :
            RP cost : 10000 -> 17000
        New boosters :
            RP cost : 12000 -> 19000
            GE cost : 440 -> 420
        Airframe :
            RP cost : 12000 -> 19000
            GE cost : 440 -> 420
        G-suit :
            RP cost : 12000 -> 19000
            GE cost : 440 -> 420
        HF-14 :
            RP cost : 12000 -> 19000
            GE cost : 440 -> 420
        K/ADC03A :
            RP cost : 12000 -> 19000
            GE cost : 440 -> 420
        PL-5C :
            RP cost : 12000 -> 19000
            GE cost : 440 -> 420
        Wings repair :
            RP cost : 15000 -> 26000
            GE cost : 550 -> 570
        New 23 mm cannons/MGs :
            RP cost : 15000 -> 26000
            GE cost : 550 -> 570
        Type 250 :
            RP cost : 15000 -> 26000
            GE cost : 550 -> 570
        LS-500J :
            RP cost : 15000 -> 26000
            GE cost : 550 -> 570
        PL-8 :
            RP cost : 15000 -> 26000
            GE cost : 550 -> 570
        Engine :
            RP cost : 20000 -> 33000
            GE cost : 730 -> 720
        Cover :
            RP cost : 20000 -> 33000
            GE cost : 730 -> 720
        EFS :
            RP cost : 20000 -> 33000
            GE cost : 730 -> 720
        Type 500 :
            RP cost : 20000 -> 33000
            GE cost : 730 -> 720
        LS-1000J :
            RP cost : 20000 -> 33000
            GE cost : 730 -> 720

Q-5L :
    Modification changes :
        Fuselage repair :
            RP cost : 19000 -> 11000
            GE cost : 410 -> 390
        Compressor :
            RP cost : 19000 -> 11000
            GE cost : 410 -> 390
        23 mm belts :
            RP cost : 19000 -> 11000
            GE cost : 410 -> 390
        HF-6 :
            RP cost : 19000 -> 11000
            GE cost : 410 -> 390
        Airframe :
            RP cost : 21000 -> 13000
            GE cost : 450 -> 460
        New boosters :
            RP cost : 21000 -> 13000
            GE cost : 450 -> 460
        Type 250 :
            RP cost : 21000 -> 13000
            GE cost : 450 -> 460
        K/PZS-01 :
            RP cost : 21000 -> 13000
            GE cost : 450 -> 460
        Wings repair :
            RP cost : 24000 -> 14000
            GE cost : 510 -> 500
        New 23 mm cannons/MGs :
            RP cost : 24000 -> 14000
            GE cost : 510 -> 500
        TS250 :
            RP cost : 24000 -> 14000
            GE cost : 510 -> 500
        HF-14 :
            RP cost : 24000 -> 14000
            GE cost : 510 -> 500
        Cover :
            RP cost : 21000 -> 12000
            GE cost : 450 -> 430
        Engine :
            RP cost : 21000 -> 12000
            GE cost : 450 -> 430
        G-suit :
            RP cost : 21000 -> 12000
            GE cost : 450 -> 430
        Type 500 :
            RP cost : 21000 -> 12000
            GE cost : 450 -> 430
        LS-500J :
            RP cost : 21000 -> 12000
            GE cost : 450 -> 430
        EFS :
            RP cost : 21000 -> 12000
            GE cost : 450 -> 430

MH-60L DAP :
    Full Stock Repair Cost : 9406 / 4323 / 5569 -> 9157 / 4323 / 5427 SL
    Minimum Repair Cost : 689 / 1114 / 1116 -> 694 / 1114 / 1117 SL/minute
    Full Spaded Repair Cost : 14697 / 6756 / 8701 -> 14308 / 6756 / 8480 SL
    SL multiplier : 1.0 / 2.25 / 3.23 -> 1.0 / 2.25 / 3.34
    Modification changes :
        Compressor :
            RP cost : 20000 -> 34000
        Flak jacket :
            RP cost : 20000 -> 34000
        Flares/Chaff :
            RP cost : 20000 -> 34000
        Replacing helicopter blades :
            RP cost : 14000 -> 23000
        Helicopter frame :
            RP cost : 14000 -> 23000
        AGM-114 :
            RP cost : 14000 -> 23000
        APKWS II :
            RP cost : 14000 -> 23000
        IRCM :
            RP cost : 14000 -> 23000
        Engine :
            RP cost : 19000 -> 32000
        EFS :
            RP cost : 19000 -> 32000
        AIM-92 Stinger :
            RP cost : 19000 -> 32000
        NVD :
            RP cost : 19000 -> 32000
        Cover :
            RP cost : 49000 -> 82000
        AGM-114 2 :
            RP cost : 49000 -> 82000

OH-58D :
    Modification changes :
        Compressor :
            RP cost : 25000 -> 15000
        Flak jacket :
            RP cost : 25000 -> 15000
        New 7.62 mm cannons/MGs :
            RP cost : 25000 -> 15000
        LR30 cannon :
            RP cost : 25000 -> 15000
        Replacing helicopter blades :
            RP cost : 22000 -> 13000
            GE cost : 330 -> 320
        Helicopter frame :
            RP cost : 22000 -> 13000
            GE cost : 330 -> 320
        Flares/Chaff :
            RP cost : 22000 -> 13000
            GE cost : 330 -> 320
        Gun pod GP-19 :
            RP cost : 22000 -> 13000
            GE cost : 330 -> 320
        APKWS II :
            RP cost : 22000 -> 13000
            GE cost : 330 -> 320
        Engine :
            RP cost : 25000 -> 15000
        IRCM :
            RP cost : 25000 -> 15000
        12.7 mm belts :
            RP cost : 25000 -> 15000
        New 30 mm cannons/MGs :
            RP cost : 25000 -> 15000
        AGM-114 :
            RP cost : 25000 -> 15000
        Cover :
            RP cost : 40000 -> 24000
        NVD :
            RP cost : 40000 -> 24000
        New 12.7 mm cannons/MGs :
            RP cost : 40000 -> 24000
        AIM-92 Stinger :
            RP cost : 40000 -> 24000

YAH-64 :
    Free Backups : 20 -> 0

Mi-8AMTSh :
    Modification changes :
        Compressor :
            RP cost : 11000 -> 19000
            GE cost : 310 -> 320
        Flak jacket :
            RP cost : 11000 -> 19000
            GE cost : 310 -> 320
        Flares/Chaff :
            Added Previous modification (visually, not required) : Flak jacket
            Added Category : Survivability
            Tier : 1 -> 2
            RP cost : 11000 -> 17000
            GE cost : 310 -> 280
        New 7.62 mm cannons/MGs :
            RP cost : 11000 -> 19000
            GE cost : 310 -> 320
        ZB-500 :
            RP cost : 11000 -> 19000
            GE cost : 310 -> 320
        Replacing helicopter blades :
            RP cost : 10000 -> 17000
        Helicopter frame :
            RP cost : 10000 -> 17000
        Gun pod UPK-23-250 :
            RP cost : 10000 -> 17000
        Gun pod GUV-8700 :
            Removed Previous modification (visually, not required) : FAB-500
            Tier : 2 -> 1
            RP cost : 10000 -> 19000
            GE cost : 280 -> 320
        FAB-100 :
            RP cost : 10000 -> 17000
        RP-2-149TK/2 :
            Previous modification (visually, not required) : Flares/Chaff -> New 12.7 mm cannons/MGs
            Tier : 2 -> 4
            RP cost : 10000 -> 30000
            GE cost : 280 -> 500
        Engine :
            RP cost : 14000 -> 23000
            GE cost : 390 -> 380
        NVD :
            Previous modification (visually, not required) : Flak jacket -> Flares/Chaff
            RP cost : 14000 -> 23000
            GE cost : 390 -> 380
        New 7.62 mm cannons/MGs :
            Tier : 3 -> 2
            RP cost : 14000 -> 17000
            GE cost : 390 -> 280
        FAB-250 :
            RP cost : 14000 -> 23000
            GE cost : 390 -> 380
        9M39 :
            Tier : 3 -> 4
            RP cost : 14000 -> 30000
            GE cost : 390 -> 500
        Cover :
            RP cost : 18000 -> 30000
        EFS(a) :
            RP cost : 18000 -> 30000
        23 mm belts :
            Tier : 4 -> 3
            RP cost : 18000 -> 23000
            GE cost : 500 -> 380
        New 12.7 mm cannons/MGs :
            Tier : 4 -> 3
            RP cost : 18000 -> 23000
            GE cost : 500 -> 380
        FAB-500 :
            RP cost : 18000 -> 30000

Mi-8TV :
    Modification changes :
        Compressor :
            RP cost : 22000 -> 13000
            GE cost : 260 -> 250
        Flak jacket :
            RP cost : 22000 -> 13000
            GE cost : 260 -> 250
        12.7 mm belts :
            RP cost : 22000 -> 13000
            GE cost : 260 -> 250
        ZB-500 :
            RP cost : 22000 -> 13000
            GE cost : 260 -> 250
        Replacing helicopter blades :
            RP cost : 25000 -> 15000
        Helicopter frame :
            RP cost : 25000 -> 15000
        FAB-100 :
            RP cost : 25000 -> 15000
        2P32M/K-4V :
            RP cost : 25000 -> 15000
        Engine :
            RP cost : 28000 -> 17000
        NVD :
            RP cost : 28000 -> 17000
        New 12.7 mm cannons/MGs :
            RP cost : 28000 -> 17000
        FAB-250 :
            RP cost : 28000 -> 17000
        Cover :
            RP cost : 48000 -> 29000
            GE cost : 560 -> 570
        EFS(a) :
            RP cost : 48000 -> 29000
            GE cost : 560 -> 570
        FAB-500 :
            RP cost : 48000 -> 29000
            GE cost : 560 -> 570

Tiger HAD Block 2 :
    Modification changes :
        Compressor :
            RP cost : 12000 -> 20000
        Flak jacket :
            RP cost : 12000 -> 20000
        New 30 mm cannons/MGs :
            RP cost : 12000 -> 20000
        TELSON 12 :
            RP cost : 12000 -> 20000
        MAW :
            RP cost : 12000 -> 20000
        Replacing helicopter blades :
            RP cost : 23000 -> 38000
            GE cost : 570 -> 560
        Helicopter frame :
            RP cost : 23000 -> 38000
            GE cost : 570 -> 560
        AGM-114 2 :
            RP cost : 23000 -> 38000
            GE cost : 570 -> 560
        Engine :
            RP cost : 15000 -> 25000
        EFS :
            RP cost : 15000 -> 25000
        Spike ER :
            RP cost : 15000 -> 25000
        AIM-92 Stinger :
            RP cost : 15000 -> 25000
        NVD :
            RP cost : 15000 -> 25000
        Cover :
            RP cost : 33000 -> 55000
            GE cost : 820 -> 810
        Spike ER /4 :
            RP cost : 33000 -> 55000
            GE cost : 820 -> 810
        ATAM :
            RP cost : 33000 -> 55000
            GE cost : 820 -> 810

EC-665 Tiger HAD :
    Modification changes :
        Compressor :
            RP cost : 20000 -> 12000
            GE cost : 280 -> 290
        Flak jacket :
            RP cost : 20000 -> 12000
            GE cost : 280 -> 290
        New 30 mm cannons/MGs :
            RP cost : 20000 -> 12000
            GE cost : 280 -> 290
        TELSON 12 :
            RP cost : 20000 -> 12000
            GE cost : 280 -> 290
        MAW :
            RP cost : 20000 -> 12000
            GE cost : 280 -> 290
        Replacing helicopter blades :
            RP cost : 38000 -> 23000
            GE cost : 540 -> 550
        Helicopter frame :
            RP cost : 38000 -> 23000
            GE cost : 540 -> 550
        HOT-3 :
            RP cost : 38000 -> 23000
            GE cost : 540 -> 550
        Engine :
            RP cost : 25000 -> 15000
        EFS :
            RP cost : 25000 -> 15000
        AGM-114 :
            RP cost : 25000 -> 15000
        AIM-92 Stinger :
            RP cost : 25000 -> 15000
        NVD :
            RP cost : 25000 -> 15000
        Cover :
            RP cost : 55000 -> 33000
        AGM-114 2 :
            RP cost : 55000 -> 33000
        ATAM :
            RP cost : 55000 -> 33000

LOSAT, M1A1 AIM, M901, Leopard 2 PL, BMP-2M, T-80UK, Bhishma TWMP, Object 122MT "MC", T 80 U, Magach 6B Gal :
    Free Backups : 20 -> 0

Begleitpanzer 57 :
    Full Stock Repair Cost : 3170 / 3033 / 3886 -> 3550 / 3396 / 4351 SL
    Minimum Repair Cost : 852 / 853 / 844 -> 954 / 956 / 945 SL/minute
    Modification changes :
        Added TOW ATGM
        Added I-TOW ATGM
        Added I-TOW ATGM (modification) as Tier 2 modification
        Removed I-TOW modification
        Improved Parts :
            Repair cost coefficient : 0.012 -> 0.011
        Tracks :
            Repair cost coefficient : 0.018 -> 0.016
        Horizontal Drive :
            Repair cost coefficient : 0.018 -> 0.016
        Scout UAV :
            Repair cost coefficient : 0.053 -> 0.047
        Improved FPE :
            Repair cost coefficient : 0.012 -> 0.011
        Suspension :
            Repair cost coefficient : 0.014 -> 0.013
        Brake System :
            Repair cost coefficient : 0.023 -> 0.02
        Adjustment of Fire :
            Repair cost coefficient : 0.028 -> 0.025
        Airstrike :
            Repair cost coefficient : 0.039 -> 0.035
        Filters :
            Repair cost coefficient : 0.044 -> 0.039
        Elevation Mechanism :
            Repair cost coefficient : 0.04 -> 0.036
        NVD :
            Repair cost coefficient : 0.093 -> 0.083
        Transmission :
            Repair cost coefficient : 0.06 -> 0.053
        Engine :
            Repair cost coefficient : 0.069 -> 0.061
        Artillery Support :
            Repair cost coefficient : 0.053 -> 0.047
        Improved optics :
            Repair cost coefficient : 0.039 -> 0.035
        Laser rangefinder :
            Repair cost coefficient : 0.026 -> 0.024

Karl Marx, SKR-7, HMS Liverpool, IJN Kurama :
    Free Backups : 15 -> 0

Besposhchadny :
    RP Cost : 2900 -> 4000 RP
    SL Cost : 700 -> 2100 SL
    Crew Cost : 200 -> 600 SL
    Expert Crew Cost : 1000 -> 2100 SL
    Ace Crew Cost : 96000 / 20 -> 110000 RP / 45 GE
    Full Stock Repair Cost : 215 / 334 -> 426 / 669 SL
    Minimum Repair Cost : 29 / 28 -> 58 / 57 SL/minute
    Full Spaded Repair Cost : 279 / 434 -> 554 / 871 SL
    SL multiplier : 0.32 / 0.55 / 1.0 -> 0.5 / 0.86 / 1.0
    Modification changes :
        Damage Control Division :
            RP cost : 120 -> 180
            GE cost : 45 -> 55
        Dry-Docking :
            RP cost : 120 -> 180
            GE cost : 45 -> 55
        130 mm PB-46A SAPBC SAPCBC (modification) :
            RP cost : 120 -> 180
            GE cost : 45 -> 55
        76 mm O-361D HE-TF (modification) :
            RP cost : 120 -> 180
            GE cost : 45 -> 55
        Anti-Air Armament Targeting :
            RP cost : 120 -> 180
            GE cost : 45 -> 55
        Fire Division :
            RP cost : 135 -> 200
            GE cost : 50 -> 60
        Rudder Replacement :
            RP cost : 135 -> 200
            GE cost : 50 -> 60
        Smokescreen :
            RP cost : 135 -> 200
            GE cost : 50 -> 60
        76 mm BR-361 APHEBC (modification) :
            RP cost : 135 -> 200
            GE cost : 50 -> 60
        Auxiliary Armament Targeting :
            RP cost : 135 -> 200
            GE cost : 50 -> 60
        Propeller Replacement :
            RP cost : 125 -> 185
            GE cost : 50 -> 55
        Shrapnel Protection :
            RP cost : 125 -> 185
            GE cost : 50 -> 55
        Ventilation :
            RP cost : 125 -> 185
            GE cost : 50 -> 55
        130 mm ZS-46R HE-VT HE-VT (modification) :
            RP cost : 125 -> 185
            GE cost : 50 -> 55
        Improved Rangefinder :
            RP cost : 125 -> 185
            GE cost : 50 -> 55
        Primary Armament Targeting :
            RP cost : 125 -> 185
            GE cost : 50 -> 55
        Engine Maintenance :
            RP cost : 240 -> 360
            GE cost : 95 -> 110
        New Pumps :
            RP cost : 240 -> 360
            GE cost : 95 -> 110
        Ammo Wetting :
            RP cost : 240 -> 360
            GE cost : 95 -> 110
        Torpedo Mode :
            RP cost : 240 -> 360
            GE cost : 95 -> 110
    Talisman : 190 -> 300 GE

IJN Shimakaze :
    Free Backups : 10 -> 0

