Economy changes :

Harrier GR.7 :
    Full Stock Repair Cost : 2445 / 6389 / 8437 -> 2808 / 7338 / 9691 SL
    Minimum Repair Cost : 1006 / 1005 / 782 -> 1155 / 1155 / 899 SL/minute
    Modification changes :
        Compressor : Repair cost coefficient : 0.049 -> 0.043
        Fuselage repair : Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff : Removed Repair cost coefficient : 0.149
        New boosters : Repair cost coefficient : 0.027 -> 0.024
        Airframe : Repair cost coefficient : 0.062 -> 0.054
        Wings repair : Repair cost coefficient : 0.071 -> 0.062
        G-suit : Repair cost coefficient : 0.069 -> 0.06
        New 25 mm cannons/MGs : Repair cost coefficient : 0.02 -> 0.017
        Engine : Repair cost coefficient : 0.105 -> 0.091
        Cover : Repair cost coefficient : 0.06 -> 0.052
        EFS : Repair cost coefficient : 0.096 -> 0.084
        NVD : Repair cost coefficient : 0.096 -> 0.084

Mirage 2000-5F :
    Full Stock Repair Cost : 2820 / 8140 / 9585 -> 2457 / 7092 / 8351 SL
    Minimum Repair Cost : 1165 / 1161 / 949 -> 1015 / 1011 / 827 SL/minute
    Modification changes :
        Compressor : Repair cost coefficient : 0.042 -> 0.049
        Fuselage repair : Repair cost coefficient : 0.008 -> 0.009
        Flares/Chaff : Added Repair cost coefficient : 0.148
        New boosters : Repair cost coefficient : 0.013 -> 0.014
        Airframe : Repair cost coefficient : 0.053 -> 0.061
        G-suit : Repair cost coefficient : 0.06 -> 0.068
        New 30 mm cannons/MGs : Repair cost coefficient : 0.024 -> 0.027
        Wings repair : Repair cost coefficient : 0.061 -> 0.07
        NVD : Repair cost coefficient : 0.083 -> 0.095
        Engine : Repair cost coefficient : 0.091 -> 0.105
        Cover : Repair cost coefficient : 0.052 -> 0.059
        EFS : Repair cost coefficient : 0.083 -> 0.095

Mirage 2000C-S5 :
    Full Stock Repair Cost : 2609 / 7875 / 8971 -> 2273 / 6861 / 7816 SL
    Minimum Repair Cost : 1160 / 1153 / 952 -> 1011 / 1005 / 829 SL/minute
    Modification changes :
        Compressor : Repair cost coefficient : 0.042 -> 0.049
        Fuselage repair : Repair cost coefficient : 0.008 -> 0.009
        Flares/Chaff : Added Repair cost coefficient : 0.148
        New boosters : Repair cost coefficient : 0.013 -> 0.014
        Airframe : Repair cost coefficient : 0.053 -> 0.061
        G-suit : Repair cost coefficient : 0.06 -> 0.068
        Wings repair : Repair cost coefficient : 0.061 -> 0.07
        NVD : Repair cost coefficient : 0.083 -> 0.095
        New 30 mm cannons/MGs : Repair cost coefficient : 0.024 -> 0.027
        Engine : Repair cost coefficient : 0.091 -> 0.105
        Cover : Repair cost coefficient : 0.052 -> 0.059
        EFS : Repair cost coefficient : 0.083 -> 0.095

Mirage 2000D-R1 :
    Full Stock Repair Cost : 2870 / 7257 / 10289 -> 2509 / 6345 / 8995 SL
    Minimum Repair Cost : 1187 / 1176 / 917 -> 1038 / 1028 / 802 SL/minute
    Modification changes :
        Compressor : Repair cost coefficient : 0.041 -> 0.047
        Fuselage repair : Repair cost coefficient : 0.008 -> 0.009
        Flares/Chaff : Added Repair cost coefficient : 0.144
        New boosters : Repair cost coefficient : 0.012 -> 0.014
        Airframe : Repair cost coefficient : 0.052 -> 0.06
        G-suit : Repair cost coefficient : 0.058 -> 0.067
        Wings repair : Repair cost coefficient : 0.06 -> 0.068
        Cover : Repair cost coefficient : 0.051 -> 0.058
        NVD : Repair cost coefficient : 0.081 -> 0.093
        Engine : Repair cost coefficient : 0.089 -> 0.102
        EFS : Repair cost coefficient : 0.081 -> 0.093

Mirage IIIE :
    Full Stock Repair Cost : 2801 / 9148 / 7965 -> 3148 / 10283 / 8954 SL
    Minimum Repair Cost : 1173 / 1178 / 966 -> 1318 / 1324 / 1086 SL/minute
    Modification changes :
        Compressor : Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair : Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff : Removed Repair cost coefficient : 0.124
        New boosters : Repair cost coefficient : 0.012 -> 0.011
        Airframe : Repair cost coefficient : 0.051 -> 0.046
        Wings repair : Repair cost coefficient : 0.059 -> 0.052
        G-suit : Repair cost coefficient : 0.057 -> 0.051
        Engine : Repair cost coefficient : 0.088 -> 0.078
        Cover : Repair cost coefficient : 0.05 -> 0.044
        New 30 mm cannons/MGs : Repair cost coefficient : 0.023 -> 0.02

AJ37 :
    Modification changes :
        Flares/Chaff : Added Category : Survivability
        30 mm belts : Removed Required modification : Flares/Chaff

Z-10 :
    Full Stock Repair Cost : 9600 / 4533 / 5690 -> 8427 / 3979 / 4994 SL
    Minimum Repair Cost : 728 / 1169 / 1172 -> 639 / 1026 / 1028 SL/minute
    Modification changes :
        Compressor : Repair cost coefficient : 0.042 -> 0.048
        MAW : Added Repair cost coefficient : 0.139
        Replacing helicopter blades : Repair cost coefficient : 0.057 -> 0.065
        Helicopter frame : Repair cost coefficient : 0.04 -> 0.046
        New 23 mm cannons/MGs : Repair cost coefficient : 0.016 -> 0.019
        Engine : Repair cost coefficient : 0.086 -> 0.098
        EFS(a) : Repair cost coefficient : 0.079 -> 0.09
        NVD : Repair cost coefficient : 0.079 -> 0.09
        Cover : Repair cost coefficient : 0.075 -> 0.085
        New 12.7 mm cannons/MGs : Repair cost coefficient : 0.016 -> 0.019