Economy changes :

F-14B :
    Modification changes :
        Added GBU-10/24 as Tier 4 modification
        Removed GBU-10 modification

P-51D-5 :
    Stock Repair Cost : 1580 / 4000 / 6400 -> 1640 / 4000 / 6640 SL
    Spaded Repair Cost : 2150 / 5279 / 8448 -> 2146 / 5080 / 8432 SL
    Modification changes :
        Fuselage repair :
            Added AB repair cost coefficient : 0.007
            Repair cost coefficient : 0.007 -> 0.006
        Airframe :
            Repair cost coefficient : 0.045 -> 0.043
            AB repair cost coefficient : 0.046 -> 0.045
        Compressor :
            Repair cost coefficient : 0.036 -> 0.034
            AB repair cost coefficient : 0.037 -> 0.035
        Wings repair :
            Repair cost coefficient : 0.051 -> 0.05
            AB repair cost coefficient : 0.053 -> 0.051
        Engine :
            Repair cost coefficient : 0.05 -> 0.048
            AB repair cost coefficient : 0.052 -> 0.05
        New 12.7 mm cannons/MGs :
            Repair cost coefficient : 0.015 -> 0.014
        Cover :
            Repair cost coefficient : 0.044 -> 0.005
            Removed AB repair cost coefficient : 0.045
        Engine injection :
            AB repair cost coefficient : 0.049 -> 0.047
        G-suit :
            Repair cost coefficient : 0.05 -> 0.048
            AB repair cost coefficient : 0.052 -> 0.05

J-8B :
    Number of modifications needed to unlock Tier 4 : 1 -> 2
    Modification changes :
        Added Type 500 as Tier 4 modification
        Fuselage repair :
            GE cost : 380 -> 400
        Compressor :
            GE cost : 380 -> 400
        23 mm belts :
            GE cost : 380 -> 400
        Flares/Chaff :
            GE cost : 380 -> 400
        Airframe :
            GE cost : 430 -> 450
        New boosters :
            GE cost : 430 -> 450
        HF-6 :
            GE cost : 430 -> 450
        PL-5B :
            GE cost : 430 -> 450
        Wings repair :
            RP cost : 37000 -> 25000
            GE cost : 930 -> 660
        New 23 mm cannons/MGs :
            RP cost : 37000 -> 25000
            GE cost : 930 -> 660
        Cover :
            GE cost : 400 -> 430
        Engine :
            GE cost : 400 -> 430
        G-suit :
            GE cost : 400 -> 430
        EFS :
            GE cost : 400 -> 430
        Type 250 :
            Tier : 4 -> 3
            RP cost : 16000 -> 25000
            GE cost : 400 -> 660
        Aspide :
            GE cost : 400 -> 430

J-8F :
    Modification changes :
        Added Type 500 as Tier 4 modification
        Compressor :
            GE cost : 330 -> 350
        Fuselage repair :
            GE cost : 330 -> 350
        Flares/Chaff :
            GE cost : 330 -> 350
        23 mm belts :
            GE cost : 330 -> 350
        PL-5B :
            GE cost : 330 -> 350
        New boosters :
            GE cost : 470 -> 500
        Airframe :
            GE cost : 470 -> 500
        G-suit :
            GE cost : 470 -> 500
        HF-6 :
            GE cost : 470 -> 500
        Wings repair :
            RP cost : 44000 -> 33000
            GE cost : 690 -> 550
        New 23 mm cannons/MGs :
            RP cost : 44000 -> 33000
            GE cost : 690 -> 550
        PL-8 :
            RP cost : 44000 -> 33000
            GE cost : 690 -> 550
        Engine :
            GE cost : 670 -> 710
        Cover :
            GE cost : 670 -> 710
        EFS :
            GE cost : 670 -> 710
        Type 250 :
            Tier : 4 -> 3
            RP cost : 43000 -> 33000
            GE cost : 670 -> 550

G.91 Y :
    Modification changes :
        Added Nord AS.20 as Tier 2 modification
        Added Nord AS.30 as Tier 4 modification
        Fuselage repair :
            GE cost : 280 -> 310
        Compressor :
            GE cost : 280 -> 310
        30 mm belts :
            GE cost : 280 -> 310
        559G1 :
            GE cost : 280 -> 310
        M82 :
            GE cost : 280 -> 310
        Airframe :
            RP cost : 11000 -> 9100
            GE cost : 380 -> 350
        New boosters :
            RP cost : 11000 -> 9100
            GE cost : 380 -> 350
        M82-2 :
            RP cost : 11000 -> 9100
            GE cost : 380 -> 350
        LAU-3/A :
            RP cost : 11000 -> 9100
            GE cost : 380 -> 350
        Wings repair :
            GE cost : 340 -> 380
        G-suit :
            GE cost : 340 -> 380
        New 30 mm cannons/MGs :
            GE cost : 340 -> 380
        M83 :
            GE cost : 340 -> 380
        LAU-10/A :
            GE cost : 340 -> 380
        Cover :
            RP cost : 22000 -> 16000
            GE cost : 750 -> 610
        Engine :
            RP cost : 22000 -> 16000
            GE cost : 750 -> 610
        M83-2 :
            RP cost : 22000 -> 16000
            GE cost : 750 -> 610

AJ37 :
    Stock Repair Cost : 3970 / 12870 / 17880 -> 4010 / 12990 / 18050 SL
    Spaded Repair Cost : 5395 / 17490 / 24298 -> 5393 / 17471 / 24277 SL
    Modification changes :
        New boosters :
            Repair cost coefficient : 0.02 -> 0.011
        Compressor :
            Repair cost coefficient : 0.037 -> 0.036
        Wings repair :
            Repair cost coefficient : 0.053 -> 0.052
        Engine :
            Repair cost coefficient : 0.079 -> 0.078
        Cover :
            Repair cost coefficient : 0.045 -> 0.044
        G-suit :
            Repair cost coefficient : 0.052 -> 0.051

AJS37 :
    Stock Repair Cost : 3850 / 10320 / 17130 -> 4010 / 10750 / 17850 SL
    Spaded Repair Cost : 5397 / 14468 / 24016 -> 5393 / 14458 / 24008 SL
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.038 -> 0.036
        New boosters :
            Repair cost coefficient : 0.053 -> 0.011
        Airframe :
            Repair cost coefficient : 0.048 -> 0.046
        Wings repair :
            Repair cost coefficient : 0.055 -> 0.052
        G-suit :
            Repair cost coefficient : 0.053 -> 0.051
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.021 -> 0.02
        Engine :
            Repair cost coefficient : 0.081 -> 0.078
        Cover :
            Repair cost coefficient : 0.046 -> 0.044

JA37C :
    Stock Repair Cost : 3530 / 9720 / 15860 -> 3560 / 9820 / 16030 SL
    Spaded Repair Cost : 5397 / 14861 / 24249 -> 5386 / 14857 / 24253 SL
    Modification changes :
        Flares/Chaff :
            Repair cost coefficient : 0.125 -> 0.124
        Airframe :
            Repair cost coefficient : 0.052 -> 0.051
        New boosters :
            Repair cost coefficient : 0.023 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.06 -> 0.059
        Engine :
            Repair cost coefficient : 0.089 -> 0.088
        G-suit :
            Repair cost coefficient : 0.058 -> 0.057

JA37D :
    Stock Repair Cost : 3610 / 9100 / 16840 -> 3780 / 9530 / 17640 SL
    Spaded Repair Cost : 6025 / 15187 / 28105 -> 6021 / 15181 / 28100 SL
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.043 -> 0.041
        Flares/Chaff :
            Repair cost coefficient : 0.13 -> 0.124
        New boosters :
            Repair cost coefficient : 0.06 -> 0.012
        Airframe :
            Repair cost coefficient : 0.054 -> 0.051
        Flares/Chaff :
            Repair cost coefficient : 0.084 -> 0.08
        Wings repair :
            Repair cost coefficient : 0.062 -> 0.059
        G-suit :
            Repair cost coefficient : 0.06 -> 0.057
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.024 -> 0.023
        Engine :
            Repair cost coefficient : 0.092 -> 0.088
        Cover :
            Repair cost coefficient : 0.052 -> 0.05

Kurnass 2000 :
    Modification changes :
        Added Phyton 3 as Tier 3 modification
        Removed AIM-7E-2 modification
        Removed AIM-7F modification
        Compressor :
            GE cost : 420 -> 400
        Fuselage repair :
            GE cost : 420 -> 400
        AIM-9G :
            GE cost : 420 -> 400
        20 mm belts :
            GE cost : 420 -> 400
        M117 :
            GE cost : 420 -> 400
        Flares/Chaff :
            GE cost : 420 -> 400
        New boosters :
            GE cost : 400 -> 380
        Airframe :
            GE cost : 400 -> 380
        AIM-9L :
            GE cost : 400 -> 380
        New 20 mm cannons/MGs :
            GE cost : 400 -> 380
        Mk83 :
            GE cost : 400 -> 380
        GBU-12 :
            GE cost : 400 -> 380
        LAU-3/A :
            GE cost : 400 -> 380
        Wings repair :
            GE cost : 510 -> 490
        G-suit :
            GE cost : 510 -> 490
        Gun pod SUU-23/A. :
            GE cost : 510 -> 490
        Mk84 :
            GE cost : 510 -> 490
        LAU-10/A :
            GE cost : 510 -> 490
        Engine :
            RP cost : 34000 -> 43000
            GE cost : 790 -> 960
        Cover :
            RP cost : 34000 -> 43000
            GE cost : 790 -> 960
        GBU-10 :
            RP cost : 34000 -> 43000
            GE cost : 790 -> 960
        AGM-65D :
            RP cost : 34000 -> 43000
            GE cost : 790 -> 960

Netz :
    Modification changes :
        Added Phyton 3 as Tier 4 modification
        Compressor :
            GE cost : 330 -> 350
        Fuselage repair :
            GE cost : 330 -> 350
        Flares/Chaff :
            GE cost : 330 -> 350
        20 mm belts :
            GE cost : 330 -> 350
        BLU-27/B :
            GE cost : 330 -> 350
        AIM-9P :
            GE cost : 330 -> 350
        New boosters :
            GE cost : 440 -> 470
        Airframe :
            GE cost : 440 -> 470
        G-suit :
            GE cost : 440 -> 470
        Mk82 :
            GE cost : 440 -> 470
        LAU-3/A :
            GE cost : 440 -> 470
        Wings repair :
            GE cost : 480 -> 510
        Cover :
            GE cost : 480 -> 510
        New 20 mm cannons/MGs :
            GE cost : 480 -> 510
        Mk84 :
            GE cost : 480 -> 510
        AIM-9L :
            GE cost : 480 -> 510
        Engine :
            RP cost : 57000 -> 43000
            GE cost : 1100 -> 840
        EFS :
            RP cost : 57000 -> 43000
            GE cost : 1100 -> 840
        AGM-65B :
            RP cost : 57000 -> 43000
            GE cost : 1100 -> 840

Kfir C.2 :
    Modification changes :
        Added Phyton 3 as Tier 4 modification
        Compressor :
            RP cost : 12000 -> 10000
            GE cost : 380 -> 330
        Fuselage repair :
            Added Category : Flight performance
            RP cost : 12000 -> 10000
            GE cost : 380 -> 330
        30 mm belts :
            RP cost : 12000 -> 10000
            GE cost : 380 -> 330
        Mk82 :
            RP cost : 12000 -> 10000
            GE cost : 380 -> 330
        LAU-3/A :
            RP cost : 12000 -> 10000
            GE cost : 380 -> 330
        New boosters :
            GE cost : 410 -> 430
        Airframe :
            Added Category : Flight performance
            GE cost : 410 -> 430
        Flares/Chaff :
            Added Category : Survivability
            Tier : 2 -> 1
            RP cost : 13000 -> 10000
            GE cost : 410 -> 330
        New 30 mm cannons/MGs :
            GE cost : 410 -> 430
        M117 :
            GE cost : 410 -> 430
        Wings repair :
            RP cost : 15000 -> 12000
            GE cost : 470 -> 390
        G-suit :
            Added Previous modification (visually, not required) : Flares/Chaff
            RP cost : 15000 -> 12000
            GE cost : 470 -> 390
        Gun pod SUU-23/A. :
            RP cost : 15000 -> 12000
            GE cost : 470 -> 390
        Mk83 :
            RP cost : 15000 -> 12000
            GE cost : 470 -> 390
        LAU-10/A :
            RP cost : 15000 -> 12000
            GE cost : 470 -> 390
        Engine :
            RP cost : 19000 -> 24000
            GE cost : 590 -> 790
        Cover :
            Added Category : Flight performance
            Tier : 4 -> 3
            RP cost : 19000 -> 12000
            GE cost : 590 -> 390
        20 mm belts :
            RP cost : 19000 -> 24000
            GE cost : 590 -> 790
        Mk84 :
            RP cost : 19000 -> 24000
            GE cost : 590 -> 790
        AIM-9G :
            Removed Required modification : Flares/Chaff
            Tier : 4 -> 2
            RP cost : 19000 -> 13000
            GE cost : 590 -> 430

Kfir C.7 :
    Number of modifications needed to unlock Tier 4 : 3 -> 4
    Modification changes :
        Added Phyton 3 as Tier 4 modification
        Compressor :
            RP cost : 10000 -> 8600
            GE cost : 340 -> 310
        Fuselage repair :
            Added Category : Flight performance
            RP cost : 10000 -> 8600
            GE cost : 340 -> 310
        Flares/Chaff :
            Added Category : Survivability
            RP cost : 10000 -> 8600
            GE cost : 340 -> 310
        30 mm belts :
            RP cost : 10000 -> 8600
            GE cost : 340 -> 310
        Mk82 :
            RP cost : 10000 -> 8600
            GE cost : 340 -> 310
        LAU-3/A :
            RP cost : 10000 -> 8600
            GE cost : 340 -> 310
        New boosters :
            GE cost : 450 -> 470
        Airframe :
            Added Category : Flight performance
            GE cost : 450 -> 470
        New 30 mm cannons/MGs :
            GE cost : 450 -> 470
        M117 :
            GE cost : 450 -> 470
        Shafrir 2 :
            Removed Previous modification (visually, not required) : Flares/Chaff
            Tier : 2 -> 1
            RP cost : 13000 -> 8600
            GE cost : 450 -> 310
        Wings repair :
            RP cost : 12000 -> 11000
            GE cost : 410 -> 400
        G-suit :
            Added Previous modification (visually, not required) : Flares/Chaff
            RP cost : 12000 -> 11000
            GE cost : 410 -> 400
        Gun pod SUU-23/A. :
            RP cost : 12000 -> 11000
            GE cost : 410 -> 400
        Mk83 :
            RP cost : 12000 -> 11000
            GE cost : 410 -> 400
        LAU-10/A :
            RP cost : 12000 -> 11000
            GE cost : 410 -> 400
        AIM-9D :
            Tier : 3 -> 2
            RP cost : 12000 -> 13000
            GE cost : 410 -> 470
        Engine :
            RP cost : 19000 -> 24000
            GE cost : 650 -> 860
        Cover :
            Added Category : Flight performance
            Tier : 4 -> 3
            RP cost : 19000 -> 11000
            GE cost : 650 -> 400
        20 mm belts :
            RP cost : 19000 -> 24000
            GE cost : 650 -> 860
        Mk84 :
            RP cost : 19000 -> 24000
            GE cost : 650 -> 860
        AIM-9G :
            Tier : 4 -> 3
            RP cost : 19000 -> 11000
            GE cost : 650 -> 400

Shahak :
    Number of modifications needed to unlock Tier 4 : 1 -> 2
    Modification changes :
        Compressor :
            RP cost : 29000 -> 19000
            GE cost : 620 -> 410
        Fuselage repair :
            RP cost : 29000 -> 19000
            GE cost : 620 -> 410
        New boosters :
            RP cost : 13000 -> 16000
            GE cost : 280 -> 340
        Airframe :
            RP cost : 13000 -> 16000
            GE cost : 280 -> 340
        30 mm belts :
            Tier : 2 -> 1
            RP cost : 13000 -> 19000
            GE cost : 280 -> 410
        Type 25C :
            RP cost : 13000 -> 16000
            GE cost : 280 -> 340
        AIM-9D :
            RP cost : 13000 -> 16000
            GE cost : 280 -> 340
        Wings repair :
            RP cost : 37000 -> 24000
            GE cost : 800 -> 520
        G-suit :
            RP cost : 37000 -> 24000
            GE cost : 800 -> 520
        Engine :
            RP cost : 19000 -> 24000
            GE cost : 410 -> 520
        Cover :
            RP cost : 19000 -> 24000
            GE cost : 410 -> 520
        New 30 mm cannons/MGs :
            Tier : 4 -> 3
            RP cost : 19000 -> 24000
            GE cost : 410 -> 520
        Type 21B :
            RP cost : 19000 -> 24000
            GE cost : 410 -> 520
        Matra R530E :
            RP cost : 19000 -> 24000
            GE cost : 410 -> 520

