Economy Changes :
Mirage F1CT :
    Modification changes :
        Compressor :
            RP cost : 10000 -> 12000
            GE cost : 330 -> 390
        Fuselage repair :
            RP cost : 10000 -> 12000
            GE cost : 330 -> 390
        30 mm belts :
            RP cost : 10000 -> 12000
            GE cost : 330 -> 390
        Type 25C :
            RP cost : 10000 -> 12000
            GE cost : 330 -> 390
        Matra JL-100R :
            Removed Previous modification (visually, not required) : Flares/Chaff
            Tier : 1 -> 3
            RP cost : 10000 -> 15000
            GE cost : 330 -> 490
        Flares/Chaff :
            RP cost : 10000 -> 12000
            GE cost : 330 -> 390
        Matra LR F1 :
            Tier : 3 -> 4
            RP cost : 15000 -> 16000
            GE cost : 490 -> 520
        Engine :
            RP cost : 19000 -> 16000
            GE cost : 620 -> 520
        Cover :
            RP cost : 19000 -> 16000
            GE cost : 620 -> 520
        NVD :
            RP cost : 19000 -> 16000
            GE cost : 620 -> 520
        Mk84 :
            RP cost : 19000 -> 16000
            GE cost : 620 -> 520
        Matra 530F :
            RP cost : 19000 -> 16000
            GE cost : 620 -> 520

TKX :
    Modification changes :
        Added NATO_APDS_FS
        Removed JM33 APFSDS
        Removed JM33 APFSDS (modification) modification
        Improved Parts :
            RP cost : 3900 -> 4800
            GE cost : 290 -> 340
        Tracks :
            RP cost : 13000 -> 16000
            GE cost : 290 -> 340
        Horizontal Drive :
            RP cost : 13000 -> 16000
            GE cost : 290 -> 340
        Dozer Blade :
            RP cost : 13000 -> 16000
            GE cost : 290 -> 340
        Improved FPE :
            GE cost : 340 -> 320
        Suspension :
            GE cost : 340 -> 320
        Brake System :
            GE cost : 340 -> 320
        Adjustment of Fire :
            GE cost : 340 -> 320
        LWS/LR :
            GE cost : 340 -> 320
        Filters :
            GE cost : 450 -> 420
        Elevation Mechanism :
            GE cost : 450 -> 420
        Crew Replenishment :
            GE cost : 450 -> 420
        NVD :
            GE cost : 450 -> 420
        Transmission :
            GE cost : 470 -> 450
        Engine :
            GE cost : 470 -> 450
        Artillery Support :
            GE cost : 470 -> 450
        Type 10 APFSDS (modification) :
            GE cost : 470 -> 450
        Smoke grenade :
            GE cost : 470 -> 450

Type 10 :
    Modification changes :
        Added NATO_APDS_FS
        Removed JM33 APFSDS
        Removed JM33 APFSDS (modification) modification
        Improved Parts :
            RP cost : 4800 -> 6300
            GE cost : 350 -> 430
        Tracks :
            RP cost : 16000 -> 21000
            GE cost : 350 -> 430
        Horizontal Drive :
            RP cost : 16000 -> 21000
            GE cost : 350 -> 430
        Improved FPE :
            GE cost : 300 -> 290
        Suspension :
            GE cost : 300 -> 290
        Brake System :
            GE cost : 300 -> 290
        Adjustment of Fire :
            GE cost : 300 -> 290
        LWS/LR :
            GE cost : 300 -> 290
        Filters :
            GE cost : 430 -> 410
        Elevation Mechanism :
            GE cost : 430 -> 410
        Crew Replenishment :
            GE cost : 430 -> 410
        NVD :
            GE cost : 430 -> 410
        Transmission :
            GE cost : 430 -> 410
        Engine :
            GE cost : 430 -> 410
        Artillery Support :
            GE cost : 430 -> 410
        Type 10 APFSDS (modification) :
            GE cost : 430 -> 410
        Smoke grenade :
            GE cost : 430 -> 410

Ariete AMV :
    Modification changes :
        Added NATO_APDS_FS
        Removed CL3143 APFSDS
        Removed CL3143 APFSDS (modification) modification
        Improved Parts :
            RP cost : 4800 -> 6300
            GE cost : 350 -> 430
        Tracks :
            RP cost : 16000 -> 21000
            GE cost : 350 -> 430
        Horizontal Drive :
            RP cost : 16000 -> 21000
            GE cost : 350 -> 430
        Improved FPE :
            GE cost : 260 -> 250
        Suspension :
            GE cost : 260 -> 250
        Brake System :
            GE cost : 260 -> 250
        Adjustment of Fire :
            GE cost : 260 -> 250
        LWS/LR :
            GE cost : 260 -> 250
        Smoke grenade :
            GE cost : 260 -> 250
        Filters :
            GE cost : 430 -> 410
        Elevation Mechanism :
            GE cost : 430 -> 410
        Crew Replenishment :
            GE cost : 430 -> 410
        NVD :
            GE cost : 430 -> 410
        Transmission :
            GE cost : 560 -> 530
        Engine :
            GE cost : 560 -> 530
        Artillery Support :
            GE cost : 560 -> 530
        DM53 APFSDS (modification) :
            GE cost : 560 -> 530

Leclerc AZUR :
    Modification changes :
        Added NATO_APDS_FS
        Removed OFL 120 G1 APFSDS
        Removed OFL 120 G1 APFSDS (modification) modification
        Improved Parts :
            RP cost : 4800 -> 6600
            GE cost : 340 -> 440
        Tracks :
            RP cost : 16000 -> 22000
            GE cost : 340 -> 440
        Horizontal Drive :
            RP cost : 16000 -> 22000
            GE cost : 340 -> 440
        Improved FPE :
            GE cost : 380 -> 360
        Suspension :
            GE cost : 380 -> 360
        Brake System :
            GE cost : 380 -> 360
        Adjustment of Fire :
            GE cost : 380 -> 360
        Filters :
            GE cost : 340 -> 320
        Elevation Mechanism :
            GE cost : 340 -> 320
        Crew Replenishment :
            GE cost : 340 -> 320
        Laser rangefinder :
            GE cost : 340 -> 320
        Smoke grenade :
            GE cost : 340 -> 320
        Transmission :
            GE cost : 450 -> 420
        Engine :
            GE cost : 450 -> 420
        Artillery Support :
            GE cost : 450 -> 420
        OFL 120 F1 APFSDS (modification) :
            GE cost : 450 -> 420
        NVD :
            GE cost : 450 -> 420

Leclerc SXXI :
    Modification changes :
        Added NATO_APDS_FS
        Removed OFL 120 G1 APFSDS
        Removed OFL 120 G1 APFSDS (modification) modification
        Improved Parts :
            RP cost : 4800 -> 6300
            GE cost : 350 -> 430
        Tracks :
            RP cost : 16000 -> 21000
            GE cost : 350 -> 430
        Horizontal Drive :
            RP cost : 16000 -> 21000
            GE cost : 350 -> 430
        Improved FPE :
            GE cost : 390 -> 370
        Suspension :
            GE cost : 390 -> 370
        Brake System :
            GE cost : 390 -> 370
        Adjustment of Fire :
            GE cost : 390 -> 370
        Filters :
            GE cost : 350 -> 330
        Elevation Mechanism :
            GE cost : 350 -> 330
        Crew Replenishment :
            GE cost : 350 -> 330
        Laser rangefinder :
            GE cost : 350 -> 330
        Smoke grenade :
            GE cost : 350 -> 330
        Transmission :
            GE cost : 430 -> 410
        Engine :
            GE cost : 430 -> 410
        Artillery Support :
            GE cost : 430 -> 410
        OFL 120 F1 APFSDS (modification) :
            GE cost : 430 -> 410
        NVD :
            GE cost : 430 -> 410

Merkava Mk.4 LIC :
    Modification changes :
        Added NATO_APDS_FS
        Removed M322 APFSDS
        Removed M322 APFSDS (modification) modification
        Improved Parts :
            RP cost : 4800 -> 6600
            GE cost : 380 -> 490
        Tracks :
            RP cost : 16000 -> 22000
            GE cost : 380 -> 490
        Horizontal Drive :
            RP cost : 16000 -> 22000
            GE cost : 380 -> 490
        Improved FPE :
            GE cost : 280 -> 270
        Suspension :
            GE cost : 280 -> 270
        Brake System :
            GE cost : 280 -> 270
        Adjustment of Fire :
            GE cost : 280 -> 270
        LWS/LR :
            GE cost : 280 -> 270
        NVD :
            GE cost : 280 -> 270
        Filters :
            GE cost : 380 -> 360
        Elevation Mechanism :
            GE cost : 380 -> 360
        Crew Replenishment :
            GE cost : 380 -> 360
        Smoke grenade :
            GE cost : 380 -> 360
        Mine protection :
            GE cost : 380 -> 360
        Transmission :
            GE cost : 500 -> 470
        Engine :
            GE cost : 500 -> 470
        Artillery Support :
            GE cost : 500 -> 470
        ESS :
            GE cost : 500 -> 470
        M338 APFSDS (modification) :
            GE cost : 500 -> 470

Merkava Mk.4B :
    Modification changes :
        Added NATO_APDS_FS
        Removed M322 APFSDS
        Removed M322 APFSDS (modification) modification
        Improved Parts :
            RP cost : 4800 -> 6300
            GE cost : 370 -> 460
        Tracks :
            RP cost : 16000 -> 21000
            GE cost : 370 -> 460
        Horizontal Drive :
            RP cost : 16000 -> 21000
            GE cost : 370 -> 460
        Improved FPE :
            GE cost : 270 -> 260
        Suspension :
            GE cost : 270 -> 260
        Brake System :
            GE cost : 270 -> 260
        Adjustment of Fire :
            GE cost : 270 -> 260
        LWS/LR :
            GE cost : 270 -> 260
        NVD :
            GE cost : 270 -> 260
        Filters :
            GE cost : 460 -> 430
        Elevation Mechanism :
            GE cost : 460 -> 430
        Crew Replenishment :
            GE cost : 460 -> 430
        Smoke grenade :
            GE cost : 460 -> 430
        Transmission :
            GE cost : 460 -> 430
        Engine :
            GE cost : 460 -> 430
        Artillery Support :
            GE cost : 460 -> 430
        ESS :
            GE cost : 460 -> 430
        M338 APFSDS (modification) :
            GE cost : 460 -> 430

Merkava Mk.4M :
    Modification changes :
        Added NATO_APDS_FS
        Removed M322 APFSDS
        Removed M322 APFSDS (modification) modification
        Improved Parts :
            RP cost : 4800 -> 6600
            GE cost : 360 -> 470
        Tracks :
            RP cost : 16000 -> 22000
            GE cost : 360 -> 470
        Horizontal Drive :
            RP cost : 16000 -> 22000
            GE cost : 360 -> 470
        Improved FPE :
            GE cost : 270 -> 250
        Suspension :
            GE cost : 270 -> 250
        Brake System :
            GE cost : 270 -> 250
        Adjustment of Fire :
            GE cost : 270 -> 250
        LWS/LR :
            GE cost : 270 -> 250
        NVD :
            GE cost : 270 -> 250
        Filters :
            GE cost : 450 -> 420
        Elevation Mechanism :
            GE cost : 450 -> 420
        Crew Replenishment :
            GE cost : 450 -> 420
        Smoke grenade :
            GE cost : 450 -> 420
        Transmission :
            GE cost : 470 -> 450
        Engine :
            GE cost : 470 -> 450
        Artillery Support :
            GE cost : 470 -> 450
        ESS :
            GE cost : 470 -> 450
        M338 APFSDS (modification) :
            GE cost : 470 -> 450

