Economy changes :

A-10A Late :
    Full Stock Repair Cost : 2411 / 6800 / 7801 -> 2772 / 7818 / 8969 SL
    Minimum Repair Cost : 956 / 953 / 748 -> 1099 / 1096 / 859 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.049 -> 0.043
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff :
            Removed Repair cost coefficient : 0.15
        New boosters :
            Repair cost coefficient : 0.027 -> 0.024
        Airframe :
            Repair cost coefficient : 0.062 -> 0.054
        Wings repair :
            Repair cost coefficient : 0.071 -> 0.062
        G-suit :
            Repair cost coefficient : 0.069 -> 0.06
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.027 -> 0.024
        Engine :
            Repair cost coefficient : 0.106 -> 0.092
        Cover :
            Repair cost coefficient : 0.06 -> 0.052
        NVD :
            Repair cost coefficient : 0.097 -> 0.084
        EFS :
            Repair cost coefficient : 0.097 -> 0.084

A-4E Early :
    Full Stock Repair Cost : 2634 / 7682 / 8771 -> 2962 / 8640 / 9864 SL
    Minimum Repair Cost : 1072 / 1072 / 843 -> 1206 / 1205 / 948 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

A-7D :
    Full Stock Repair Cost : 3154 / 8138 / 9348 -> 3556 / 9176 / 10540 SL
    Minimum Repair Cost : 1143 / 1141 / 894 -> 1289 / 1286 / 1008 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.042 -> 0.037
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.128
        New boosters :
            Repair cost coefficient : 0.023 -> 0.021
        Airframe :
            Repair cost coefficient : 0.053 -> 0.047
        Wings repair :
            Repair cost coefficient : 0.061 -> 0.054
        G-suit :
            Repair cost coefficient : 0.059 -> 0.052
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Engine :
            Repair cost coefficient : 0.09 -> 0.08
        Cover :
            Repair cost coefficient : 0.051 -> 0.046
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.023 -> 0.021

A-7E :
    Full Stock Repair Cost : 3213 / 8038 / 9530 -> 3623 / 9063 / 10745 SL
    Minimum Repair Cost : 1164 / 1155 / 918 -> 1313 / 1302 / 1035 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.042 -> 0.037
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.128
        New boosters :
            Repair cost coefficient : 0.023 -> 0.021
        Airframe :
            Repair cost coefficient : 0.053 -> 0.047
        Wings repair :
            Repair cost coefficient : 0.061 -> 0.054
        G-suit :
            Repair cost coefficient : 0.059 -> 0.052
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Engine :
            Repair cost coefficient : 0.09 -> 0.08
        Cover :
            Repair cost coefficient : 0.051 -> 0.046
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.023 -> 0.021

A-7K :
    Full Stock Repair Cost : 3179 / 7687 / 9634 -> 3580 / 8657 / 10849 SL
    Minimum Repair Cost : 1177 / 1170 / 928 -> 1326 / 1318 / 1045 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.042 -> 0.037
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.126
        New boosters :
            Repair cost coefficient : 0.012 -> 0.011
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        Wings repair :
            Repair cost coefficient : 0.06 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.052
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Engine :
            Repair cost coefficient : 0.089 -> 0.079
        Cover :
            Repair cost coefficient : 0.051 -> 0.045
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.023 -> 0.02

AV-8C :
    Full Stock Repair Cost : 2495 / 7671 / 8426 -> 2835 / 8718 / 9576 SL
    Minimum Repair Cost : 1018 / 1024 / 806 -> 1157 / 1164 / 916 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        EFS :
            Repair cost coefficient : 0.088 -> 0.078

F-4E Phantom II, Kurnass :
    Full Stock Repair Cost : 2563 / 7546 / 7788 -> 2882 / 8486 / 8759 SL
    Minimum Repair Cost : 1142 / 1136 / 944 -> 1285 / 1278 / 1062 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

F-4J Phantom II :
    Full Stock Repair Cost : 2623 / 7712 / 8361 -> 2949 / 8673 / 9403 SL
    Minimum Repair Cost : 1169 / 1162 / 965 -> 1315 / 1307 / 1085 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

F-5A :
    Full Stock Repair Cost : 2818 / 8926 / 8219 -> 3169 / 10039 / 9243 SL
    Minimum Repair Cost : 1144 / 1149 / 930 -> 1287 / 1292 / 1045 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015

F-5E :
    Full Stock Repair Cost : 2504 / 7818 / 7549 -> 2824 / 8815 / 8511 SL
    Minimum Repair Cost : 1116 / 1114 / 928 -> 1259 / 1256 / 1046 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.042 -> 0.037
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        New boosters :
            Repair cost coefficient : 0.023 -> 0.021
        Airframe :
            Repair cost coefficient : 0.053 -> 0.047
        Flares/Chaff :
            Removed Repair cost coefficient : 0.128
        Wings repair :
            Repair cost coefficient : 0.061 -> 0.054
        G-suit :
            Repair cost coefficient : 0.059 -> 0.052
        Engine :
            Repair cost coefficient : 0.09 -> 0.08
        Cover :
            Repair cost coefficient : 0.051 -> 0.046
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.023 -> 0.021

F-8E :
    Full Stock Repair Cost : 2467 / 7814 / 8033 -> 2818 / 8926 / 9177 SL
    Minimum Repair Cost : 1002 / 1006 / 786 -> 1144 / 1149 / 898 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.047 -> 0.041
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        FFAR Mighty Mouse :
            Repair cost coefficient : 0.142 -> 0.125
        Flares/Chaff :
            Removed Repair cost coefficient : 0.142
        New boosters :
            Repair cost coefficient : 0.026 -> 0.023
        Airframe :
            Repair cost coefficient : 0.059 -> 0.052
        Wings repair :
            Repair cost coefficient : 0.068 -> 0.059
        G-suit :
            Repair cost coefficient : 0.066 -> 0.058
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.019 -> 0.017
        Engine :
            Repair cost coefficient : 0.101 -> 0.088
        Cover :
            Repair cost coefficient : 0.057 -> 0.05

F8U-2 :
    Full Stock Repair Cost : 2452 / 8513 / 7063 -> 2801 / 9725 / 8069 SL
    Minimum Repair Cost : 980 / 979 / 799 -> 1119 / 1118 / 913 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.047 -> 0.041
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff :
            Removed Repair cost coefficient : 0.142
        New boosters :
            Repair cost coefficient : 0.026 -> 0.023
        Airframe :
            Repair cost coefficient : 0.059 -> 0.052
        FFAR Mighty Mouse :
            Repair cost coefficient : 0.142 -> 0.125
        Wings repair :
            Repair cost coefficient : 0.068 -> 0.059
        G-suit :
            Repair cost coefficient : 0.066 -> 0.058
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.019 -> 0.017
        Engine :
            Repair cost coefficient : 0.101 -> 0.088
        Cover :
            Repair cost coefficient : 0.057 -> 0.05

F-14A Early :
    Full Stock Repair Cost : 2555 / 7479 / 8520 -> 2901 / 8493 / 9675 SL
    Minimum Repair Cost : 1104 / 1095 / 904 -> 1254 / 1244 / 1026 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.039
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Airframe :
            Repair cost coefficient : 0.056 -> 0.049
        Wings repair :
            Repair cost coefficient : 0.064 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.055
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.018 -> 0.016
        Engine :
            Repair cost coefficient : 0.096 -> 0.084
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        EFS :
            Repair cost coefficient : 0.088 -> 0.077

F-14B :
    Full Stock Repair Cost : 2444 / 7054 / 8306 -> 2807 / 8102 / 9540 SL
    Minimum Repair Cost : 1010 / 1006 / 822 -> 1160 / 1155 / 945 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.049 -> 0.043
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        NVD :
            Repair cost coefficient : 0.096 -> 0.084
        Flares/Chaff :
            Removed Repair cost coefficient : 0.149
        New boosters :
            Repair cost coefficient : 0.027 -> 0.024
        Airframe :
            Repair cost coefficient : 0.062 -> 0.054
        Wings repair :
            Repair cost coefficient : 0.071 -> 0.062
        G-suit :
            Repair cost coefficient : 0.069 -> 0.06
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.02 -> 0.017
        Engine :
            Repair cost coefficient : 0.105 -> 0.091
        Cover :
            Repair cost coefficient : 0.06 -> 0.052
        EFS :
            Repair cost coefficient : 0.096 -> 0.084

F-16A :
    Full Stock Repair Cost : 2576 / 7437 / 8757 -> 2940 / 8485 / 9991 SL
    Minimum Repair Cost : 1065 / 1060 / 867 -> 1215 / 1210 / 989 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.046 -> 0.041
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff :
            Removed Repair cost coefficient : 0.141
        New boosters :
            Repair cost coefficient : 0.065 -> 0.057
        Airframe :
            Repair cost coefficient : 0.058 -> 0.051
        G-suit :
            Repair cost coefficient : 0.065 -> 0.057
        Wings repair :
            Repair cost coefficient : 0.067 -> 0.059
        Cover :
            Repair cost coefficient : 0.057 -> 0.05
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.019 -> 0.017
        Engine :
            Repair cost coefficient : 0.1 -> 0.087
        EFS :
            Repair cost coefficient : 0.091 -> 0.08

F-16A ADF, F-16AJ, ␗F-16A MLU, ▄F-16A ADF, Netz :
    Full Stock Repair Cost : 2555 / 7382 / 8706 -> 2915 / 8422 / 9933 SL
    Minimum Repair Cost : 1056 / 1053 / 862 -> 1204 / 1201 / 983 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.046 -> 0.041
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff :
            Removed Repair cost coefficient : 0.141
        New boosters :
            Repair cost coefficient : 0.065 -> 0.057
        Airframe :
            Repair cost coefficient : 0.058 -> 0.051
        G-suit :
            Repair cost coefficient : 0.065 -> 0.057
        Wings repair :
            Repair cost coefficient : 0.067 -> 0.059
        Cover :
            Repair cost coefficient : 0.057 -> 0.05
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.019 -> 0.017
        Engine :
            Repair cost coefficient : 0.1 -> 0.087
        EFS :
            Repair cost coefficient : 0.091 -> 0.08

◄F-104G :
    Full Stock Repair Cost : 2736 / 8000 / 8219 -> 3077 / 8997 / 9243 SL
    Minimum Repair Cost : 1146 / 1140 / 930 -> 1289 / 1282 / 1045 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

◄F-4F :
    Full Stock Repair Cost : 2623 / 8158 / 7865 -> 2949 / 9174 / 8845 SL
    Minimum Repair Cost : 1169 / 1162 / 967 -> 1315 / 1307 / 1087 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

◌Hunter F.58 :
    Full Stock Repair Cost : 2657 / 8814 / 8242 -> 3020 / 10016 / 9367 SL
    Minimum Repair Cost : 1026 / 1010 / 800 -> 1166 / 1147 / 909 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        EFS :
            Repair cost coefficient : 0.088 -> 0.078

◊MiG-21bis-SAU, MiG-21bis, ▄MiG-21bis :
    Full Stock Repair Cost : 2503 / 7162 / 7315 -> 2838 / 8121 / 8295 SL
    Minimum Repair Cost : 1090 / 1078 / 899 -> 1236 / 1223 / 1020 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.044 -> 0.039
        Flares/Chaff :
            Removed Repair cost coefficient : 0.134
        Airframe :
            Repair cost coefficient : 0.056 -> 0.049
        New boosters :
            Repair cost coefficient : 0.013 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.064 -> 0.056
        Cover :
            Repair cost coefficient : 0.054 -> 0.048
        Engine :
            Repair cost coefficient : 0.095 -> 0.084
        G-suit :
            Repair cost coefficient : 0.062 -> 0.055
        New 23 mm cannons/MGs :
            Repair cost coefficient : 0.018 -> 0.016
        EFS :
            Repair cost coefficient : 0.087 -> 0.076

◊MiG-21MF, MiG-21SMT :
    Full Stock Repair Cost : 2591 / 8207 / 7161 -> 2942 / 9320 / 8131 SL
    Minimum Repair Cost : 1052 / 1056 / 868 -> 1195 / 1200 / 986 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.039
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Airframe :
            Repair cost coefficient : 0.056 -> 0.049
        Wings repair :
            Repair cost coefficient : 0.064 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.055
        New 23 mm cannons/MGs :
            Repair cost coefficient : 0.018 -> 0.016
        Engine :
            Repair cost coefficient : 0.096 -> 0.084
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        EFS :
            Repair cost coefficient : 0.088 -> 0.077

◊MiG-23MLA, MiG-23MLD :
    Full Stock Repair Cost : 2478 / 7288 / 7914 -> 2814 / 8276 / 8986 SL
    Minimum Repair Cost : 1102 / 1098 / 913 -> 1252 / 1247 / 1037 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.039
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Airframe :
            Repair cost coefficient : 0.056 -> 0.049
        New 23 mm cannons/MGs :
            Repair cost coefficient : 0.018 -> 0.016
        Wings repair :
            Repair cost coefficient : 0.064 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.055
        Engine :
            Repair cost coefficient : 0.096 -> 0.084
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        EFS :
            Repair cost coefficient : 0.088 -> 0.077

◊MiG-29, MiG-29 :
    Full Stock Repair Cost : 2559 / 7386 / 8697 -> 2922 / 8434 / 9931 SL
    Minimum Repair Cost : 1057 / 1053 / 861 -> 1207 / 1203 / 983 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.047 -> 0.041
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff :
            Removed Repair cost coefficient : 0.142
        New boosters :
            Repair cost coefficient : 0.066 -> 0.058
        Airframe :
            Repair cost coefficient : 0.059 -> 0.052
        G-suit :
            Repair cost coefficient : 0.066 -> 0.058
        Wings repair :
            Repair cost coefficient : 0.067 -> 0.059
        Cover :
            Repair cost coefficient : 0.057 -> 0.05
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.026 -> 0.023
        Engine :
            Repair cost coefficient : 0.1 -> 0.088
        EFS :
            Repair cost coefficient : 0.092 -> 0.08

◊Su-22M4, Su-17M4 :
    Full Stock Repair Cost : 2574 / 6971 / 8837 -> 2925 / 7922 / 10043 SL
    Minimum Repair Cost : 1065 / 1061 / 830 -> 1210 / 1206 / 943 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        EFS :
            Repair cost coefficient : 0.088 -> 0.078

◊Su-22UM3K, Su-22M3 :
    Full Stock Repair Cost : 2827 / 7237 / 8556 -> 3213 / 8225 / 9723 SL
    Minimum Repair Cost : 1047 / 1040 / 820 -> 1190 / 1182 / 932 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        EFS :
            Repair cost coefficient : 0.088 -> 0.078

MiG-27K :
    Full Stock Repair Cost : 2462 / 7240 / 8464 -> 2798 / 8227 / 9619 SL
    Minimum Repair Cost : 1095 / 1091 / 898 -> 1244 / 1240 / 1020 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        EFS :
            Repair cost coefficient : 0.088 -> 0.078

MiG-27M :
    Full Stock Repair Cost : 2395 / 7033 / 7637 -> 2722 / 7992 / 8679 SL
    Minimum Repair Cost : 1068 / 1059 / 881 -> 1213 / 1204 / 1001 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        EFS :
            Repair cost coefficient : 0.088 -> 0.078

Su-25 :
    Full Stock Repair Cost : 2585 / 7375 / 8193 -> 2938 / 8381 / 9311 SL
    Minimum Repair Cost : 1001 / 1004 / 785 -> 1138 / 1141 / 892 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        EFS :
            Repair cost coefficient : 0.088 -> 0.078

Su-25T :
    Full Stock Repair Cost : 2621 / 6644 / 9431 -> 2979 / 7550 / 10718 SL
    Minimum Repair Cost : 1084 / 1077 / 841 -> 1232 / 1224 / 955 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        EFS :
            Repair cost coefficient : 0.088 -> 0.078

Yak-28B :
    Full Stock Repair Cost : 3218 / 8756 / 12404 -> 3649 / 9930 / 14066 SL
    Minimum Repair Cost : 1045 / 1047 / 783 -> 1186 / 1187 / 887 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.044 -> 0.039
        Flares/Chaff :
            Removed Repair cost coefficient : 0.134
        Airframe :
            Repair cost coefficient : 0.056 -> 0.049
        New boosters :
            Repair cost coefficient : 0.013 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.064 -> 0.056
        New 23 mm cannons/MGs :
            Repair cost coefficient : 0.018 -> 0.016
        EFS :
            Repair cost coefficient : 0.087 -> 0.076
        Cover :
            Repair cost coefficient : 0.054 -> 0.048
        Engine :
            Repair cost coefficient : 0.095 -> 0.084
        G-suit :
            Repair cost coefficient : 0.062 -> 0.055

Yak-141 :
    Full Stock Repair Cost : 2489 / 7192 / 8482 -> 2849 / 8232 / 9708 SL
    Minimum Repair Cost : 1028 / 1025 / 840 -> 1177 / 1174 / 961 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.048 -> 0.042
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff :
            Removed Repair cost coefficient : 0.145
        New boosters :
            Repair cost coefficient : 0.067 -> 0.059
        Airframe :
            Repair cost coefficient : 0.06 -> 0.052
        G-suit :
            Repair cost coefficient : 0.067 -> 0.059
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.026 -> 0.023
        Cover :
            Repair cost coefficient : 0.058 -> 0.051
        Engine :
            Repair cost coefficient : 0.102 -> 0.089
        Wings repair :
            Repair cost coefficient : 0.069 -> 0.06
        EFS :
            Repair cost coefficient : 0.093 -> 0.082
        New 23 mm cannons/MGs :
            Repair cost coefficient : 0.019 -> 0.017

Phantom FG.1, Phantom FGR.2 :
    Full Stock Repair Cost : 2563 / 7556 / 7788 -> 2882 / 8498 / 8759 SL
    Minimum Repair Cost : 1142 / 1138 / 944 -> 1285 / 1280 / 1062 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015

Sea Harrier FRS.1 :
    Full Stock Repair Cost : 2893 / 7237 / 8680 -> 3288 / 8225 / 9865 SL
    Minimum Repair Cost : 1048 / 1040 / 815 -> 1192 / 1182 / 927 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        EFS :
            Repair cost coefficient : 0.088 -> 0.078

Harrier GR.3 :
    Full Stock Repair Cost : 2537 / 7353 / 8011 -> 2884 / 8357 / 9104 SL
    Minimum Repair Cost : 983 / 982 / 770 -> 1117 / 1116 / 875 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        EFS :
            Repair cost coefficient : 0.088 -> 0.078

Jaguar GR.1A :
    Full Stock Repair Cost : 2706 / 7632 / 8755 -> 3005 / 8476 / 9723 SL
    Minimum Repair Cost : 1073 / 1070 / 839 -> 1192 / 1188 / 932 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.044 -> 0.04
        RWR/Flares :
            Removed Repair cost coefficient : 0.111
        Airframe :
            Repair cost coefficient : 0.055 -> 0.05
        New boosters :
            Repair cost coefficient : 0.024 -> 0.022
        Wings repair :
            Repair cost coefficient : 0.063 -> 0.057
        G-suit :
            Repair cost coefficient : 0.062 -> 0.056
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.024 -> 0.022
        EFS :
            Repair cost coefficient : 0.086 -> 0.078
        Engine :
            Repair cost coefficient : 0.094 -> 0.085
        Cover :
            Repair cost coefficient : 0.054 -> 0.048

Tornado F.3 :
    Full Stock Repair Cost : 2159 / 6348 / 7422 -> 2495 / 7336 / 8577 SL
    Minimum Repair Cost : 960 / 956 / 787 -> 1109 / 1105 / 910 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.051 -> 0.044
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff :
            Removed Repair cost coefficient : 0.156
        New boosters :
            Repair cost coefficient : 0.072 -> 0.062
        Airframe :
            Repair cost coefficient : 0.065 -> 0.056
        G-suit :
            Repair cost coefficient : 0.072 -> 0.062
        Wings repair :
            Repair cost coefficient : 0.074 -> 0.064
        NVD :
            Repair cost coefficient : 0.101 -> 0.087
        New 27 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.021
        Engine :
            Repair cost coefficient : 0.11 -> 0.095
        Cover :
            Repair cost coefficient : 0.063 -> 0.054
        EFS :
            Repair cost coefficient : 0.101 -> 0.087

F-4EJ Phantom II :
    Full Stock Repair Cost : 2563 / 7546 / 7788 -> 2882 / 8486 / 8759 SL
    Minimum Repair Cost : 1142 / 1136 / 944 -> 1285 / 1278 / 1062 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

F-4EJ Kai Phantom II :
    Full Stock Repair Cost : 2695 / 8134 / 9267 -> 3031 / 9148 / 10422 SL
    Minimum Repair Cost : 1199 / 1191 / 983 -> 1348 / 1340 / 1106 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

␗F-5A :
    Full Stock Repair Cost : 2623 / 8158 / 8368 -> 2949 / 9174 / 9411 SL
    Minimum Repair Cost : 1169 / 1162 / 946 -> 1315 / 1307 / 1065 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015

␗F-5E :
    Full Stock Repair Cost : 2602 / 8126 / 7867 -> 2934 / 9162 / 8871 SL
    Minimum Repair Cost : 1160 / 1158 / 967 -> 1308 / 1305 / 1091 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.042 -> 0.037
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        New boosters :
            Repair cost coefficient : 0.023 -> 0.021
        Airframe :
            Repair cost coefficient : 0.053 -> 0.047
        Flares/Chaff :
            Removed Repair cost coefficient : 0.128
        Wings repair :
            Repair cost coefficient : 0.061 -> 0.054
        G-suit :
            Repair cost coefficient : 0.059 -> 0.052
        Engine :
            Repair cost coefficient : 0.09 -> 0.08
        Cover :
            Repair cost coefficient : 0.051 -> 0.046
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.023 -> 0.021

J-7E :
    Full Stock Repair Cost : 2368 / 6973 / 7138 -> 2687 / 7913 / 8101 SL
    Minimum Repair Cost : 1055 / 1050 / 878 -> 1198 / 1192 / 996 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.044 -> 0.039
        Flares/Chaff :
            Removed Repair cost coefficient : 0.135
        Airframe :
            Repair cost coefficient : 0.056 -> 0.049
        New boosters :
            Repair cost coefficient : 0.013 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.064 -> 0.057
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Cover :
            Repair cost coefficient : 0.054 -> 0.048
        Engine :
            Repair cost coefficient : 0.095 -> 0.084
        G-suit :
            Repair cost coefficient : 0.063 -> 0.055
        EFS :
            Repair cost coefficient : 0.087 -> 0.077

J-8B :
    Full Stock Repair Cost : 2351 / 6904 / 7052 -> 2678 / 7864 / 8032 SL
    Minimum Repair Cost : 1048 / 1040 / 867 -> 1194 / 1184 / 987 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.046 -> 0.04
        Flares/Chaff :
            Removed Repair cost coefficient : 0.139
        Airframe :
            Repair cost coefficient : 0.058 -> 0.051
        New boosters :
            Repair cost coefficient : 0.051 -> 0.045
        Wings repair :
            Repair cost coefficient : 0.066 -> 0.058
        New 23 mm cannons/MGs :
            Repair cost coefficient : 0.019 -> 0.016
        Cover :
            Repair cost coefficient : 0.056 -> 0.049
        Engine :
            Repair cost coefficient : 0.098 -> 0.086
        G-suit :
            Repair cost coefficient : 0.064 -> 0.057
        EFS :
            Repair cost coefficient : 0.09 -> 0.079

J-8F :
    Full Stock Repair Cost : 2458 / 7195 / 8196 -> 2804 / 8208 / 9351 SL
    Minimum Repair Cost : 1062 / 1053 / 869 -> 1212 / 1202 / 992 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.046 -> 0.041
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff :
            Removed Repair cost coefficient : 0.141
        New boosters :
            Repair cost coefficient : 0.065 -> 0.057
        Airframe :
            Repair cost coefficient : 0.058 -> 0.051
        G-suit :
            Repair cost coefficient : 0.065 -> 0.057
        Wings repair :
            Repair cost coefficient : 0.067 -> 0.059
        New 23 mm cannons/MGs :
            Repair cost coefficient : 0.019 -> 0.017
        Engine :
            Repair cost coefficient : 0.1 -> 0.087
        Cover :
            Repair cost coefficient : 0.057 -> 0.05
        EFS :
            Repair cost coefficient : 0.091 -> 0.08

Q-5A :
    Full Stock Repair Cost : 2742 / 7609 / 8750 -> 3040 / 8436 / 9701 SL
    Minimum Repair Cost : 1062 / 1059 / 839 -> 1177 / 1174 / 930 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.043 -> 0.039
        RWR/Flares :
            Removed Repair cost coefficient : 0.109
        Airframe :
            Repair cost coefficient : 0.054 -> 0.049
        New boosters :
            Repair cost coefficient : 0.013 -> 0.012
        Wings repair :
            Repair cost coefficient : 0.062 -> 0.056
        New 23 mm cannons/MGs :
            Repair cost coefficient : 0.018 -> 0.016
        Cover :
            Repair cost coefficient : 0.053 -> 0.048
        Engine :
            Repair cost coefficient : 0.093 -> 0.084
        G-suit :
            Repair cost coefficient : 0.061 -> 0.055
        EFS :
            Repair cost coefficient : 0.085 -> 0.076

▄F-104G :
    Full Stock Repair Cost : 2631 / 7665 / 8785 -> 2959 / 8620 / 9880 SL
    Minimum Repair Cost : 1102 / 1092 / 860 -> 1239 / 1228 / 967 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

F-104S :
    Full Stock Repair Cost : 2636 / 7546 / 8219 -> 2964 / 8486 / 9243 SL
    Minimum Repair Cost : 1148 / 1136 / 930 -> 1291 / 1278 / 1045 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

Tornado ADV :
    Full Stock Repair Cost : 2159 / 6348 / 6893 -> 2495 / 7336 / 7966 SL
    Minimum Repair Cost : 960 / 956 / 795 -> 1109 / 1105 / 919 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.051 -> 0.044
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff :
            Removed Repair cost coefficient : 0.156
        New boosters :
            Repair cost coefficient : 0.072 -> 0.062
        Airframe :
            Repair cost coefficient : 0.065 -> 0.056
        G-suit :
            Repair cost coefficient : 0.072 -> 0.062
        Wings repair :
            Repair cost coefficient : 0.074 -> 0.064
        NVD :
            Repair cost coefficient : 0.101 -> 0.087
        New 27 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.021
        Engine :
            Repair cost coefficient : 0.11 -> 0.095
        Cover :
            Repair cost coefficient : 0.063 -> 0.054
        EFS :
            Repair cost coefficient : 0.101 -> 0.087

Jaguar A :
    Full Stock Repair Cost : 2632 / 7291 / 8390 -> 2991 / 8286 / 9535 SL
    Minimum Repair Cost : 1020 / 1022 / 808 -> 1159 / 1161 / 918 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        EFS :
            Repair cost coefficient : 0.088 -> 0.078
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        Cover :
            Repair cost coefficient : 0.055 -> 0.048

Jaguar E :
    Full Stock Repair Cost : 2581 / 7291 / 8426 -> 2933 / 8286 / 9576 SL
    Minimum Repair Cost : 1023 / 1022 / 806 -> 1163 / 1161 / 916 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        EFS :
            Repair cost coefficient : 0.088 -> 0.078
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        Cover :
            Repair cost coefficient : 0.055 -> 0.048

Mirage 2000-5F :
    Full Stock Repair Cost : 2457 / 7092 / 8351 -> 2820 / 8140 / 9585 SL
    Minimum Repair Cost : 1015 / 1011 / 827 -> 1165 / 1161 / 949 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.049 -> 0.042
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff :
            Removed Repair cost coefficient : 0.148
        New boosters :
            Repair cost coefficient : 0.014 -> 0.013
        Airframe :
            Repair cost coefficient : 0.061 -> 0.053
        G-suit :
            Repair cost coefficient : 0.068 -> 0.06
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.027 -> 0.024
        Wings repair :
            Repair cost coefficient : 0.07 -> 0.061
        NVD :
            Repair cost coefficient : 0.095 -> 0.083
        Engine :
            Repair cost coefficient : 0.105 -> 0.091
        Cover :
            Repair cost coefficient : 0.059 -> 0.052
        EFS :
            Repair cost coefficient : 0.095 -> 0.083

Mirage 2000C-S5 :
    Full Stock Repair Cost : 2273 / 6861 / 7816 -> 2609 / 7875 / 8971 SL
    Minimum Repair Cost : 1011 / 1005 / 829 -> 1160 / 1153 / 952 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.049 -> 0.042
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff :
            Removed Repair cost coefficient : 0.148
        New boosters :
            Repair cost coefficient : 0.014 -> 0.013
        Airframe :
            Repair cost coefficient : 0.061 -> 0.053
        G-suit :
            Repair cost coefficient : 0.068 -> 0.06
        Wings repair :
            Repair cost coefficient : 0.07 -> 0.061
        NVD :
            Repair cost coefficient : 0.095 -> 0.083
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.027 -> 0.024
        Engine :
            Repair cost coefficient : 0.105 -> 0.091
        Cover :
            Repair cost coefficient : 0.059 -> 0.052
        EFS :
            Repair cost coefficient : 0.095 -> 0.083

Mirage 2000D-R1 :
    Full Stock Repair Cost : 2509 / 6345 / 8995 -> 2870 / 7257 / 10289 SL
    Minimum Repair Cost : 1038 / 1028 / 802 -> 1187 / 1176 / 917 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.047 -> 0.041
        Fuselage repair :
            Repair cost coefficient : 0.009 -> 0.008
        Flares/Chaff :
            Removed Repair cost coefficient : 0.144
        New boosters :
            Repair cost coefficient : 0.014 -> 0.012
        Airframe :
            Repair cost coefficient : 0.06 -> 0.052
        G-suit :
            Repair cost coefficient : 0.067 -> 0.058
        Wings repair :
            Repair cost coefficient : 0.068 -> 0.06
        Cover :
            Repair cost coefficient : 0.058 -> 0.051
        NVD :
            Repair cost coefficient : 0.093 -> 0.081
        Engine :
            Repair cost coefficient : 0.102 -> 0.089
        EFS :
            Repair cost coefficient : 0.093 -> 0.081

Mirage F1C :
    Full Stock Repair Cost : 2659 / 7820 / 8002 -> 2992 / 8800 / 9005 SL
    Minimum Repair Cost : 1182 / 1178 / 984 -> 1331 / 1326 / 1107 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.037
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.023 -> 0.02
        Wings repair :
            Repair cost coefficient : 0.06 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.052
        Engine :
            Repair cost coefficient : 0.089 -> 0.079
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

Mirage F1CT :
    Full Stock Repair Cost : 2443 / 7186 / 7353 -> 2777 / 8167 / 8357 SL
    Minimum Repair Cost : 1087 / 1083 / 904 -> 1235 / 1230 / 1027 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.136
        New boosters :
            Repair cost coefficient : 0.025 -> 0.022
        Airframe :
            Repair cost coefficient : 0.057 -> 0.05
        Wings repair :
            Repair cost coefficient : 0.065 -> 0.057
        G-suit :
            Repair cost coefficient : 0.063 -> 0.056
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Engine :
            Repair cost coefficient : 0.097 -> 0.085
        Cover :
            Repair cost coefficient : 0.055 -> 0.048
        NVD :
            Repair cost coefficient : 0.088 -> 0.078

JA37C :
    Full Stock Repair Cost : 2703 / 7735 / 7900 -> 3038 / 8695 / 8881 SL
    Minimum Repair Cost : 1177 / 1165 / 971 -> 1323 / 1309 / 1092 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.124
        Airframe :
            Repair cost coefficient : 0.051 -> 0.046
        New boosters :
            Repair cost coefficient : 0.012 -> 0.011
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.052
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.023 -> 0.02
        Cover :
            Repair cost coefficient : 0.05 -> 0.044
        G-suit :
            Repair cost coefficient : 0.057 -> 0.051

JA37D :
    Full Stock Repair Cost : 2791 / 8171 / 9309 -> 2914 / 8530 / 9717 SL
    Minimum Repair Cost : 1207 / 1197 / 987 -> 1260 / 1249 / 1031 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.039
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.124
        Airframe :
            Repair cost coefficient : 0.051 -> 0.049
        Flares/Chaff :
            Repair cost coefficient : 0.08 -> 0.077
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.057
        G-suit :
            Repair cost coefficient : 0.057 -> 0.055
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.023 -> 0.022
        Engine :
            Repair cost coefficient : 0.088 -> 0.084
        Cover :
            Repair cost coefficient : 0.05 -> 0.048

A-4E Early (M) :
    Full Stock Repair Cost : 2689 / 7793 / 8885 -> 3026 / 8770 / 9999 SL
    Minimum Repair Cost : 1095 / 1087 / 854 -> 1232 / 1224 / 961 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.041 -> 0.037
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.023 -> 0.02
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        Wings repair :
            Repair cost coefficient : 0.06 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.052
        Engine :
            Repair cost coefficient : 0.089 -> 0.079
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

Ayit :
    Full Stock Repair Cost : 2641 / 8166 / 9169 -> 2972 / 9190 / 10319 SL
    Minimum Repair Cost : 1109 / 1118 / 877 -> 1249 / 1258 / 987 SL/minute
    Modification changes :
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Compressor :
            Repair cost coefficient : 0.041 -> 0.037
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.023 -> 0.02
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        Wings repair :
            Repair cost coefficient : 0.06 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.052
        Engine :
            Repair cost coefficient : 0.089 -> 0.079
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

Kurnass 2000 :
    Full Stock Repair Cost : 2695 / 7926 / 8607 -> 3031 / 8914 / 9680 SL
    Minimum Repair Cost : 1199 / 1194 / 993 -> 1348 / 1343 / 1117 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.125
        New boosters :
            Repair cost coefficient : 0.023 -> 0.02
        Airframe :
            Repair cost coefficient : 0.052 -> 0.046
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.053
        G-suit :
            Repair cost coefficient : 0.058 -> 0.051
        Engine :
            Repair cost coefficient : 0.088 -> 0.078
        Cover :
            Repair cost coefficient : 0.05 -> 0.045

Kfir C.2 :
    Full Stock Repair Cost : 2703 / 7735 / 7965 -> 3038 / 8695 / 8954 SL
    Minimum Repair Cost : 1177 / 1165 / 966 -> 1323 / 1309 / 1086 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.124
        New boosters :
            Repair cost coefficient : 0.012 -> 0.011
        Airframe :
            Repair cost coefficient : 0.051 -> 0.046
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.023 -> 0.02
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.052
        Cover :
            Repair cost coefficient : 0.05 -> 0.044
        G-suit :
            Repair cost coefficient : 0.057 -> 0.051
        Engine :
            Repair cost coefficient : 0.088 -> 0.078

Kfir C.7 :
    Full Stock Repair Cost : 2634 / 7747 / 7900 -> 2961 / 8708 / 8881 SL
    Minimum Repair Cost : 1174 / 1167 / 971 -> 1320 / 1312 / 1092 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.041 -> 0.036
        Fuselage repair :
            Repair cost coefficient : 0.008 -> 0.007
        Flares/Chaff :
            Removed Repair cost coefficient : 0.124
        New boosters :
            Repair cost coefficient : 0.012 -> 0.011
        Airframe :
            Repair cost coefficient : 0.051 -> 0.046
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.023 -> 0.02
        Wings repair :
            Repair cost coefficient : 0.059 -> 0.052
        Cover :
            Repair cost coefficient : 0.05 -> 0.044
        G-suit :
            Repair cost coefficient : 0.057 -> 0.051
        Engine :
            Repair cost coefficient : 0.088 -> 0.078

AH-64A, AHS, Peten :
    Full Stock Repair Cost : 8087 / 3855 / 4837 -> 8483 / 4043 / 5074 SL
    Minimum Repair Cost : 635 / 1009 / 1017 -> 666 / 1058 / 1067 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.047 -> 0.045
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.024
        Flares/Chaff :
            Removed Repair cost coefficient : 0.138
        Replacing helicopter blades :
            Repair cost coefficient : 0.064 -> 0.061
        Helicopter frame :
            Repair cost coefficient : 0.051 -> 0.048
        IRCM :
            Repair cost coefficient : 0.089 -> 0.085
        Engine :
            Repair cost coefficient : 0.098 -> 0.093
        EFS :
            Repair cost coefficient : 0.089 -> 0.085
        NVD :
            Repair cost coefficient : 0.089 -> 0.085
        Cover :
            Repair cost coefficient : 0.084 -> 0.08

◊Mi-24P :
    Full Stock Repair Cost : 7750 / 3374 / 4672 -> 8127 / 3539 / 4900 SL
    Minimum Repair Cost : 616 / 973 / 967 -> 646 / 1021 / 1014 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.047 -> 0.045
        HIRSS :
            Repair cost coefficient : 0.023 -> 0.022
        Replacing helicopter blades :
            Repair cost coefficient : 0.064 -> 0.061
        Helicopter frame :
            Repair cost coefficient : 0.045 -> 0.043
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.024
        Flares/Chaff :
            Removed Repair cost coefficient : 0.138
        Engine :
            Repair cost coefficient : 0.097 -> 0.093
        EFS(a) :
            Repair cost coefficient : 0.089 -> 0.085
        IRCM :
            Repair cost coefficient : 0.089 -> 0.085
        Cover :
            Repair cost coefficient : 0.084 -> 0.08
        NVD :
            Repair cost coefficient : 0.089 -> 0.085

Mi-24P :
    Full Stock Repair Cost : 7902 / 3445 / 4672 -> 8287 / 3613 / 4900 SL
    Minimum Repair Cost : 628 / 994 / 967 -> 659 / 1042 / 1014 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.047 -> 0.045
        HIRSS :
            Repair cost coefficient : 0.023 -> 0.022
        Replacing helicopter blades :
            Repair cost coefficient : 0.064 -> 0.061
        Helicopter frame :
            Repair cost coefficient : 0.045 -> 0.043
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.024
        Flares/Chaff :
            Removed Repair cost coefficient : 0.138
        Engine :
            Repair cost coefficient : 0.097 -> 0.093
        EFS(a) :
            Repair cost coefficient : 0.089 -> 0.085
        IRCM :
            Repair cost coefficient : 0.089 -> 0.085
        Cover :
            Repair cost coefficient : 0.084 -> 0.08
        NVD :
            Repair cost coefficient : 0.089 -> 0.085

Mi-24V :
    Full Stock Repair Cost : 7802 / 3397 / 4704 -> 8179 / 3561 / 4931 SL
    Minimum Repair Cost : 620 / 980 / 973 -> 650 / 1027 / 1020 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.047 -> 0.045
        HIRSS :
            Repair cost coefficient : 0.023 -> 0.022
        Replacing helicopter blades :
            Repair cost coefficient : 0.063 -> 0.06
        Helicopter frame :
            Repair cost coefficient : 0.045 -> 0.043
        New 12.7 mm cannons/MGs :
            Repair cost coefficient : 0.018 -> 0.017
        Flares/Chaff :
            Removed Repair cost coefficient : 0.137
        Engine :
            Repair cost coefficient : 0.097 -> 0.092
        EFS(a) :
            Repair cost coefficient : 0.088 -> 0.084
        IRCM :
            Repair cost coefficient : 0.088 -> 0.084
        Cover :
            Repair cost coefficient : 0.083 -> 0.079
        NVD :
            Repair cost coefficient : 0.088 -> 0.084

Mi-35M :
    Full Stock Repair Cost : 8426 / 3841 / 4894 -> 8834 / 4026 / 5131 SL
    Minimum Repair Cost : 639 / 1022 / 1029 -> 670 / 1071 / 1079 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.047 -> 0.045
        HIRSS :
            Repair cost coefficient : 0.023 -> 0.022
        Replacing helicopter blades :
            Repair cost coefficient : 0.063 -> 0.06
        Helicopter frame :
            Repair cost coefficient : 0.045 -> 0.043
        New 23 mm cannons/MGs :
            Repair cost coefficient : 0.018 -> 0.017
        Flares/Chaff :
            Removed Repair cost coefficient : 0.137
        Engine :
            Repair cost coefficient : 0.097 -> 0.092
        EFS(a) :
            Repair cost coefficient : 0.088 -> 0.084
        IRCM :
            Repair cost coefficient : 0.088 -> 0.084
        Cover :
            Repair cost coefficient : 0.083 -> 0.079
        NVD :
            Repair cost coefficient : 0.088 -> 0.084

Lynx AH.Mk.1 :
    Full Stock Repair Cost : 8308 / 3754 / 4848 -> 9410 / 4253 / 5491 SL
    Minimum Repair Cost : 666 / 1031 / 1038 -> 754 / 1167 / 1175 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.045 -> 0.04
        Flares/Chaff :
            Removed Repair cost coefficient : 0.133
        Replacing helicopter blades :
            Repair cost coefficient : 0.032 -> 0.029
        Helicopter frame :
            Repair cost coefficient : 0.044 -> 0.039
        Engine :
            Repair cost coefficient : 0.094 -> 0.083
        EFS :
            Repair cost coefficient : 0.086 -> 0.076
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.018 -> 0.016
        NVD :
            Repair cost coefficient : 0.086 -> 0.076
        Cover :
            Repair cost coefficient : 0.081 -> 0.071

Z-10 :
    Full Stock Repair Cost : 8427 / 3979 / 4994 -> 9600 / 4533 / 5690 SL
    Minimum Repair Cost : 639 / 1026 / 1028 -> 728 / 1169 / 1172 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.048 -> 0.042
        MAW :
            Removed Repair cost coefficient : 0.139
        Replacing helicopter blades :
            Repair cost coefficient : 0.065 -> 0.057
        Helicopter frame :
            Repair cost coefficient : 0.046 -> 0.04
        New 23 mm cannons/MGs :
            Repair cost coefficient : 0.019 -> 0.016
        Engine :
            Repair cost coefficient : 0.098 -> 0.086
        EFS(a) :
            Repair cost coefficient : 0.09 -> 0.079
        NVD :
            Repair cost coefficient : 0.09 -> 0.079
        Cover :
            Repair cost coefficient : 0.085 -> 0.075
        New 12.7 mm cannons/MGs :
            Repair cost coefficient : 0.019 -> 0.016

Z-9WA :
    Full Stock Repair Cost : 8684 / 3924 / 5064 -> 9787 / 4423 / 5707 SL
    Minimum Repair Cost : 696 / 1077 / 1048 -> 784 / 1214 / 1181 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.043 -> 0.038
        Flares/Chaff :
            Removed Repair cost coefficient : 0.127
        Replacing helicopter blades :
            Repair cost coefficient : 0.059 -> 0.052
        Helicopter frame :
            Repair cost coefficient : 0.036 -> 0.032
        New 12.7 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        Engine :
            Repair cost coefficient : 0.09 -> 0.08
        NVD :
            Repair cost coefficient : 0.082 -> 0.073
        Cover :
            Repair cost coefficient : 0.077 -> 0.069
        New 23 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015

SA.341F Gazelle :
    Full Stock Repair Cost : 9026 / 2710 / 5119 -> 10159 / 3051 / 5762 SL
    Minimum Repair Cost : 736 / 759 / 1059 -> 828 / 855 / 1192 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.043 -> 0.038
        Flares/Chaff :
            Removed Repair cost coefficient : 0.126
        Replacing helicopter blades :
            Repair cost coefficient : 0.058 -> 0.052
        Helicopter frame :
            Repair cost coefficient : 0.041 -> 0.037
        Engine :
            Repair cost coefficient : 0.089 -> 0.079
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.017 -> 0.015
        NVD :
            Repair cost coefficient : 0.081 -> 0.072
        Cover :
            Repair cost coefficient : 0.077 -> 0.068

SA.342M Gazelle :
    Full Stock Repair Cost : 9335 / 3055 / 5206 -> 10488 / 3433 / 5849 SL
    Minimum Repair Cost : 756 / 873 / 1077 -> 849 / 980 / 1210 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.042 -> 0.038
        Flares/Chaff :
            Removed Repair cost coefficient : 0.123
        Replacing helicopter blades :
            Repair cost coefficient : 0.057 -> 0.051
        Helicopter frame :
            Repair cost coefficient : 0.041 -> 0.036
        Engine :
            Repair cost coefficient : 0.087 -> 0.078
        NVD :
            Repair cost coefficient : 0.08 -> 0.071
        Cover :
            Repair cost coefficient : 0.075 -> 0.067

Tzefa D/E :
    Full Stock Repair Cost : 7595 / 3266 / 4429 -> 8698 / 3740 / 5072 SL
    Minimum Repair Cost : 608 / 942 / 916 -> 697 / 1079 / 1050 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.05 -> 0.043
        Flares/Chaff :
            Removed Repair cost coefficient : 0.145
        Replacing helicopter blades :
            Repair cost coefficient : 0.035 -> 0.031
        Helicopter frame :
            Repair cost coefficient : 0.048 -> 0.042
        New 20 mm cannons/MGs :
            Repair cost coefficient : 0.019 -> 0.017
        IRCM :
            Repair cost coefficient : 0.094 -> 0.082
        Engine :
            Repair cost coefficient : 0.103 -> 0.09
        EFS :
            Repair cost coefficient : 0.094 -> 0.082
        NVD :
            Repair cost coefficient : 0.094 -> 0.082
        Cover :
            Repair cost coefficient : 0.088 -> 0.077

Saraph :
    Full Stock Repair Cost : 8527 / 4026 / 5054 -> 9700 / 4580 / 5749 SL
    Minimum Repair Cost : 646 / 1038 / 1041 -> 735 / 1181 / 1184 SL/minute
    Modification changes :
        Compressor :
            Repair cost coefficient : 0.047 -> 0.041
        New 30 mm cannons/MGs :
            Repair cost coefficient : 0.025 -> 0.022
        Flares/Chaff :
            Removed Repair cost coefficient : 0.138
        Replacing helicopter blades :
            Repair cost coefficient : 0.064 -> 0.056
        Helicopter frame :
            Repair cost coefficient : 0.045 -> 0.04
        Engine :
            Repair cost coefficient : 0.097 -> 0.086
        EFS :
            Repair cost coefficient : 0.089 -> 0.078
        NVD :
            Repair cost coefficient : 0.089 -> 0.078
        Cover :
            Repair cost coefficient : 0.084 -> 0.074

