Statcard changes :

F-111A :
    Max Speed : 2166.84 -> 2448.0 km/h
    Turn Time : 28 -> 33 s
    Takeoff Length : 1050 -> 1200 m
    Max Speed at Altitude : 10668 -> 12192 m
    Climb Speed : 175 -> 125 m/s

M109G, â–„M109G, ï™M109 :
    Hull Thickness : 30 / 30 / 30 -> 32 / 32 / 32 mm
    Turret Thickness : 30 / 30 / 30 -> 32 / 32 / 32 mm

ussr_object_775 :
    Hull Thickness : 14 / 7 / 7 -> 100 / 80 / 40 mm
    Turret Thickness : 0 / 0 / 0 -> 200 / 120 / 65 mm

Leopard 40/70 :
    Hull Thickness : 30 / 25 / 25 -> 70 / 30 / 25 mm
    Turret Thickness : 15 / 15 / 15 -> 8 / 8 / 0 mm

AMX-10P :
    Hull Thickness : 32 / 11 / 11 -> 30 / 20 / 20 mm
    Turret Thickness : 25 / 25 / 25 -> 30 / 30 / 30 mm

IJN Yamashiro :
    Max Speed : 41.65 -> 43.2 km/h

