----------------------------------------------------------------------------------------------------

Removed vehicles:

uk_t_90s_bheeshma (UK) :
    Rank 6
    BR : 10.7
    Hidden
    520k RP squadron vehicle
    Stock Repair Cost : 3840 / 4290 / 5560 SL
    Spaded Repair Cost : 6143 / 6863 / 8895 SL

----------------------------------------------------------------------------------------------------

New vehicles:

uk_vijayanta (UK) :
    Rank 5
    BR : 7.3 / 7.7 / 7.7
    Hidden
    8200 GE premium
    Repair Cost : 2420 / 2420 / 3390 SL

fr_vbci2_mct30 (FR) :
    Rank 6
    BR : 9.0
    Hidden
    8910 GE premium
    Repair Cost : 4560 SL

il_magach_6b_gal (ISR) :
    Rank 6
    BR : 9.0
    440k RP squadron vehicle
    Stock Repair Cost : 4600 / 5470 / 6890 SL
    Spaded Repair Cost : 6844 / 8139 / 10252 SL

----------------------------------------------------------------------------------------------------

Tech-tree changes:

␗PT-76 (CN) :
    Hidden for everyone -> Shown for everyone
    Located after the Object 211, but without connection (in a folder with it) -> Located after the Object 211

Type 63-I (CN) :
    Located after the cn_76_211_group folder -> Located after the ␗PT-76

Chacal (FR) :
    First in line before the Vautour -> First in line before the Milan

Vautour (FR) :
    Located after the Chacal -> Located after the Bourrasque

Bourrasque (FR) :
    First in line before the Milan -> First in line before the Vautour

Milan (FR) :
    Located after the Bourrasque -> Located after the Chacal

----------------------------------------------------------------------------------------------------

