----------------------------------------------------------------------------------------------------

New vehicles :
sdi_minotaur (US) :
    Rank 7
    BR : 10.3
    No tech-tree data
    Stock Repair Cost : 4904 / 4748 / 6016 SL
    Spaded Repair Cost : 6908 / 6688 / 8474 SL

destroyer_heavy_tank_h (USSR) :
    Rank 7
    BR : 10.3
    No tech-tree data
    Stock Repair Cost : 6238 / 6039 / 7652 SL
    Spaded Repair Cost : 6908 / 6688 / 8474 SL

Opytny (USSR) :
    Rank 1
    BR : 3.7
    Located after the Frunze
    Stock Repair Cost : 215 / 334 SL
    Spaded Repair Cost : 279 / 434 SL

----------------------------------------------------------------------------------------------------

Tech-tree changes :
MH-60L DAP (US) :
    Hidden for everyone -> Shown for everyone

LOSAT (US) :
    Hidden for everyone -> Shown for everyone

Mi-8AMTSh (USSR) :
    Hidden for everyone -> Shown for everyone

Frunze (USSR) :
    First in line before the Besposhchadny -> First in line before the Opytny

Besposhchadny (USSR) :
    Located after the Frunze -> Located after the Opytny

Ki-48-II otsu (JP) :
    Hidden for everyone -> Shown for everyone

IJN Kurama (JP) :
    Hidden for everyone -> Shown for everyone

JH-7A (CN) :
    Hidden for everyone -> Shown for everyone

â—F-100F (CN) :
    Hidden for everyone -> Shown for everyone

T129 (IT) :
    Hidden for everyone -> Shown for everyone
    Event or pack premium -> 9270 GE premium

Tiger HAD Block 2 (FR) :
    Hidden for everyone -> Shown for everyone

----------------------------------------------------------------------------------------------------

