----------------------------------------------------------------------------------------------------

Removed vehicles :
sdi_minotaur (US) :
    Rank 7
    BR : 10.3
    No tech-tree data
    Stock Repair Cost : 4904 / 4748 / 6016 SL
    Spaded Repair Cost : 6908 / 6688 / 8474 SL

us_destroyer_fletcher_sub_event (US) :
    Rank 2
    BR : 4.7
    Hidden
    Non-researchable vehicle
    Stock Repair Cost : 1201 / 1853 SL
    Spaded Repair Cost : 1578 / 2434 SL

us_frigate_tacoma_sub_event (US) :
    Rank 5
    BR : 3.3
    Hidden
    Non-researchable vehicle
    Stock Repair Cost : 10242 / 14713 SL
    Spaded Repair Cost : 12998 / 18672 SL

germ_sub_type_7 (GER) :
    Rank 2
    BR : 3.7
    Hidden
    Non-researchable vehicle
    Stock Repair Cost : 2890 / 4550 SL
    Spaded Repair Cost : 3101 / 4882 SL

destroyer_heavy_tank_h (USSR) :
    Rank 7
    BR : 10.3
    No tech-tree data
    Stock Repair Cost : 6238 / 6039 / 7652 SL
    Spaded Repair Cost : 6908 / 6688 / 8474 SL

----------------------------------------------------------------------------------------------------

New vehicles :
F-15A (US) :
    Rank 8
    BR : 12.3
    Located after the F-4E Phantom II
    Stock Repair Cost : 2940 / 8485 / 9991 SL
    Spaded Repair Cost : 4427 / 12779 / 15047 SL

M1A1 Click-Bait (US) :
    Rank 7
    BR : 11.3
    Event or pack premium
    Repair Cost : 3419 / 3319 / 4115 SL

M1A2 SEP V2 (US) :
    Rank 8
    BR : 11.7
    Located after the M1 A2/A2 SEP folder
    Stock Repair Cost : 4291 / 4159 / 5264 SL
    Spaded Repair Cost : 7012 / 6796 / 8602 SL

USS Roanoke (US) :
    Rank 5
    BR : 6.0
    Located after the USS Fargo/USS Brooklyn folder
    Stock Repair Cost : 13238 / 13205 SL
    Spaded Repair Cost : 17169 / 17127 SL

◄Tornado IDS WTD61 (GER) :
    Rank 7
    BR : 10.7 / 11.0 / 11.0
    Event or pack premium
    Repair Cost : 2441 / 5738 / 7318 SL

Leopard 2A7V (GER) :
    Rank 8
    BR : 11.7
    Located after the Leopard 2 PSO
    Stock Repair Cost : 4313 / 4176 / 5284 SL
    Spaded Repair Cost : 7047 / 6823 / 8634 SL

Su-27 (USSR) :
    Rank 8
    BR : 12.3
    Located after the Su-17M4
    Stock Repair Cost : 2922 / 8434 / 9931 SL
    Spaded Repair Cost : 4427 / 12779 / 15047 SL

T-90M (USSR) :
    Rank 8
    BR : 11.7
    Located after the T-72B3
    Stock Repair Cost : 3714 / 3607 / 4567 SL
    Spaded Repair Cost : 6943 / 6742 / 8538 SL

Challenger 2 OES (UK) :
    Rank 7
    BR : 11.3
    9450 GE premium
    Repair Cost : 3419 / 3319 / 4115 SL

Challenger 3 (P) (UK) :
    Rank 8
    BR : 11.7
    Located after the Challenger 2BN/2E folder
    Stock Repair Cost : 4446 / 4309 / 5453 SL
    Spaded Repair Cost : 7012 / 6796 / 8602 SL

HMS Orion (UK) :
    Rank 5
    BR : 6.7
    Located after the HMS Dreadnought
    Stock Repair Cost : 25524 / 31398 SL
    Spaded Repair Cost : 31511 / 38763 SL

F-15J (JP) :
    Rank 8
    BR : 12.3
    Located after the F-4EJ Kai Phantom II
    Stock Repair Cost : 2940 / 8485 / 9991 SL
    Spaded Repair Cost : 4427 / 12779 / 15047 SL

Type 99 (JP) :
    Rank 5
    BR : 7.0
    Located after the Type 75 SPH
    Stock Repair Cost : 4258 / 4742 / 7018 SL
    Spaded Repair Cost : 5640 / 6281 / 9295 SL

Asago (YTE-01) (JP) :
    Rank 5
    BR : 3.7
    Located after the Syonan
    Stock Repair Cost : 4200 / 5211 SL
    Spaded Repair Cost : 5277 / 6547 SL

J-11 (CN) :
    Rank 8
    BR : 12.3
    Located after the J-8F
    Stock Repair Cost : 2922 / 8434 / 9931 SL
    Spaded Repair Cost : 4427 / 12779 / 15047 SL

VT-4B (CN) :
    Rank 8
    BR : 11.7
    Located after the WZ1001(E) LCT
    Stock Repair Cost : 4446 / 4309 / 5453 SL
    Spaded Repair Cost : 7012 / 6796 / 8602 SL

Mirage 4000 (FR) :
    Rank 8
    BR : 12.0
    Located after the ▄F-8E(FN)
    Stock Repair Cost : 2797 / 8080 / 9529 SL
    Spaded Repair Cost : 4390 / 12684 / 14959 SL

TPK 6.41 (FR) :
    Rank 3
    BR : 5.0 / 5.3 / 5.3
    Located after the AMX-13 DCA 40
    Stock Repair Cost : 1691 / 1341 / 2080 SL
    Spaded Repair Cost : 2193 / 1740 / 2699 SL

Courbet (FR) :
    Rank 5
    BR : 6.3
    8380 GE premium
    Repair Cost : 8788 / 11055 SL

JAS39A (SWE) :
    Rank 8
    BR : 12.0
    Located after the JA37D
    Stock Repair Cost : 2931 / 8459 / 9961 SL
    Spaded Repair Cost : 4427 / 12779 / 15047 SL

Strv 122B+ (SWE) :
    Rank 8
    BR : 11.7
    Located after the Strv 122/122 PLSS folder
    Stock Repair Cost : 4291 / 4159 / 5264 SL
    Spaded Repair Cost : 7012 / 6796 / 8602 SL

Baz (ISR) :
    Rank 8
    BR : 12.3
    Located after the Kurnass 2000
    Stock Repair Cost : 2940 / 8485 / 9991 SL
    Spaded Repair Cost : 4427 / 12779 / 15047 SL

Rochev (ISR) :
    Rank 4
    BR : 6.3
    Located after the M109
    Stock Repair Cost : 3148 / 3601 / 4887 SL
    Spaded Repair Cost : 3896 / 4457 / 6048 SL

il_m113a1_tow (ISR) :
    Rank 6
    BR : 8.3
    Located after the Zachlam Tager
    Stock Repair Cost : 4130 / 4729 / 5008 SL
    Spaded Repair Cost : 5874 / 6727 / 7125 SL

----------------------------------------------------------------------------------------------------

Tech-tree changes :
M1A2 Abrams (US) :
    Rank : 7 -> 8

M1A2 SEP (US) :
    Rank : 7 -> 8

XM1069 (US) :
    Rank : 7 -> 8

USS Texas (US) :
    Located after the USS Fargo/USS Brooklyn folder -> Located after the USS Roanoke

Leopard 2A5 (GER) :
    Rank : 7 -> 8

Leopard 2A6 (GER) :
    Rank : 7 -> 8

Leopard 2 PSO (GER) :
    Rank : 7 -> 8

FlaRakRad (GER) :
    Rank : 7 -> 8

Leopard 2 PL (GER) :
    Rank : 7 -> 8
    520k RP squadron vehicle -> 570k RP squadron vehicle

␙Leopard 2A5 (GER) :
    Rank : 7 -> 8

T-80BVM (USSR) :
    Rank : 7 -> 8

Pantsir-S1 (USSR) :
    Rank : 7 -> 8

Black Night (UK) :
    Rank : 7 -> 8

Challenger 2E (UK) :
    Rank : 7 -> 8

ADATS (M113) (UK) :
    Rank : 7 -> 8

HMS Marlborough (UK) :
    Located after the HMS Dreadnought -> Located after the HMS Orion

Type 10 (JP) :
    Rank : 7 -> 8

TKX (JP) :
    Rank : 7 -> 8

Ho-Ri Production (JP) :
    Located after the Type 75 SPH -> Located after the Type 99

Chidori (JP) :
    Located after the Syonan -> Located after the Asago (YTE-01)

WZ1001(E) LCT (CN) :
    Rank : 7 -> 8

ZTZ99A (CN) :
    Rank : 7 -> 8

Tor-M1 (CN) :
    Rank : 7 -> 8

Ariete AMV (IT) :
    Rank : 7 -> 8

Leclerc SXXI (FR) :
    Rank : 7 -> 8

Leclerc AZUR (FR) :
    Rank : 7 -> 8

AMX-10P (FR) :
    Located after the AMX-13 DCA 40 -> Located after the TPK 6.41

▄ItO 90M (FR) :
    Rank : 7 -> 8

CV 90120 (SWE) :
    Rank : 7 -> 8

Strv 122A (SWE) :
    Rank : 7 -> 8

Strv 122B PLSS (SWE) :
    Rank : 7 -> 8

ItO 90M (SWE) :
    Rank : 7 -> 8

▄Leopard 2A6 (SWE) :
    Rank : 7 -> 8

Merkava Mk.4B (ISR) :
    Rank : 7 -> 8

Merkava Mk.4 LIC (ISR) :
    Rank : 7 -> 8

Merkava Mk.4M (ISR) :
    Rank : 7 -> 8

TCM-20 (ISR) :
    First in line before the M109 -> First in line before the ZSU-57-2

M109 (ISR) :
    Located after the TCM-20 -> First in line before the Rochev

Zachlam Tager (ISR) :
    Located after the M109 -> Located after the Rochev

ZSU-57-2 (ISR) :
    Located after the Zachlam Tager -> Located after the TCM-20

----------------------------------------------------------------------------------------------------

