----------------------------------------------------------------------------------------------------

Tech-tree changes:

J2M4 Kai (JP) :
    Hidden for everyone -> Shown for everyone

Type 74 (G) (JP) :
    Hidden for everyone -> Shown for everyone
    Event or pack premium -> 8730 GE premium

IJN Kiyoshimo (JP) :
    Hidden for everyone -> Shown for everyone
    Event or pack premium -> 4880 GE premium

J29D (SWE) :
    Hidden for everyone -> Shown for everyone
    Event or pack premium -> 8910 GE premium

J35A (SWE) :
    Shown on PS4, PS5, Xbox One, Xbox One S/X, hidden everywhere else -> Shown for everyone
    Event or pack premium -> 9090 GE premium

----------------------------------------------------------------------------------------------------

