Weapon changes :

F-105D :
    New loadouts :
        10x Mk 82 Snakeye (stock)
    Custom loadout changes :
        Slot 1 changed :
            Added 1x Mk 82 Snakeye (stock) option
        Slot 2 changed :
            Added 4x Mk 82 Snakeye (stock) option
        Slot 3 changed :
            Added 6x Mk 82 Snakeye (stock) option
        Slot 4 changed :
            Added 4x Mk 82 Snakeye (stock) option
        Slot 5 changed :
            Added 1x Mk 82 Snakeye (stock) option

◊Su-22M4, ◊Su-22UM3K, Su-17M4, Su-22M3 :
    Loadouts changed :
        4x OFAB-250Sh :
            Weapons of the loadout/option changed :
                OFAB-250Sh changed : 6x -> 3x
                Added 3x OFAB-250Sh
    Custom loadout changes :
        Slot 5 changed :
            Option changed : 3x OFAB-250Sh -> 3x OFAB-250Sh

I-185 (M-71) :
    New loadouts :
        4x FAB-50

IL-2 (1942) :
    New loadouts :
        12x AO-25M-1 (stock)
        4x RBS-82
        4x RBS-132
        4x ROFS-132
        4x ROS-82
    Loadouts changed :
        1x FAB-50 :
            Removed Required modification Der-21
            Now available stock
        2x FAB-50 -> 4x FAB-50 (stock) :
            Total damage changed : 2272 -> 4544
            Weapons of the loadout/option changed :
                FAB-50 changed : 2x -> 4x
            Now available stock
        1x FAB-100 :
            Removed Required modification Der-21
            Now available stock
        2x FAB-100 -> 4x FAB-100 (stock) :
            Total damage changed : 2786 -> 5572
            Weapons of the loadout/option changed :
                FAB-100 changed : 2x -> 4x
            Now available stock
    Custom loadout changes :
        Slot 1 changed :
            Added 2x ROS-82 option
            Added 2x RBS-82 option
            Added 2x ROS-132 option
            Added 2x ROFS-132 option
            Added 2x RBS-132 option
            Removed 1x FAB-50 option
            Removed 1x FAB-100 option
            Removed 1x FAB-250 option
        Slot 2 changed :
            Added 1x FAB-50 (stock) option, can't be equipped together with 1x AO-25M-1 on slot 3 or 1x FAB-50 on slot 3 or 1x FAB-100 on slot 3
            Added 1x FAB-100 (stock) option, can't be equipped together with 1x AO-25M-1 on slot 3 or 1x FAB-50 on slot 3 or 1x FAB-100 on slot 3
            Added 1x FAB-250 option, can't be equipped together with 1x AO-25M-1 on slot 3 or 1x FAB-50 on slot 3 or 1x FAB-100 on slot 3
            Removed 1x FAB-50 option
            Removed 1x FAB-100 option
            Removed 1x FAB-250 option
        Added slot 3 :
            6x AO-25M-1 (stock) option, can't be equipped together with 1x FAB-50 on slot 2 or 1x FAB-100 on slot 2 or 1x FAB-250 on slot 2
            2x FAB-50 (stock) option, can't be equipped together with 1x FAB-50 on slot 2 or 1x FAB-100 on slot 2 or 1x FAB-250 on slot 2
            2x FAB-100 (stock) option, can't be equipped together with 1x FAB-50 on slot 2 or 1x FAB-100 on slot 2 or 1x FAB-250 on slot 2
        Added slot 4 :
            6x AO-25M-1 (stock) option, can't be equipped together with 1x FAB-50 on slot 5 or 1x FAB-100 on slot 5 or 1x FAB-250 on slot 5
            2x FAB-50 (stock) option, can't be equipped together with 1x FAB-50 on slot 5 or 1x FAB-100 on slot 5 or 1x FAB-250 on slot 5
            2x FAB-100 (stock) option, can't be equipped together with 1x FAB-50 on slot 5 or 1x FAB-100 on slot 5 or 1x FAB-250 on slot 5
        Added slot 5 :
            1x FAB-50 (stock) option, can't be equipped together with 1x AO-25M-1 on slot 4 or 1x FAB-50 on slot 4 or 1x FAB-100 on slot 4
            1x FAB-100 (stock) option, can't be equipped together with 1x AO-25M-1 on slot 4 or 1x FAB-50 on slot 4 or 1x FAB-100 on slot 4
            1x FAB-250 option, can't be equipped together with 1x AO-25M-1 on slot 4 or 1x FAB-50 on slot 4 or 1x FAB-100 on slot 4
        Added slot 6 :
            2x ROS-82 option
            2x RBS-82 option
            2x ROS-132 option
            2x ROFS-132 option
            2x RBS-132 option

IL-2 M-82 :
    New loadouts :
        4x RBS-82
        4x RBS-132
        4x ROFS-132
        4x ROS-82
        4x ROS-132
    Removed loadouts :
        4x M-8
        8x RBS-82
    Custom loadout changes :
        Slot 1 changed :
            Added 2x ROS-82 option
            Option changed : 4x RBS-82 -> 2x RBS-82
            Added 2x ROS-132 option
            Added 2x ROFS-132 option
            Added 2x RBS-132 option
            Removed 2x M-8 option
        Slot 6 changed :
            Added 2x ROS-82 option
            Option changed : 4x RBS-82 -> 2x RBS-82
            Added 2x ROS-132 option
            Added 2x ROFS-132 option
            Added 2x RBS-132 option
            Removed 2x M-8 option

Su-17M2 :
    Loadouts changed :
        4x OFAB-250Sh :
            Weapons of the loadout/option changed :
                OFAB-250Sh changed : 6x -> 3x
                Added 3x OFAB-250Sh
    Custom loadout changes :
        Slot 4 changed :
            Option changed : 3x OFAB-250Sh -> 3x OFAB-250Sh

Buccaneer S.1 :
    New loadouts :
        8x 1000 lb Mk.13 No.117
    Custom loadout changes :
        Slot 1 changed :
            Added 1x 1000 lb Mk.13 No.117 option
        Slot 2 changed :
            Added 1x 1000 lb Mk.13 No.117 option
        Slot 3 changed :
            Added 4x 1000 lb Mk.13 No.117 option
        Slot 4 changed :
            Added 1x 1000 lb Mk.13 No.117 option
        Slot 5 changed :
            Added 1x 1000 lb Mk.13 No.117 option

Buccaneer S.2 :
    New loadouts :
        4x 1000 lb Mk.13 No.117
    Custom loadout changes :
        Slot 1 changed :
            Added 3x 1000 lb Mk.13 No.117 option
        Slot 2 changed :
            Added 3x 1000 lb Mk.13 No.117 option
        Slot 3 changed :
            Added 4x 1000 lb Mk.13 No.117 option
        Slot 4 changed :
            Added 3x 1000 lb Mk.13 No.117 option
        Slot 5 changed :
            Added 3x 1000 lb Mk.13 No.117 option

Sea Harrier FRS.1, Harrier GR.1, Harrier GR.3 :
    New loadouts :
        3x 1000 lb Mk.13 No.117
        4x 1000 lb Mk.13 No.117
    Custom loadout changes :
        Slot 2 changed :
            Added 1x 1000 lb Mk.13 No.117 option
            Added 2x 1000 lb Mk.13 No.117 option
        Slot 3 changed :
            Added 1x 1000 lb Mk.13 No.117 option
        Slot 4 changed :
            Added 1x 1000 lb Mk.13 No.117 option
            Added 2x 1000 lb Mk.13 No.117 option

Jaguar GR.1 :
    New loadouts :
        4x 1000 lb Mk.13 No.117
    Custom loadout changes :
        Slot 1 changed :
            Added 1x 1000 lb Mk.13 No.117 option
        Slot 2 changed :
            Added 2x 1000 lb Mk.13 No.117 option
        Slot 3 changed :
            Added 2x 1000 lb Mk.13 No.117 option
        Slot 4 changed :
            Added 2x 1000 lb Mk.13 No.117 option
        Slot 5 changed :
            Added 1x 1000 lb Mk.13 No.117 option

Jaguar GR.1A :
    New loadouts :
        4x 1000 lb Mk.13 No.117
    Custom loadout changes :
        Slot 1 changed :
            Added 1x 1000 lb Mk.13 No.117 option
        Slot 2 changed :
            Added 2x 1000 lb Mk.13 No.117 option
        Slot 4 changed :
            Added 2x 1000 lb Mk.13 No.117 option
        Slot 6 changed :
            Added 2x 1000 lb Mk.13 No.117 option
        Slot 7 changed :
            Added 1x 1000 lb Mk.13 No.117 option

␗F-100A :
    New loadouts :
        4x AIM-9E

Etendard IVM :
    Loadouts changed :
        2x 1000 lb + 2x 30 mm DEFA 552 cannon :
            Removed Required modification Mk83
            Now available stock
    Removed loadouts :
        2x 30 mm DEFA 552 cannon + 4x 500 lb
        2x 30 mm DEFA 552 cannon + 72x SNEB type 23 rocket
        2x 30 mm DEFA 552 cannon + 2x AIM-9B
        2x 30 mm DEFA 552 cannon + 2x 500 lb + 36x SNEB type 23 rocket
        2x 30 mm DEFA 552 cannon + 2x 500 lb + 2x AIM-9B
        2x 30 mm DEFA 552 cannon + 2x AIM-9B + 36x SNEB type 23 rocket
        2x AS-20 Nord
        2x AS-30 Nord

Jaguar A, Jaguar E :
    New loadouts :
        2x 250 kg Type 25 200
        8x SAMP 400 kg Type 21 200
    Custom loadout changes :
        Slot 1 changed :
            Added 1x 250 kg Type 25 200 option
            Added 1x SAMP 400 kg Type 21 200 option
        Slot 2 changed :
            Added 3x 250 kg Type 25 200 option
            Added 2x SAMP 400 kg Type 21 200 option
        Slot 3 changed :
            Added 3x 250 kg Type 25 200 option
            Added 2x SAMP 400 kg Type 21 200 option
        Slot 4 changed :
            Added 3x 250 kg Type 25 200 option
            Added 2x SAMP 400 kg Type 21 200 option
        Slot 5 changed :
            Added 1x 250 kg Type 25 200 option
            Added 1x SAMP 400 kg Type 21 200 option

Mirage IIIC, Mirage IIIE :
    New loadouts :
        2x 250 kg Type 25 200
        2x SAMP 400 kg Type 21 200
    Custom loadout changes :
        Slot 4 changed :
            Added 2x 250 kg Type 25 200 option
            Added 2x SAMP 400 kg Type 21 200 option

Mirage 5F :
    New loadouts :
        2x 250 kg Type 25 200
        4x SAMP 400 kg Type 21 200
    Custom loadout changes :
        Slot 3 changed :
            Added 1x 250 kg Type 25 200 option
            Added 1x SAMP 400 kg Type 21 200 option
        Slot 4 changed :
            Added 2x 250 kg Type 25 200 option
            Added 2x SAMP 400 kg Type 21 200 option
        Slot 5 changed :
            Added 1x 250 kg Type 25 200 option
            Added 1x SAMP 400 kg Type 21 200 option

Mirage F1C, Mirage F1C-200 :
    New loadouts :
        5x 250 kg Type 25 200
        5x SAMP 400 kg Type 21 200
    Custom loadout changes :
        Slot 2 changed :
            Added 1x 250 kg Type 25 200 option
            Added 1x SAMP 400 kg Type 21 200 option
        Slot 3 changed :
            Added 1x 250 kg Type 25 200 option
            Added 1x SAMP 400 kg Type 21 200 option
        Slot 4 changed :
            Added 1x 250 kg Type 25 200 option
            Added 1x SAMP 400 kg Type 21 200 option
        Slot 5 changed :
            Added 1x 250 kg Type 25 200 option
            Added 1x SAMP 400 kg Type 21 200 option
        Slot 6 changed :
            Added 1x 250 kg Type 25 200 option
            Added 1x SAMP 400 kg Type 21 200 option

Mirage F1CT :
    New loadouts :
        4x SAMP 400 kg Type 21 200
    Custom loadout changes :
        Slot 2 changed :
            Added 1x SAMP 400 kg Type 21 200 option
        Slot 3 changed :
            Added 1x SAMP 400 kg Type 21 200 option
        Slot 4 changed :
            Added 1x SAMP 400 kg Type 21 200 option
            Added 4x SAMP 400 kg Type 21 200 option
        Slot 5 changed :
            Added 1x SAMP 400 kg Type 21 200 option
        Slot 6 changed :
            Added 1x SAMP 400 kg Type 21 200 option

Milan :
    New loadouts :
        10x 250 kg Type 25 200
        6x SAMP 400 kg Type 21 200
    Custom loadout changes :
        Slot 2 changed :
            Added 4x 250 kg Type 25 200 option
            Added 2x SAMP 400 kg Type 21 200 option
        Slot 3 changed :
            Added 2x 250 kg Type 25 200 option
            Added 2x SAMP 400 kg Type 21 200 option
        Slot 4 changed :
            Added 4x 250 kg Type 25 200 option
            Added 2x SAMP 400 kg Type 21 200 option

A-4E Early (M), A-4H :
    New loadouts :
        8x SAMP Mk 82 250 Snakeye
    Custom loadout changes :
        Slot 1 changed :
            Added 1x SAMP Mk 82 250 Snakeye option
        Slot 2 changed :
            Added 3x SAMP Mk 82 250 Snakeye option
        Slot 3 changed :
            Added 6x SAMP Mk 82 250 Snakeye option
        Slot 4 changed :
            Added 3x SAMP Mk 82 250 Snakeye option
        Slot 5 changed :
            Added 1x SAMP Mk 82 250 Snakeye option

Kfir C.2, Kfir C.7 :
    New loadouts :
        4x SAMP Mk 82 250 Snakeye
    Custom loadout changes :
        Slot 2 changed :
            Added 3x SAMP Mk 82 250 Snakeye option
        Slot 3 changed :
            Added 2x SAMP Mk 82 250 Snakeye option
        Slot 4 changed :
            Added 5x SAMP Mk 82 250 Snakeye option
        Slot 5 changed :
            Added 2x SAMP Mk 82 250 Snakeye option
        Slot 6 changed :
            Added 3x SAMP Mk 82 250 Snakeye option

Kfir Canard :
    New loadouts :
        2x SAMP Mk 82 250 Snakeye
    Custom loadout changes :
        Slot 2 changed :
            Added 3x SAMP Mk 82 250 Snakeye option
        Slot 3 changed :
            Added 1x SAMP Mk 82 250 Snakeye option
        Slot 4 changed :
            Added 5x SAMP Mk 82 250 Snakeye option
        Slot 5 changed :
            Added 1x SAMP Mk 82 250 Snakeye option
        Slot 6 changed :
            Added 3x SAMP Mk 82 250 Snakeye option

Shahak :
    New loadouts :
        2x 250 kg Type 25 200
        2x SAMP 400 kg Type 21 200
    Custom loadout changes :
        Slot 2 changed :
            Added 2x 250 kg Type 25 200 option
            Added 2x SAMP 400 kg Type 21 200 option

