Aircraft Weapon Changes :
B-25J-1, B-25J-20, ␗B-25J-30 :
    Loadouts changed :
        10x 100 lb + 1x 1000 lb -> 9x 100 lb + 1x 1000 lb :
            Total damage changed : 16508 -> 15436

AD-2, AD-4, ▄AD-4, ▄AD-4NA :
    Loadouts changed :
        3x AN-Mk 1 -> 1x AN-Mk 1 :
            Weapons of the loadout/option changed :
                AN-Mk 1 changed : 3 -> 2
                Added 1x AN-Mk 1
    Custom loadout changes :
        Slot 8 changed :
            Option changed : 1x AN-Mk 1 -> 1x AN-Mk 1

F2H-2 :
    Loadouts changed :
        x Empty (stock) -> 1x Drop tank (stock) :
            Added Weapons of the loadout/option :
                Added 1x Drop tank (stock)
                Added 1x Drop tank (stock)
    Custom loadout changes :
        Slot 1 changed :
            Added 1x Drop tank (stock) option, must be equipped together with 1x Drop tank on slot 10
            Removed 1x HVAR option
        Slot 3 changed :
            Removed 1x 250 lb option
        Slot 4 changed :
            Removed 1x 500 lb option, can't be equipped together with 1x 250 lb on slot 3 or 1x HVAR on slot 3
        Slot 5 changed :
            Option changed : 1x 500 lb, can't be equipped together with 1x 250 lb on slot 6 or 1x HVAR on slot 6 -> 1x 500 lb, can't be equipped together with 1x 250 lb on slot 4 or 1x HVAR on slot 4
        Slot 6 changed :
            Added 1x 500 lb option, can't be equipped together with 1x 250 lb on slot 7 or 1x HVAR on slot 7
        Slot 7 changed :
            Added 1x 250 lb option
        Added slot 9 :
            1x HVAR option
        Added slot 10 :
            1x Drop tank (stock) option, must be equipped together with 1x Drop tank on slot 1

F6F-5, ▄Hellcat Mk II, ▄F6F-5 :
    Loadouts changed :
        2x 500 lb -> 3x 500 lb :
            Total damage changed : 6118 -> 9177
            Weapons of the loadout/option changed :
                500 lb changed : 2 -> 3
        2x 1000 lb -> 3x 1000 lb :
            Total damage changed : 11576 -> 17364
            Weapons of the loadout/option changed :
                1000 lb changed : 2 -> 3
        2x Tiny Tim -> 3x Tiny Tim :
            Weapons of the loadout/option changed :
                Tiny Tim changed : 2 -> 3
    Custom loadout changes :
        Slot 5 changed :
            Added 1x Tiny Tim option
            Added 1x 500 lb option
            Added 1x 1000 lb option

P-63A-10 :
    New loadouts :
        1x 500 lb
        2x 500 lb

Ar 234 B-2 :
    Added custom loadouts
    Loadouts changed :
        3x SC250 + 1x ar_234b_2_rocket_booster_l + 1x ar_234b_2_rocket_booster_r (stock) :
            Added Weapons of the loadout/option :
                Added 1x ar_234b_2_rocket_booster_l (stock)
                Added 3x SC250 (stock)
                Added 1x ar_234b_2_rocket_booster_r (stock)
        3x SC500 + 1x ar_234b_2_rocket_booster_l + 1x ar_234b_2_rocket_booster_r :
            Removed Required modification SC 500
            Added Weapons of the loadout/option :
                Added 1x ar_234b_2_rocket_booster_l (stock)
                Added 3x SC500
                Added 1x ar_234b_2_rocket_booster_r (stock)
        1x SC1000 + 1x ar_234b_2_rocket_booster_l + 1x ar_234b_2_rocket_booster_r :
            Removed Required modification SC 1000
            Added Weapons of the loadout/option :
                Added 1x ar_234b_2_rocket_booster_l (stock)
                Added 1x SC1000
                Added 1x ar_234b_2_rocket_booster_r (stock)
    Removed loadouts :
        2x SC250 + 1x SC1000 + 1x ar_234b_2_rocket_booster_l + 1x ar_234b_2_rocket_booster_r

Ar 234 C-3 :
    Added custom loadouts
    Loadouts changed :
        3x SC250 (stock) :
            Added Weapons of the loadout/option :
                Added 3x SC250 (stock)
        3x SC500 :
            Removed Required modification SC 500
            Added Weapons of the loadout/option :
                Added 3x SC500
        1x SC1000 :
            Removed Required modification SC 1000
            Added Weapons of the loadout/option :
                Added 1x SC1000
    Removed loadouts :
        2x SC250 + 1x SC1000

Bf 110 G-2 :
    Custom loadout changes :
        Slot 3 changed :
            Option changed : 1x 37 mm BK 3.7 cannon (secondary), can't be equipped together with 1x SC50 on slot 2 or 1x SC250 on slots 2, 4 or 1x SC500 on slots 2, 4 or 1x SC1000 on slot 2 or 1x C 250 on slots 2, 4 or 1x C 500 on slots 2, 4 or 1x SC50 on slot 4 -> 1x 37 mm BK 3.7 cannon (secondary), can't be equipped together with 1x SC50 on slot 2 or 1x SC250 on slots 2, 4 or 1x SC500 on slots 2, 4 or 1x PC500 on slots 2, 4 or 1x SC1000 on slot 2 or 1x PC1000 on slot 2 or 1x C 250 on slots 2, 4 or 1x C 500 on slots 2, 4 or 1x SC50 on slot 4

◄G.91 R/3 :
    New loadouts :
        2x 30 mm DEFA 552 cannon + 76x FFAR Mighty Mouse
        2x 30 mm DEFA 552 cannon + 2x M116A2
        4x 250 kg Type 25 + 2x 30 mm DEFA 552 cannon
    Loadouts changed :
        2x 30 mm DEFA 552 cannon + 38x SNEB type 23 rockets -> 2x 30 mm DEFA 552 cannon + 76x SNEB type 23 rockets :
            Weapons of the loadout/option changed :
                SNEB type 23 rockets changed : 38 -> 76
        2x 30 mm DEFA 552 cannon + 2x 500 lb -> 2x 30 mm DEFA 552 cannon + 4x 500 lb :
            Total damage changed : 6118 -> 12236
            Weapons of the loadout/option changed :
                500 lb changed : 2 -> 4
        2x 30 mm DEFA 552 cannon + 2x Mk 82 Snakeye -> 2x 30 mm DEFA 552 cannon + 4x Mk 82 Snakeye :
            Total damage changed : 4926 -> 9852
            Weapons of the loadout/option changed :
                Mk 82 Snakeye changed : 2 -> 4
    Custom loadout changes :
        Slot 1 changed :
            Added 19x FFAR Mighty Mouse option
            Added 1x 500 lb option
            Added 1x 250 kg Type 25 option
            Added 1x Mk 82 Snakeye option
        Slot 2 changed :
            Added 19x FFAR Mighty Mouse option
            Added 19x SNEB type 23 rockets option
            Added 1x 250 kg Type 25 option
            Added 1x M116A2 option
        Slot 5 changed :
            Added 19x FFAR Mighty Mouse option
            Added 19x SNEB type 23 rockets option
            Added 1x 250 kg Type 25 option
            Added 1x M116A2 option
        Slot 6 changed :
            Added 19x FFAR Mighty Mouse option
            Added 1x 500 lb option
            Added 1x 250 kg Type 25 option
            Added 1x Mk 82 Snakeye option

Ju 188 A-2 :
    Added custom loadouts
    New loadouts :
        1x PC1600
        1x SC1800
    Loadouts changed :
        6x C 250 :
            Removed Required modification Flamm C 250
            Added Weapons of the loadout/option :
                Added 6x C 250
        2x C 500 :
            Removed Required modification Flamm C 500
            Added Weapons of the loadout/option :
                Added 2x C 500
        2x PC500 :
            Removed Required modification SC 500
            Added Weapons of the loadout/option :
                Added 2x PC500
        2x PC1000 :
            Removed Required modification SC 1000
            Added Weapons of the loadout/option :
                Added 2x PC1000
        10x SC50 (stock) :
            Added Weapons of the loadout/option :
                Added 10x SC50 (stock)
        6x SC250 :
            Removed Required modification SC 250
            Added Weapons of the loadout/option :
                Added 6x SC250
        2x SC500 :
            Removed Required modification SC 500
            Added Weapons of the loadout/option :
                Added 2x SC500
        2x SC1000 :
            Removed Required modification SC 1000
            Added Weapons of the loadout/option :
                Added 2x SC1000
    Removed loadouts :
        4x C 250
        1x PC1000 + 1x PC1600
        10x SC50 + 2x SC500
        2x SC250 + 10x SC50 + 2x SC500
        2x SC250 + 10x SC50 + 2x SC1000
        3x SC250 + 1x SC1800
        6x SC250 + 10x SC50
        1x SC1800 + 1x SC1000

Ju 88 A-1 :
    Added custom loadouts
    Removed loadouts :
        2x SC250 + 28x SC50

Ju 88 A-4 :
    Added custom loadouts
    New loadouts :
        1x PC1000
        1x SC1000
    Loadouts changed :
        4x C 250 :
            Removed Required modification Flamm C 250
            Added Weapons of the loadout/option :
                Added 4x C 250
        2x C 500 :
            Removed Required modification Flamm C 500
            Added Weapons of the loadout/option :
                Added 2x C 500
        2x PC500 :
            Removed Required modification SC 500
            Added Weapons of the loadout/option :
                Added 2x PC500
        28x SC50 :
            Removed Required modification SC 50
            Added Weapons of the loadout/option :
                Added 28x SC50
    Removed loadouts :
        1x PC1000 + 1x PC500
        10x SC50 + 2x SC500
        28x SC50 + 2x SC500
        4x SC250 + 10x SC50
        4x SC250 + 28x SC50
        1x SC1000 + 1x SC500

◊MiG-23MF :
    Loadouts changed :
        1x R-23R :
            Required modification changed : R-23R/T -> R-23R
        1x R-23T :
            Required modification changed : R-23R/T -> R-23T
    Custom loadout changes :
        Slot 1 changed :
            Removed 1x ZB-500 option
        Slot 2 changed :
            Added 1x ZB-500 option
        Slot 4 changed :
            Added 1x ZB-500 option
        Slot 5 changed :
            Removed 1x ZB-500 option

◊MiG-23MLA, MiG-23MLD :
    Loadouts changed :
        1x R-23R :
            Required modification changed : R-23R/T -> R-23R
        1x R-23T :
            Required modification changed : R-23R/T -> R-23T
        1x R-24R :
            Required modification changed : R-24R/T -> R-24R
        1x R-24T :
            Required modification changed : R-24R/T -> R-24T

Ar-2 :
    Added custom loadouts
    New loadouts :
        x Empty (stock)
        4x FAB-100 (stock)
        2x FAB-500sv
    Loadouts changed :
        6x FAB-100 (stock) :
            Added Weapons of the loadout/option :
                Added 6x FAB-100 (stock)
        4x FAB-250sv :
            Removed Required modification NP-1
            Added Weapons of the loadout/option :
                Added 4x FAB-250sv
        1x FAB-500sv (stock) :
            Added Weapons of the loadout/option :
                Added 1x FAB-500sv
            No longer available stock
    Removed loadouts :
        10x FAB-100
        6x FAB-250sv
        1x FAB-500sv

▂B-25J-30 :
    Loadouts changed :
        10x FAB-50 + 1x FAB-500sv -> 9x FAB-50 + 1x FAB-500sv :
            Total damage changed : 17300 -> 16164

BB-1, Su-2 (M-82), Su-2 MV-5, Su-2 TSS-1 :
    New loadouts :
        2x BRAB-220 (1930)

Yer-2 (ACh-30B) (e), Yer-2 (ACh-30B) (l) :
    Added custom loadouts
    Removed loadouts :
        8x BRAB-250 + 3x BRAB-1000
        3x BRAB-1000 + 4x BRAB-500
        3x FAB-1000 + 20x FAB-100
        3x FAB-1000 + 8x FAB-250
        3x FAB-1000 + 4x FAB-500sv

IL-4 :
    Added custom loadouts
    Loadouts changed :
        1x 45-36AN :
            Removed Required modification T-18
            Added Weapons of the loadout/option :
                Added 1x 45-36AN
        2x BRAB-250 -> 3x BRAB-250 :
            Total damage changed : 3164 -> 4746
            Removed Required modification Der-19
            Added Weapons of the loadout/option :
                Added 3x BRAB-250
        2x BRAB-500 -> 3x BRAB-500 :
            Total damage changed : 4426 -> 6639
            Removed Required modification Der-19
            Added Weapons of the loadout/option :
                Added 3x BRAB-500
        1x BRAB-1000 :
            Removed Required modification Der-20
            Added Weapons of the loadout/option :
                Added 1x BRAB-1000
        10x FAB-50 (stock) :
            Added Weapons of the loadout/option :
                Added 10x FAB-50 (stock)
        10x FAB-100 (stock) :
            Added Weapons of the loadout/option :
                Added 10x FAB-100 (stock)
        2x FAB-250 -> 3x FAB-250 :
            Total damage changed : 5058 -> 7587
            Removed Required modification Der-19
            Added Weapons of the loadout/option :
                Added 3x FAB-250
        2x FAB-500sv -> 3x FAB-500sv :
            Total damage changed : 11880 -> 17820
            Removed Required modification Der-19
            Added Weapons of the loadout/option :
                Added 3x FAB-500sv
        1x FAB-1000 :
            Removed Required modification Der-20
            Added Weapons of the loadout/option :
                Added 1x FAB-1000
    Removed loadouts :
        1x BRAB-1000 + 2x BRAB-500
        2x FAB-250 + 10x FAB-100
        1x FAB-1000 + 2x FAB-500sv

IL-2 (1941) :
    New loadouts :
        2x BRAB-220 (1930)
    Custom loadout changes :
        Slot 2 changed :
            Added 1x BRAB-220 (1930) option, can't be equipped together with 1x AO-25M-1 on slot 3 or 1x FAB-50 on slot 3 or 1x FAB-100 on slot 3
        Slot 5 changed :
            Added 1x BRAB-220 (1930) option, can't be equipped together with 1x AO-25M-1 on slot 4 or 1x FAB-50 on slot 4 or 1x FAB-100 on slot 4

MiG-23M :
    Loadouts changed :
        1x R-23R :
            Required modification changed : R-23R/T -> R-23R
        1x R-23T :
            Required modification changed : R-23R/T -> R-23T

MiG-23ML :
    New loadouts :
        2x R-23R
        2x R-23T
        2x R-24R
        2x R-24T
    Loadouts changed :
        4x OFAB-100 :
            Required modification changed : OFAB-100 -> FAB-250
        1x R-23R :
            Required modification changed : R-23R/T -> R-23R
        1x R-23T :
            Required modification changed : R-23R/T -> R-23T
        1x R-24R :
            Required modification changed : R-24R/T -> R-24R
        1x R-24T :
            Required modification changed : R-24R/T -> R-24T

▂P-63A-10 :
    New loadouts :
        1x FAB-250
        2x FAB-250

Pe-2-1 :
    New loadouts :
        4x BRAB-220 (1930)
        2x BRAB-500 (1938)
    Custom loadout changes :
        Slot 2 changed :
            Added 1x BRAB-220 (1930) option
        Slot 3 changed :
            Added 1x BRAB-220 (1930) option
            Added 1x BRAB-500 (1938) option
        Slot 5 changed :
            Added 1x BRAB-220 (1930) option
            Added 1x BRAB-500 (1938) option
        Slot 6 changed :
            Added 1x BRAB-220 (1930) option

Pe-2-31, Pe-2-83 :
    New loadouts :
        4x BRAB-220 (1930)
        2x BRAB-500 (1938)
    Custom loadout changes :
        Slot 3 changed :
            Added 1x BRAB-220 (1930) option
        Slot 4 changed :
            Added 1x BRAB-220 (1930) option
            Added 1x BRAB-500 (1938) option
        Slot 6 changed :
            Added 1x BRAB-220 (1930) option
            Added 1x BRAB-500 (1938) option
        Slot 7 changed :
            Added 1x BRAB-220 (1930) option

SB 2M-100 :
    New loadouts :
        2x BRAB-220 (1930)
        1x BRAB-500 (1938)

SB 2M-103 MV-3, SB 2M-103, SB 2M-103U, SB 2M-103U MV-3, ␗SB 2M-103U :
    New loadouts :
        2x BRAB-220 (1930)
        4x BRAB-220 (1930)
        1x BRAB-500 (1938)
        2x BRAB-500 (1938) + 2x BRAB-220 (1930)

Su-6 (AM-42) :
    Custom loadout changes :
        Slot 5 changed :
            Option changed : 1x 37 mm NS-37 cannon (stock), can't be equipped together with 1x FAB-100 on slots 6, 2 or 1x FAB-250sv on slots 6, 2, must be equipped together with 1x 37 mm NS-37 cannon on slot 3 -> 1x 37 mm NS-37 cannon (stock), can't be equipped together with 1x FAB-100 on slots 6, 2 or 1x FAB-250sv on slots 6, 2 or 1x FAB-100sv on slot 4, must be equipped together with 1x 37 mm NS-37 cannon on slot 3

Su-25BM :
    Loadouts changed :
        4x KAB-500Kr -> 4x KAB-500Kr-E :
            Weapons of the loadout/option changed :
                Removed 4x KAB-500Kr
                Added 4x KAB-500Kr-E
        2x Kh-29T -> 2x Kh-29TE :
            Weapons of the loadout/option changed :
                Removed 2x Kh-29T
                Added 2x Kh-29TE
    Custom loadout changes :
        Slot 4 changed :
            Option changed : 1x KAB-500Kr -> 1x KAB-500Kr-E
        Slot 5 changed :
            Option changed : 1x KAB-500Kr -> 1x KAB-500Kr-E
            Option changed : 1x Kh-29T -> 1x Kh-29TE
        Slot 6 changed :
            Option changed : 1x KAB-500Kr -> 1x KAB-500Kr-E
            Option changed : 1x Kh-29T -> 1x Kh-29TE
        Slot 7 changed :
            Option changed : 1x KAB-500Kr -> 1x KAB-500Kr-E

Su-25K :
    New loadouts :
        4x Kh-25ML
        2x Kh-29L

Su-39 :
    New loadouts :
        2x KAB-500Kr + 1x Mercury
        4x Kh-25ML + 1x Mercury
        2x Kh-29L + 1x Mercury
        2x Kh-29T + 1x Mercury
        4x S-25L

TB-3M-17-32 :
    New loadouts :
        12x BRAB-220 (1930)
        4x BRAB-500 (1938) + 4x BRAB-220 (1930)

Beaufighter Mk 21 :
    Added custom loadouts
    Loadouts changed :
        4x 250 lb :
            Removed Required modification 250 LB
            Added Weapons of the loadout/option :
                Added 4x 250 lb
        4x 500 lb :
            Removed Required modification 500 LB
            Added Weapons of the loadout/option :
                Added 4x 500 lb
        2x 1000 lb :
            Removed Required modification 1000 LB
            Added Weapons of the loadout/option :
                Added 2x 1000 lb
        1x Mk.XII :
            Removed Required modification TSC mk.II
            Added Weapons of the loadout/option :
                Added 1x Mk.XII
        8x RP-3 :
            Removed Required modification RSC mk.II
            Added Weapons of the loadout/option :
                Added 8x RP-3
    Removed loadouts :
        2x 250 lb + 2x 500 lb

Sea Fury FB 11 :
    New loadouts :
        2x 1000 lb

A5M4, Hagiri's A5M4 :
    New loadouts :
        2x 60 kg (stock)

D4Y2 :
    Added custom loadouts
    New loadouts :
        2x 60 kg
    Removed loadouts :
        1x 250 kg + 2x 60 kg

D4Y3 Ko :
    Added custom loadouts
    New loadouts :
        2x 60 kg (stock)
        2x 250 kg
    Removed loadouts :
        1x 250 kg + 2x 60 kg (stock)
        3x 250 kg
        1x 500 kg + 2x 60 kg

G8N1 :
    New loadouts :
        2x 1500 kg

JH-7A :
    New loadouts :
        14x 250-3
        6x GB250 + 1x K/ADC03A
        2x Kh-29T
    Loadouts changed :
        2x 250-3 -> 14x 250-3 :
            Weapons of the loadout/option changed :
                Removed 12x 250-3
                Added 12x 250-3 (stock)
    Custom loadout changes :
        Slot 2 changed :
            Added 1x GB250 option, must be equipped together with 1x K/ADC03A on slot 5
        Slot 3 changed :
            Added 1x GB250 option, must be equipped together with 1x K/ADC03A on slot 5
        Slot 4 changed :
            Option changed : 6x 250-3 -> 6x 250-3
            Added 1x GB250 option, must be equipped together with 1x K/ADC03A on slot 5
            Added 1x Kh-29T option
        Slot 6 changed :
            Option changed : 6x 250-3 -> 6x 250-3
            Added 1x GB250 option, must be equipped together with 1x K/ADC03A on slot 5
            Added 1x Kh-29T option
        Slot 7 changed :
            Added 1x GB250 option, must be equipped together with 1x K/ADC03A on slot 5
        Slot 8 changed :
            Added 1x GB250 option, must be equipped together with 1x K/ADC03A on slot 5

▄F-8E(FN) :
    Loadouts changed :
        2x Matra R530 -> 2x Matra R530E :
            Required modification changed : Matra R530 -> Matra R530E
        2x Matra R530E -> 2x Matra R530 :
            Required modification changed : Matra R530E -> Matra R530

Mirage 2000-5F :
    Loadouts changed :
        2x DEFA 554 :
            Weapons of the loadout/option changed :
                Removed 2x DEFA 554
                Added 2x DEFA 554
    Custom loadout changes :
        Slot 5 changed :
            Option changed : 2x DEFA 554, can't be equipped together with 1x PGM 500 on slot 4 -> 2x DEFA 554, can't be equipped together with 1x PGM 500 on slot 4

Mirage 2000D-R1 :
    Loadouts changed :
        2x DEFA 554 :
            Weapons of the loadout/option changed :
                Removed 2x DEFA 554
                Added 2x DEFA 554
    Custom loadout changes :
        Slot 5 changed :
            Option changed : 2x DEFA 554 -> 2x DEFA 554

Mirage F1C, Mirage F1C-200 :
    New loadouts :
        1x Matra R530
        1x Matra R530E
    Loadouts changed :
        1x Matra R530 + 2x Matra R530E -> 2x Matra R530E :
            Weapons of the loadout/option changed :
                Removed 1x Matra R530
        1x Matra R530 + 2x Matra Super 530F + 2x Matra R550 Magic 1 -> 2x Matra Super 530F + 2x Matra R550 Magic 1 :
            Weapons of the loadout/option changed :
                Removed 1x Matra R530
        1x Matra R530 + 2x Matra Super 530F + 2x Matra R550 Magic 2 -> 2x Matra Super 530F + 2x Matra R550 Magic 2 :
            Weapons of the loadout/option changed :
                Removed 1x Matra R530
        1x Matra R530E :
            Required modification changed : Matra R530 -> Matra R530E
    Custom loadout changes :
        Slot 4 changed :
            Option changed : 1x Matra R530E -> 1x Matra R530E, can't be equipped together with 1x Matra R530E on slot 3 or 1x Matra R530 on slot 3 or 1x Matra Super 530F on slots 3, 5 or 1x Matra R530E on slot 5 or 1x Matra R530 on slot 5
            Option changed : 1x Matra R530 -> 1x Matra R530, can't be equipped together with 1x Matra R530E on slot 3 or 1x Matra R530 on slot 3 or 1x Matra Super 530F on slots 3, 5 or 1x Matra R530E on slot 5 or 1x Matra R530 on slot 5

Mirage F1CT :
    Loadouts changed :
        1x Matra R530E :
            Required modification changed : Matra R530 -> Matra R530E

▄Ju 88 A-4 :
    Added custom loadouts
    New loadouts :
        2x PC500
        1x PC1000
        1x SC1000
    Loadouts changed :
        4x C 250 :
            Removed Required modification Flamm C 250
            Added Weapons of the loadout/option :
                Added 4x C 250
        2x C 500 :
            Removed Required modification Flamm C 500
            Added Weapons of the loadout/option :
                Added 2x C 500
        28x SC50 :
            Removed Required modification SC 50
            Added Weapons of the loadout/option :
                Added 28x SC50
    Removed loadouts :
        10x SC50 + 2x SC500
        28x SC50 + 2x SC500
        4x SC250 + 10x SC50
        4x SC250 + 28x SC50
        1x SC1000 + 1x SC500

A32A, A32A Röd Adam :
    Loadouts changed :
        2x Chaff -> 2x countermeasure_chaff_only_large :
            Weapons of the loadout/option changed :
                Removed 32x Chaff
                Added 32x countermeasure_chaff_only_large
    Custom loadout changes :
        Slot 2 changed :
            Option changed : 16x Chaff -> 16x countermeasure_chaff_only_large
        Slot 12 changed :
            Option changed : 16x Chaff -> 16x countermeasure_chaff_only_large

M.D.450B Ouragan, Sambad :
    Loadouts changed :
        1x Mk.2 :
            Total damage changed : 10300 -> 10100
        2x Mk.2 :
            Reward multiplier changed : 0.72 -> 0.73
            Total damage changed : 20600 -> 20200

Mystere IVA, Sa'ar :
    Loadouts changed :
        1x Mk.2 :
            Total damage changed : 10300 -> 10100
        4x Mk.2 :
            Reward multiplier changed : 0.45 -> 0.46
            Total damage changed : 41200 -> 40400

Sakeen :
    New loadouts :
        1x SC250

A129CBT, AH-129D :
    Loadouts changed :
        8x Mistral :
            Weapons of the loadout/option changed :
                Removed 8x Mistral
                Added 8x Mistral
    Custom loadout changes :
        Slot 1 changed :
            Option changed : 2x Mistral -> 2x Mistral
        Slot 2 changed :
            Option changed : 2x Mistral -> 2x Mistral
        Slot 3 changed :
            Option changed : 2x Mistral -> 2x Mistral
        Slot 4 changed :
            Option changed : 2x Mistral -> 2x Mistral

